<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Feb 01 16:28:50 EST 2019 -->
<title>BigComplex</title>
<meta name="date" content="2019-02-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BigComplex";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/nevec/rjm/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/nevec/rjm/Bernoulli.html" title="class in org.nevec.rjm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/nevec/rjm/BigDecimalMath.html" title="class in org.nevec.rjm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/nevec/rjm/BigComplex.html" target="_top">Frames</a></li>
<li><a href="BigComplex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.nevec.rjm</div>
<h2 title="Class BigComplex" class="title">Class BigComplex</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.nevec.rjm.BigComplex</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BigComplex</span>
extends java.lang.Object</pre>
<div class="block">Complex numbers with BigDecimal real and imaginary components</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008-10-26</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigComplex.html#im">im</a></span></code>
<div class="block">imaginary part</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigComplex.html#re">re</a></span></code>
<div class="block">real part</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../../org/nevec/rjm/BigComplex.html" title="class in org.nevec.rjm">BigComplex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigComplex.html#ZERO">ZERO</a></span></code>
<div class="block">The constant that equals zero</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigComplex.html#BigComplex--">BigComplex</a></span>()</code>
<div class="block">Default ctor equivalent to zero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigComplex.html#BigComplex-java.math.BigDecimal-">BigComplex</a></span>(java.math.BigDecimal&nbsp;x)</code>
<div class="block">ctor with real part.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigComplex.html#BigComplex-java.math.BigDecimal-java.math.BigDecimal-">BigComplex</a></span>(java.math.BigDecimal&nbsp;x,
          java.math.BigDecimal&nbsp;y)</code>
<div class="block">ctor with real and imaginary parts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigComplex.html#BigComplex-double-double-">BigComplex</a></span>(double&nbsp;x,
          double&nbsp;y)</code>
<div class="block">ctor with real and imaginary parts</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigComplex.html#abs-java.math.MathContext-">abs</a></span>(java.math.MathContext&nbsp;mc)</code>
<div class="block">The absolute value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../org/nevec/rjm/BigComplex.html" title="class in org.nevec.rjm">BigComplex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigComplex.html#add-java.math.BigDecimal-">add</a></span>(java.math.BigDecimal&nbsp;oth)</code>
<div class="block">Add a BigDecimal</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../org/nevec/rjm/BigComplex.html" title="class in org.nevec.rjm">BigComplex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigComplex.html#conj--">conj</a></span>()</code>
<div class="block">Complex-conjugation</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../org/nevec/rjm/BigComplex.html" title="class in org.nevec.rjm">BigComplex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigComplex.html#divide-org.nevec.rjm.BigComplex-java.math.MathContext-">divide</a></span>(<a href="../../../org/nevec/rjm/BigComplex.html" title="class in org.nevec.rjm">BigComplex</a>&nbsp;oth,
      java.math.MathContext&nbsp;mc)</code>
<div class="block">Divide through another BigComplex number.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../org/nevec/rjm/BigComplex.html" title="class in org.nevec.rjm">BigComplex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigComplex.html#inverse-java.math.MathContext-">inverse</a></span>(java.math.MathContext&nbsp;mc)</code>
<div class="block">The inverse of this.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../org/nevec/rjm/BigComplex.html" title="class in org.nevec.rjm">BigComplex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigComplex.html#multiply-org.nevec.rjm.BigComplex-java.math.MathContext-">multiply</a></span>(<a href="../../../org/nevec/rjm/BigComplex.html" title="class in org.nevec.rjm">BigComplex</a>&nbsp;oth,
        java.math.MathContext&nbsp;mc)</code>
<div class="block">Multiply with another BigComplex</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigComplex.html#norm--">norm</a></span>()</code>
<div class="block">The absolute value squared.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../org/nevec/rjm/BigComplex.html" title="class in org.nevec.rjm">BigComplex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigComplex.html#sqrt-java.math.MathContext-">sqrt</a></span>(java.math.MathContext&nbsp;mc)</code>
<div class="block">The square root.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../org/nevec/rjm/BigComplex.html" title="class in org.nevec.rjm">BigComplex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigComplex.html#subtract-org.nevec.rjm.BigComplex-">subtract</a></span>(<a href="../../../org/nevec/rjm/BigComplex.html" title="class in org.nevec.rjm">BigComplex</a>&nbsp;oth)</code>
<div class="block">Subtract another BigComplex</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigComplex.html#toString--">toString</a></span>()</code>
<div class="block">Human-readable Fortran-type display</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigComplex.html#toString-java.math.MathContext-">toString</a></span>(java.math.MathContext&nbsp;mc)</code>
<div class="block">Human-readable Fortran-type display</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="re">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>re</h4>
<pre>java.math.BigDecimal re</pre>
<div class="block">real part</div>
</li>
</ul>
<a name="im">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>im</h4>
<pre>java.math.BigDecimal im</pre>
<div class="block">imaginary part</div>
</li>
</ul>
<a name="ZERO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZERO</h4>
<pre>static final&nbsp;<a href="../../../org/nevec/rjm/BigComplex.html" title="class in org.nevec.rjm">BigComplex</a> ZERO</pre>
<div class="block">The constant that equals zero</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BigComplex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BigComplex</h4>
<pre>public&nbsp;BigComplex()</pre>
<div class="block">Default ctor equivalent to zero.</div>
</li>
</ul>
<a name="BigComplex-java.math.BigDecimal-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BigComplex</h4>
<pre>public&nbsp;BigComplex(java.math.BigDecimal&nbsp;x,
                  java.math.BigDecimal&nbsp;y)</pre>
<div class="block">ctor with real and imaginary parts</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - real part</dd>
<dd><code>y</code> - imaginary part</dd>
</dl>
</li>
</ul>
<a name="BigComplex-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BigComplex</h4>
<pre>public&nbsp;BigComplex(java.math.BigDecimal&nbsp;x)</pre>
<div class="block">ctor with real part.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - real part.
 The imaginary part is set to zero.</dd>
</dl>
</li>
</ul>
<a name="BigComplex-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BigComplex</h4>
<pre>public&nbsp;BigComplex(double&nbsp;x,
                  double&nbsp;y)</pre>
<div class="block">ctor with real and imaginary parts</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - real part</dd>
<dd><code>y</code> - imaginary part</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="multiply-org.nevec.rjm.BigComplex-java.math.MathContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre><a href="../../../org/nevec/rjm/BigComplex.html" title="class in org.nevec.rjm">BigComplex</a>&nbsp;multiply(<a href="../../../org/nevec/rjm/BigComplex.html" title="class in org.nevec.rjm">BigComplex</a>&nbsp;oth,
                    java.math.MathContext&nbsp;mc)</pre>
<div class="block">Multiply with another BigComplex</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oth</code> - The BigComplex which is a factor in the product</dd>
<dd><code>mc</code> - Defining precision and rounding mode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This multiplied by oth</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2010-07-19 implemented with 3 multiplications and 5 additions/subtractions</dd>
</dl>
</li>
</ul>
<a name="add-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre><a href="../../../org/nevec/rjm/BigComplex.html" title="class in org.nevec.rjm">BigComplex</a>&nbsp;add(java.math.BigDecimal&nbsp;oth)</pre>
<div class="block">Add a BigDecimal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oth</code> - the value to be added to the real part.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this added to oth</dd>
</dl>
</li>
</ul>
<a name="subtract-org.nevec.rjm.BigComplex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre><a href="../../../org/nevec/rjm/BigComplex.html" title="class in org.nevec.rjm">BigComplex</a>&nbsp;subtract(<a href="../../../org/nevec/rjm/BigComplex.html" title="class in org.nevec.rjm">BigComplex</a>&nbsp;oth)</pre>
<div class="block">Subtract another BigComplex</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oth</code> - the value to be subtracted from this.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this minus oth</dd>
</dl>
</li>
</ul>
<a name="conj--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conj</h4>
<pre><a href="../../../org/nevec/rjm/BigComplex.html" title="class in org.nevec.rjm">BigComplex</a>&nbsp;conj()</pre>
<div class="block">Complex-conjugation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the complex conjugate of this.</dd>
</dl>
</li>
</ul>
<a name="norm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>norm</h4>
<pre>java.math.BigDecimal&nbsp;norm()</pre>
<div class="block">The absolute value squared.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The sum of the squares of real and imaginary parts.
 This is the square of BigComplex.abs() .</dd>
</dl>
</li>
</ul>
<a name="abs-java.math.MathContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs</h4>
<pre>java.math.BigDecimal&nbsp;abs(java.math.MathContext&nbsp;mc)</pre>
<div class="block">The absolute value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the square root of the sum of the squares of real and imaginary parts.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008-10-27</dd>
</dl>
</li>
</ul>
<a name="sqrt-java.math.MathContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqrt</h4>
<pre><a href="../../../org/nevec/rjm/BigComplex.html" title="class in org.nevec.rjm">BigComplex</a>&nbsp;sqrt(java.math.MathContext&nbsp;mc)</pre>
<div class="block">The square root.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the square root of the this.
   The branch is chosen such that the imaginary part of the result has the
   same sign as the imaginary part of this.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008-10-27</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Ahrendt, <a href="http://dx.doi.org/10.1145/236869.236924">Fast High-precision computation of complex square roots</a>,
    ISSAC 1996 p142-149.</code></dd>
</dl>
</li>
</ul>
<a name="inverse-java.math.MathContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverse</h4>
<pre><a href="../../../org/nevec/rjm/BigComplex.html" title="class in org.nevec.rjm">BigComplex</a>&nbsp;inverse(java.math.MathContext&nbsp;mc)</pre>
<div class="block">The inverse of this.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1/this</dd>
</dl>
</li>
</ul>
<a name="divide-org.nevec.rjm.BigComplex-java.math.MathContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre><a href="../../../org/nevec/rjm/BigComplex.html" title="class in org.nevec.rjm">BigComplex</a>&nbsp;divide(<a href="../../../org/nevec/rjm/BigComplex.html" title="class in org.nevec.rjm">BigComplex</a>&nbsp;oth,
                  java.math.MathContext&nbsp;mc)</pre>
<div class="block">Divide through another BigComplex number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this/oth</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Human-readable Fortran-type display</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>real and imaginary part in parenthesis, divided by a comma.</dd>
</dl>
</li>
</ul>
<a name="toString-java.math.MathContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(java.math.MathContext&nbsp;mc)</pre>
<div class="block">Human-readable Fortran-type display</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>real and imaginary part in parenthesis, divided by a comma.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/nevec/rjm/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/nevec/rjm/Bernoulli.html" title="class in org.nevec.rjm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/nevec/rjm/BigDecimalMath.html" title="class in org.nevec.rjm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/nevec/rjm/BigComplex.html" target="_top">Frames</a></li>
<li><a href="BigComplex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
