<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Feb 01 16:28:50 EST 2019 -->
<title>BigDecimalMath</title>
<meta name="date" content="2019-02-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BigDecimalMath";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9,"i43":9,"i44":9,"i45":9,"i46":9,"i47":9,"i48":9,"i49":9,"i50":9,"i51":9,"i52":9,"i53":9,"i54":9,"i55":9,"i56":9,"i57":9,"i58":9,"i59":9,"i60":9,"i61":9,"i62":9,"i63":9,"i64":9,"i65":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/nevec/rjm/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/nevec/rjm/BigComplex.html" title="class in org.nevec.rjm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/nevec/rjm/BigIntegerMath.html" title="class in org.nevec.rjm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/nevec/rjm/BigDecimalMath.html" target="_top">Frames</a></li>
<li><a href="BigDecimalMath.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.nevec.rjm</div>
<h2 title="Class BigDecimalMath" class="title">Class BigDecimalMath</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.nevec.rjm.BigDecimalMath</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BigDecimalMath</span>
extends java.lang.Object</pre>
<div class="block">BigDecimal special functions.
 <a href="http://arxiv.org/abs/0908.3030">A Java Math.BigDecimal Implementation of Core Mathematical Functions</a></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009-05-22</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://apfloat.org/">apfloat</a>, 
<a href="http://dfp.sourceforge.net/">dfp</a>, 
<a href="http://jscience.org/">JScience</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigDecimalMath.html#E">E</a></span></code>
<div class="block">The base of the natural logarithm in a predefined accuracy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigDecimalMath.html#GAMMA">GAMMA</a></span></code>
<div class="block">Euler-Mascheroni constant lower-case gamma.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigDecimalMath.html#LOG2">LOG2</a></span></code>
<div class="block">Natural logarithm of 2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigDecimalMath.html#PI">PI</a></span></code>
<div class="block">Euler's constant Pi.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigDecimalMath.html#TAYLOR_NTERM">TAYLOR_NTERM</a></span></code>
<div class="block">A suggestion for the maximum numter of terms in the Taylor expansion of the exponential.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigDecimalMath.html#BigDecimalMath--">BigDecimalMath</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigDecimalMath.html#acos-java.math.BigDecimal-">acos</a></span>(java.math.BigDecimal&nbsp;x)</code>
<div class="block">The inverse trigonometric cosine.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigDecimalMath.html#acosh-java.math.BigDecimal-">acosh</a></span>(java.math.BigDecimal&nbsp;x)</code>
<div class="block">The inverse hyperbolic cosine.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigDecimalMath.html#add-java.math.BigDecimal-java.math.BigInteger-">add</a></span>(java.math.BigDecimal&nbsp;x,
   java.math.BigInteger&nbsp;y)</code>
<div class="block">Add a BigDecimal and a BigInteger.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/nevec/rjm/BigComplex.html" title="class in org.nevec.rjm">BigComplex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigDecimalMath.html#addRound-org.nevec.rjm.BigComplex-org.nevec.rjm.BigComplex-">addRound</a></span>(<a href="../../../org/nevec/rjm/BigComplex.html" title="class in org.nevec.rjm">BigComplex</a>&nbsp;x,
        <a href="../../../org/nevec/rjm/BigComplex.html" title="class in org.nevec.rjm">BigComplex</a>&nbsp;y)</code>
<div class="block">Add and round according to the larger of the two ulp's.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/nevec/rjm/BigComplex.html" title="class in org.nevec.rjm">BigComplex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigDecimalMath.html#addRound-org.nevec.rjm.BigComplex-java.math.BigDecimal-">addRound</a></span>(<a href="../../../org/nevec/rjm/BigComplex.html" title="class in org.nevec.rjm">BigComplex</a>&nbsp;x,
        java.math.BigDecimal&nbsp;y)</code>
<div class="block">Add and round according to the larger of the two ulp's.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigDecimalMath.html#addRound-java.math.BigDecimal-java.math.BigDecimal-">addRound</a></span>(java.math.BigDecimal&nbsp;x,
        java.math.BigDecimal&nbsp;y)</code>
<div class="block">Add and round according to the larger of the two ulp's.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigDecimalMath.html#asin-java.math.BigDecimal-">asin</a></span>(java.math.BigDecimal&nbsp;x)</code>
<div class="block">The inverse trigonometric sine.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigDecimalMath.html#asinh-java.math.BigDecimal-">asinh</a></span>(java.math.BigDecimal&nbsp;x)</code>
<div class="block">The inverse hyperbolic sine.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigDecimalMath.html#atan-java.math.BigDecimal-">atan</a></span>(java.math.BigDecimal&nbsp;x)</code>
<div class="block">The inverse trigonometric tangent.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected static java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigDecimalMath.html#broadhurstBBP-int-int-int:A-java.math.MathContext-">broadhurstBBP</a></span>(int&nbsp;n,
             int&nbsp;p,
             int[]&nbsp;a,
             java.math.MathContext&nbsp;mc)</code>
<div class="block">Broadhurst ladder sequence.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigDecimalMath.html#cbrt-java.math.BigDecimal-">cbrt</a></span>(java.math.BigDecimal&nbsp;x)</code>
<div class="block">The cube root.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigDecimalMath.html#cos-java.math.BigDecimal-">cos</a></span>(java.math.BigDecimal&nbsp;x)</code>
<div class="block">Trigonometric cosine.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigDecimalMath.html#cosh-java.math.BigDecimal-">cosh</a></span>(java.math.BigDecimal&nbsp;x)</code>
<div class="block">The hyperbolic cosine.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigDecimalMath.html#cot-java.math.BigDecimal-">cot</a></span>(java.math.BigDecimal&nbsp;x)</code>
<div class="block">The trigonometric co-tangent.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigDecimalMath.html#cot-double-">cot</a></span>(double&nbsp;x)</code>
<div class="block">trigonometric cot.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/nevec/rjm/BigComplex.html" title="class in org.nevec.rjm">BigComplex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigDecimalMath.html#divideRound-org.nevec.rjm.BigComplex-org.nevec.rjm.BigComplex-">divideRound</a></span>(<a href="../../../org/nevec/rjm/BigComplex.html" title="class in org.nevec.rjm">BigComplex</a>&nbsp;x,
           <a href="../../../org/nevec/rjm/BigComplex.html" title="class in org.nevec.rjm">BigComplex</a>&nbsp;y)</code>
<div class="block">Divide and round.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigDecimalMath.html#divideRound-java.math.BigDecimal-java.math.BigDecimal-">divideRound</a></span>(java.math.BigDecimal&nbsp;x,
           java.math.BigDecimal&nbsp;y)</code>
<div class="block">Divide and round.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigDecimalMath.html#divideRound-java.math.BigDecimal-java.math.BigInteger-">divideRound</a></span>(java.math.BigDecimal&nbsp;x,
           java.math.BigInteger&nbsp;n)</code>
<div class="block">Divide and round.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigDecimalMath.html#divideRound-java.math.BigDecimal-int-">divideRound</a></span>(java.math.BigDecimal&nbsp;x,
           int&nbsp;n)</code>
<div class="block">Divide and round.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/nevec/rjm/BigComplex.html" title="class in org.nevec.rjm">BigComplex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigDecimalMath.html#divideRound-java.math.BigInteger-org.nevec.rjm.BigComplex-">divideRound</a></span>(java.math.BigInteger&nbsp;n,
           <a href="../../../org/nevec/rjm/BigComplex.html" title="class in org.nevec.rjm">BigComplex</a>&nbsp;x)</code>
<div class="block">Divide and round.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigDecimalMath.html#divideRound-java.math.BigInteger-java.math.BigDecimal-">divideRound</a></span>(java.math.BigInteger&nbsp;n,
           java.math.BigDecimal&nbsp;x)</code>
<div class="block">Divide and round.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigDecimalMath.html#divideRound-int-java.math.BigDecimal-">divideRound</a></span>(int&nbsp;n,
           java.math.BigDecimal&nbsp;x)</code>
<div class="block">Divide and round.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigDecimalMath.html#err2prec-java.math.BigDecimal-java.math.BigDecimal-">err2prec</a></span>(java.math.BigDecimal&nbsp;x,
        java.math.BigDecimal&nbsp;xerr)</code>
<div class="block">Convert an absolute error to a precision.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigDecimalMath.html#err2prec-double-">err2prec</a></span>(double&nbsp;xerr)</code>
<div class="block">Convert a relative error to a precision.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigDecimalMath.html#err2prec-double-double-">err2prec</a></span>(double&nbsp;x,
        double&nbsp;xerr)</code>
<div class="block">Convert an absolute error to a precision.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigDecimalMath.html#exp-java.math.BigDecimal-">exp</a></span>(java.math.BigDecimal&nbsp;x)</code>
<div class="block">The exponential function.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigDecimalMath.html#exp-java.math.MathContext-">exp</a></span>(java.math.MathContext&nbsp;mc)</code>
<div class="block">The base of the natural logarithm.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigDecimalMath.html#Gamma-java.math.BigDecimal-">Gamma</a></span>(java.math.BigDecimal&nbsp;x)</code>
<div class="block">The Gamma function.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigDecimalMath.html#gamma-java.math.MathContext-">gamma</a></span>(java.math.MathContext&nbsp;mc)</code>
<div class="block">Euler-Mascheroni constant.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigDecimalMath.html#Gamma-org.nevec.rjm.Rational-java.math.MathContext-">Gamma</a></span>(<a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a>&nbsp;q,
     java.math.MathContext&nbsp;mc)</code>
<div class="block">The Gamma function.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigDecimalMath.html#hypot-java.math.BigDecimal-java.math.BigDecimal-">hypot</a></span>(java.math.BigDecimal&nbsp;x,
     java.math.BigDecimal&nbsp;y)</code>
<div class="block">The hypotenuse.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigDecimalMath.html#hypot-int-java.math.BigDecimal-">hypot</a></span>(int&nbsp;n,
     java.math.BigDecimal&nbsp;x)</code>
<div class="block">The hypotenuse.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/nevec/rjm/BigComplex.html" title="class in org.nevec.rjm">BigComplex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigDecimalMath.html#invertRound-org.nevec.rjm.BigComplex-">invertRound</a></span>(<a href="../../../org/nevec/rjm/BigComplex.html" title="class in org.nevec.rjm">BigComplex</a>&nbsp;z)</code>
<div class="block">Build the inverse and maintain the approximate accuracy.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigDecimalMath.html#log-java.math.BigDecimal-">log</a></span>(java.math.BigDecimal&nbsp;x)</code>
<div class="block">The natural logarithm.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigDecimalMath.html#log-int-java.math.MathContext-">log</a></span>(int&nbsp;n,
   java.math.MathContext&nbsp;mc)</code>
<div class="block">The natural logarithm.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigDecimalMath.html#log-org.nevec.rjm.Rational-java.math.MathContext-">log</a></span>(<a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a>&nbsp;r,
   java.math.MathContext&nbsp;mc)</code>
<div class="block">The natural logarithm.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigDecimalMath.html#mod2pi-java.math.BigDecimal-">mod2pi</a></span>(java.math.BigDecimal&nbsp;x)</code>
<div class="block">Reduce value to the interval [0,2*Pi].</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigDecimalMath.html#modpi-java.math.BigDecimal-">modpi</a></span>(java.math.BigDecimal&nbsp;x)</code>
<div class="block">Reduce value to the interval [-Pi/2,Pi/2].</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/nevec/rjm/BigComplex.html" title="class in org.nevec.rjm">BigComplex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigDecimalMath.html#multiplyRound-org.nevec.rjm.BigComplex-org.nevec.rjm.BigComplex-">multiplyRound</a></span>(<a href="../../../org/nevec/rjm/BigComplex.html" title="class in org.nevec.rjm">BigComplex</a>&nbsp;x,
             <a href="../../../org/nevec/rjm/BigComplex.html" title="class in org.nevec.rjm">BigComplex</a>&nbsp;y)</code>
<div class="block">Multiply and round.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/nevec/rjm/BigComplex.html" title="class in org.nevec.rjm">BigComplex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigDecimalMath.html#multiplyRound-org.nevec.rjm.BigComplex-java.math.BigDecimal-">multiplyRound</a></span>(<a href="../../../org/nevec/rjm/BigComplex.html" title="class in org.nevec.rjm">BigComplex</a>&nbsp;x,
             java.math.BigDecimal&nbsp;y)</code>
<div class="block">Multiply and round.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigDecimalMath.html#multiplyRound-java.math.BigDecimal-java.math.BigDecimal-">multiplyRound</a></span>(java.math.BigDecimal&nbsp;x,
             java.math.BigDecimal&nbsp;y)</code>
<div class="block">Multiply and round.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigDecimalMath.html#multiplyRound-java.math.BigDecimal-java.math.BigInteger-">multiplyRound</a></span>(java.math.BigDecimal&nbsp;x,
             java.math.BigInteger&nbsp;n)</code>
<div class="block">Multiply and round.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigDecimalMath.html#multiplyRound-java.math.BigDecimal-int-">multiplyRound</a></span>(java.math.BigDecimal&nbsp;x,
             int&nbsp;n)</code>
<div class="block">Multiply and round.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigDecimalMath.html#multiplyRound-java.math.BigDecimal-org.nevec.rjm.Rational-">multiplyRound</a></span>(java.math.BigDecimal&nbsp;x,
             <a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a>&nbsp;f)</code>
<div class="block">Multiply and round.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigDecimalMath.html#pi-java.math.MathContext-">pi</a></span>(java.math.MathContext&nbsp;mc)</code>
<div class="block">Euler's constant.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigDecimalMath.html#pochhammer-java.math.BigDecimal-int-">pochhammer</a></span>(java.math.BigDecimal&nbsp;x,
          int&nbsp;n)</code>
<div class="block">Pochhammer's  function.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigDecimalMath.html#pow-java.math.BigDecimal-java.math.BigDecimal-">pow</a></span>(java.math.BigDecimal&nbsp;x,
   java.math.BigDecimal&nbsp;y)</code>
<div class="block">Power function.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigDecimalMath.html#powRound-java.math.BigDecimal-java.math.BigInteger-">powRound</a></span>(java.math.BigDecimal&nbsp;x,
        java.math.BigInteger&nbsp;n)</code>
<div class="block">Raise to an integer power and round.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigDecimalMath.html#powRound-java.math.BigDecimal-int-">powRound</a></span>(java.math.BigDecimal&nbsp;x,
        int&nbsp;n)</code>
<div class="block">Raise to an integer power and round.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigDecimalMath.html#powRound-java.math.BigDecimal-org.nevec.rjm.Rational-">powRound</a></span>(java.math.BigDecimal&nbsp;x,
        <a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a>&nbsp;q)</code>
<div class="block">Raise to a fractional power and round.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigDecimalMath.html#prec2err-double-int-">prec2err</a></span>(double&nbsp;x,
        int&nbsp;prec)</code>
<div class="block">Convert a precision (relative error) to an absolute error.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigDecimalMath.html#psi-double-">psi</a></span>(double&nbsp;x)</code>
<div class="block">Digamma function.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigDecimalMath.html#root-int-java.math.BigDecimal-">root</a></span>(int&nbsp;n,
    java.math.BigDecimal&nbsp;x)</code>
<div class="block">The integer root.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/nevec/rjm/BigComplex.html" title="class in org.nevec.rjm">BigComplex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigDecimalMath.html#scalePrec-org.nevec.rjm.BigComplex-int-">scalePrec</a></span>(<a href="../../../org/nevec/rjm/BigComplex.html" title="class in org.nevec.rjm">BigComplex</a>&nbsp;x,
         int&nbsp;d)</code>
<div class="block">Append decimal zeros to the value.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigDecimalMath.html#scalePrec-java.math.BigDecimal-int-">scalePrec</a></span>(java.math.BigDecimal&nbsp;x,
         int&nbsp;d)</code>
<div class="block">Append decimal zeros to the value.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigDecimalMath.html#scalePrec-java.math.BigDecimal-java.math.MathContext-">scalePrec</a></span>(java.math.BigDecimal&nbsp;x,
         java.math.MathContext&nbsp;mc)</code>
<div class="block">Boost the precision by appending decimal zeros to the value.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigDecimalMath.html#sin-java.math.BigDecimal-">sin</a></span>(java.math.BigDecimal&nbsp;x)</code>
<div class="block">Trigonometric sine.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigDecimalMath.html#sinh-java.math.BigDecimal-">sinh</a></span>(java.math.BigDecimal&nbsp;x)</code>
<div class="block">The hyperbolic sine.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigDecimalMath.html#sqrt-java.math.BigDecimal-">sqrt</a></span>(java.math.BigDecimal&nbsp;x)</code>
<div class="block">The square root.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigDecimalMath.html#sqrt-java.math.BigDecimal-java.math.MathContext-">sqrt</a></span>(java.math.BigDecimal&nbsp;x,
    java.math.MathContext&nbsp;mc)</code>
<div class="block">The square root.</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/nevec/rjm/BigComplex.html" title="class in org.nevec.rjm">BigComplex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigDecimalMath.html#subtractRound-org.nevec.rjm.BigComplex-org.nevec.rjm.BigComplex-">subtractRound</a></span>(<a href="../../../org/nevec/rjm/BigComplex.html" title="class in org.nevec.rjm">BigComplex</a>&nbsp;x,
             <a href="../../../org/nevec/rjm/BigComplex.html" title="class in org.nevec.rjm">BigComplex</a>&nbsp;y)</code>
<div class="block">Subtract and round according to the larger of the two ulp's.</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigDecimalMath.html#subtractRound-java.math.BigDecimal-java.math.BigDecimal-">subtractRound</a></span>(java.math.BigDecimal&nbsp;x,
             java.math.BigDecimal&nbsp;y)</code>
<div class="block">Subtract and round according to the larger of the two ulp's.</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigDecimalMath.html#tan-java.math.BigDecimal-">tan</a></span>(java.math.BigDecimal&nbsp;x)</code>
<div class="block">The trigonometric tangent.</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigDecimalMath.html#tanh-java.math.BigDecimal-">tanh</a></span>(java.math.BigDecimal&nbsp;x)</code>
<div class="block">The hyperbolic tangent.</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigDecimalMath.html#zeta-int-java.math.MathContext-">zeta</a></span>(int&nbsp;n,
    java.math.MathContext&nbsp;mc)</code>
<div class="block">Riemann zeta function.</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigDecimalMath.html#zeta1-int-">zeta1</a></span>(int&nbsp;n)</code>
<div class="block">Riemann zeta function.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="E">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E</h4>
<pre>static&nbsp;java.math.BigDecimal E</pre>
<div class="block">The base of the natural logarithm in a predefined accuracy.
 http://www.cs.arizona.edu/icon/oddsends/e.htm
 The precision of the predefined constant is one less than
 the string's length, taking into account the decimal dot.
 static int E_PRECISION = E.length()-1 ;</div>
</li>
</ul>
<a name="PI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PI</h4>
<pre>static&nbsp;java.math.BigDecimal PI</pre>
<div class="block">Euler's constant Pi.
 http://www.cs.arizona.edu/icon/oddsends/pi.htm</div>
</li>
</ul>
<a name="GAMMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAMMA</h4>
<pre>static&nbsp;java.math.BigDecimal GAMMA</pre>
<div class="block">Euler-Mascheroni constant lower-case gamma.
 http://www.worldwideschool.org/library/books/sci/math/MiscellaneousMathematicalConstants/chap35.html</div>
</li>
</ul>
<a name="LOG2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG2</h4>
<pre>static&nbsp;java.math.BigDecimal LOG2</pre>
<div class="block">Natural logarithm of 2.
 http://www.worldwideschool.org/library/books/sci/math/MiscellaneousMathematicalConstants/chap58.html</div>
</li>
</ul>
<a name="TAYLOR_NTERM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAYLOR_NTERM</h4>
<pre>private static&nbsp;int TAYLOR_NTERM</pre>
<div class="block">A suggestion for the maximum numter of terms in the Taylor expansion of the exponential.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BigDecimalMath--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BigDecimalMath</h4>
<pre>public&nbsp;BigDecimalMath()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pi-java.math.MathContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pi</h4>
<pre>public static&nbsp;java.math.BigDecimal&nbsp;pi(java.math.MathContext&nbsp;mc)</pre>
<div class="block">Euler's constant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mc</code> - The required precision of the result.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>3.14159...</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009-05-29</dd>
</dl>
</li>
</ul>
<a name="gamma-java.math.MathContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gamma</h4>
<pre>public static&nbsp;java.math.BigDecimal&nbsp;gamma(java.math.MathContext&nbsp;mc)</pre>
<div class="block">Euler-Mascheroni constant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mc</code> - The required precision of the result.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0.577...</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009-08-13</dd>
</dl>
</li>
</ul>
<a name="sqrt-java.math.BigDecimal-java.math.MathContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqrt</h4>
<pre>public static&nbsp;java.math.BigDecimal&nbsp;sqrt(java.math.BigDecimal&nbsp;x,
                                        java.math.MathContext&nbsp;mc)</pre>
<div class="block">The square root.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the non-negative argument.</dd>
<dd><code>mc</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the square root of the BigDecimal.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008-10-27</dd>
</dl>
</li>
</ul>
<a name="sqrt-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqrt</h4>
<pre>public static&nbsp;java.math.BigDecimal&nbsp;sqrt(java.math.BigDecimal&nbsp;x)</pre>
<div class="block">The square root.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the non-negative argument.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the square root of the BigDecimal rounded to the precision implied by x.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009-06-25</dd>
</dl>
</li>
</ul>
<a name="cbrt-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbrt</h4>
<pre>public static&nbsp;java.math.BigDecimal&nbsp;cbrt(java.math.BigDecimal&nbsp;x)</pre>
<div class="block">The cube root.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The argument.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The cubic root of the BigDecimal rounded to the precision implied by x.
 The sign of the result is the sign of the argument.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009-08-16</dd>
</dl>
</li>
</ul>
<a name="root-int-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre>public static&nbsp;java.math.BigDecimal&nbsp;root(int&nbsp;n,
                                        java.math.BigDecimal&nbsp;x)</pre>
<div class="block">The integer root.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the positive argument.</dd>
<dd><code>x</code> - the non-negative argument.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The n-th root of the BigDecimal rounded to the precision implied by x, x^(1/n).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009-07-30</dd>
</dl>
</li>
</ul>
<a name="hypot-java.math.BigDecimal-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hypot</h4>
<pre>public static&nbsp;java.math.BigDecimal&nbsp;hypot(java.math.BigDecimal&nbsp;x,
                                         java.math.BigDecimal&nbsp;y)</pre>
<div class="block">The hypotenuse.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the first argument.</dd>
<dd><code>y</code> - the second argument.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the square root of the sum of the squares of the two arguments, sqrt(x^2+y^2).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009-06-25</dd>
</dl>
</li>
</ul>
<a name="hypot-int-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hypot</h4>
<pre>public static&nbsp;java.math.BigDecimal&nbsp;hypot(int&nbsp;n,
                                         java.math.BigDecimal&nbsp;x)</pre>
<div class="block">The hypotenuse.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the first argument.</dd>
<dd><code>x</code> - the second argument.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the square root of the sum of the squares of the two arguments, sqrt(n^2+x^2).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009-08-05</dd>
</dl>
</li>
</ul>
<a name="exp-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exp</h4>
<pre>public static&nbsp;java.math.BigDecimal&nbsp;exp(java.math.BigDecimal&nbsp;x)</pre>
<div class="block">The exponential function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the argument.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>exp(x).
 The precision of the result is implicitly defined by the precision in the argument.
 In particular this means that "Invalid Operation" errors are thrown if catastrophic
 cancellation of digits causes the result to have no valid digits left.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009-05-29</dd>
</dl>
</li>
</ul>
<a name="exp-java.math.MathContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exp</h4>
<pre>public static&nbsp;java.math.BigDecimal&nbsp;exp(java.math.MathContext&nbsp;mc)</pre>
<div class="block">The base of the natural logarithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mc</code> - the required precision of the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>exp(1) = 2.71828....</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009-05-29</dd>
</dl>
</li>
</ul>
<a name="log-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;java.math.BigDecimal&nbsp;log(java.math.BigDecimal&nbsp;x)</pre>
<div class="block">The natural logarithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the argument.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ln(x).
 The precision of the result is implicitly defined by the precision in the argument.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009-05-29</dd>
</dl>
</li>
</ul>
<a name="log-int-java.math.MathContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;java.math.BigDecimal&nbsp;log(int&nbsp;n,
                                       java.math.MathContext&nbsp;mc)</pre>
<div class="block">The natural logarithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - The main argument, a strictly positive integer.</dd>
<dd><code>mc</code> - The requirements on the precision.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ln(n).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009-08-08</dd>
</dl>
</li>
</ul>
<a name="log-org.nevec.rjm.Rational-java.math.MathContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;java.math.BigDecimal&nbsp;log(<a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a>&nbsp;r,
                                       java.math.MathContext&nbsp;mc)</pre>
<div class="block">The natural logarithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - The main argument, a strictly positive value.</dd>
<dd><code>mc</code> - The requirements on the precision.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ln(r).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009-08-09</dd>
</dl>
</li>
</ul>
<a name="pow-java.math.BigDecimal-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pow</h4>
<pre>public static&nbsp;java.math.BigDecimal&nbsp;pow(java.math.BigDecimal&nbsp;x,
                                       java.math.BigDecimal&nbsp;y)</pre>
<div class="block">Power function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Base of the power.</dd>
<dd><code>y</code> - Exponent of the power.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x^y.
  The estimation of the relative error in the result is |log(x)*err(y)|+|y*err(x)/x|</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009-06-01</dd>
</dl>
</li>
</ul>
<a name="powRound-java.math.BigDecimal-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>powRound</h4>
<pre>public static&nbsp;java.math.BigDecimal&nbsp;powRound(java.math.BigDecimal&nbsp;x,
                                            int&nbsp;n)</pre>
<div class="block">Raise to an integer power and round.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The base.</dd>
<dd><code>n</code> - The exponent.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x^n.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009-08-13, 2010-05-26 handle also n<0 cases.</dd>
</dl>
</li>
</ul>
<a name="powRound-java.math.BigDecimal-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>powRound</h4>
<pre>public static&nbsp;java.math.BigDecimal&nbsp;powRound(java.math.BigDecimal&nbsp;x,
                                            java.math.BigInteger&nbsp;n)</pre>
<div class="block">Raise to an integer power and round.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The base.</dd>
<dd><code>n</code> - The exponent.
   The current implementation allows n only in the interval of the standard int values.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x^n.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2010-05-26</dd>
</dl>
</li>
</ul>
<a name="powRound-java.math.BigDecimal-org.nevec.rjm.Rational-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>powRound</h4>
<pre>public static&nbsp;java.math.BigDecimal&nbsp;powRound(java.math.BigDecimal&nbsp;x,
                                            <a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a>&nbsp;q)</pre>
<div class="block">Raise to a fractional power and round.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The base.
     Generally enforced to be positive, with the exception of integer exponents where
     the sign is carried over according to the parity of the exponent.</dd>
<dd><code>q</code> - The exponent.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x^q.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2010-05-26</dd>
</dl>
</li>
</ul>
<a name="sin-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sin</h4>
<pre>public static&nbsp;java.math.BigDecimal&nbsp;sin(java.math.BigDecimal&nbsp;x)</pre>
<div class="block">Trigonometric sine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The argument in radians.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sin(x) in the range -1 to 1.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009-06-01</dd>
</dl>
</li>
</ul>
<a name="cos-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cos</h4>
<pre>public static&nbsp;java.math.BigDecimal&nbsp;cos(java.math.BigDecimal&nbsp;x)</pre>
<div class="block">Trigonometric cosine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The argument in radians.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cos(x) in the range -1 to 1.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009-06-01</dd>
</dl>
</li>
</ul>
<a name="tan-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tan</h4>
<pre>public static&nbsp;java.math.BigDecimal&nbsp;tan(java.math.BigDecimal&nbsp;x)</pre>
<div class="block">The trigonometric tangent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the argument in radians.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tan(x)</dd>
</dl>
</li>
</ul>
<a name="cot-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cot</h4>
<pre>public static&nbsp;java.math.BigDecimal&nbsp;cot(java.math.BigDecimal&nbsp;x)</pre>
<div class="block">The trigonometric co-tangent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the argument in radians.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cot(x)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009-07-31</dd>
</dl>
</li>
</ul>
<a name="asin-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asin</h4>
<pre>public static&nbsp;java.math.BigDecimal&nbsp;asin(java.math.BigDecimal&nbsp;x)</pre>
<div class="block">The inverse trigonometric sine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the argument.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the arcsin(x) in radians.</dd>
</dl>
</li>
</ul>
<a name="acos-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acos</h4>
<pre>public static&nbsp;java.math.BigDecimal&nbsp;acos(java.math.BigDecimal&nbsp;x)</pre>
<div class="block">The inverse trigonometric cosine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the argument.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the arccos(x) in radians.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009-09-29</dd>
</dl>
</li>
</ul>
<a name="atan-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atan</h4>
<pre>public static&nbsp;java.math.BigDecimal&nbsp;atan(java.math.BigDecimal&nbsp;x)</pre>
<div class="block">The inverse trigonometric tangent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the argument.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the principal value of arctan(x) in radians in the range -pi/2 to +pi/2.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009-08-03</dd>
</dl>
</li>
</ul>
<a name="cosh-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cosh</h4>
<pre>public static&nbsp;java.math.BigDecimal&nbsp;cosh(java.math.BigDecimal&nbsp;x)</pre>
<div class="block">The hyperbolic cosine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The argument.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The cosh(x) = (exp(x)+exp(-x))/2 .</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009-08-19</dd>
</dl>
</li>
</ul>
<a name="sinh-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sinh</h4>
<pre>public static&nbsp;java.math.BigDecimal&nbsp;sinh(java.math.BigDecimal&nbsp;x)</pre>
<div class="block">The hyperbolic sine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the argument.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sinh(x) = (exp(x)-exp(-x))/2 .</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009-08-19</dd>
</dl>
</li>
</ul>
<a name="tanh-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tanh</h4>
<pre>public static&nbsp;java.math.BigDecimal&nbsp;tanh(java.math.BigDecimal&nbsp;x)</pre>
<div class="block">The hyperbolic tangent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The argument.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The tanh(x) = sinh(x)/cosh(x).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009-08-20</dd>
</dl>
</li>
</ul>
<a name="asinh-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asinh</h4>
<pre>public static&nbsp;java.math.BigDecimal&nbsp;asinh(java.math.BigDecimal&nbsp;x)</pre>
<div class="block">The inverse hyperbolic sine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The argument.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The arcsinh(x) .</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009-08-20</dd>
</dl>
</li>
</ul>
<a name="acosh-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acosh</h4>
<pre>public static&nbsp;java.math.BigDecimal&nbsp;acosh(java.math.BigDecimal&nbsp;x)</pre>
<div class="block">The inverse hyperbolic cosine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The argument.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The arccosh(x) .</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009-08-20</dd>
</dl>
</li>
</ul>
<a name="Gamma-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Gamma</h4>
<pre>public static&nbsp;java.math.BigDecimal&nbsp;Gamma(java.math.BigDecimal&nbsp;x)</pre>
<div class="block">The Gamma function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The argument.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gamma(x).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009-08-06</dd>
</dl>
</li>
</ul>
<a name="Gamma-org.nevec.rjm.Rational-java.math.MathContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Gamma</h4>
<pre>public static&nbsp;java.math.BigDecimal&nbsp;Gamma(<a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a>&nbsp;q,
                                         java.math.MathContext&nbsp;mc)</pre>
<div class="block">The Gamma function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - The argument.</dd>
<dd><code>mc</code> - The required accuracy in the result.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gamma(x).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2010-05-26</dd>
</dl>
</li>
</ul>
<a name="pochhammer-java.math.BigDecimal-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pochhammer</h4>
<pre>public static&nbsp;java.math.BigDecimal&nbsp;pochhammer(java.math.BigDecimal&nbsp;x,
                                              int&nbsp;n)</pre>
<div class="block">Pochhammer's  function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The main argument.</dd>
<dd><code>n</code> - The non-negative index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(x)_n = x(x+1)(x+2)*...*(x+n-1).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009-08-19</dd>
</dl>
</li>
</ul>
<a name="mod2pi-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mod2pi</h4>
<pre>public static&nbsp;java.math.BigDecimal&nbsp;mod2pi(java.math.BigDecimal&nbsp;x)</pre>
<div class="block">Reduce value to the interval [0,2*Pi].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the original value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value modulo 2*pi in the interval from 0 to 2*pi.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009-06-01</dd>
</dl>
</li>
</ul>
<a name="modpi-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modpi</h4>
<pre>public static&nbsp;java.math.BigDecimal&nbsp;modpi(java.math.BigDecimal&nbsp;x)</pre>
<div class="block">Reduce value to the interval [-Pi/2,Pi/2].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The original value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value modulo pi, shifted to the interval from -Pi/2 to Pi/2.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009-07-31</dd>
</dl>
</li>
</ul>
<a name="zeta-int-java.math.MathContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zeta</h4>
<pre>public static&nbsp;java.math.BigDecimal&nbsp;zeta(int&nbsp;n,
                                        java.math.MathContext&nbsp;mc)</pre>
<div class="block">Riemann zeta function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - The positive integer argument.</dd>
<dd><code>mc</code> - Specification of the accuracy of the result.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zeta(n).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009-08-05</dd>
</dl>
</li>
</ul>
<a name="zeta1-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zeta1</h4>
<pre>public static&nbsp;double&nbsp;zeta1(int&nbsp;n)</pre>
<div class="block">Riemann zeta function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - The positive integer argument.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zeta(n)-1.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009-08-20</dd>
</dl>
</li>
</ul>
<a name="cot-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cot</h4>
<pre>public static&nbsp;double&nbsp;cot(double&nbsp;x)</pre>
<div class="block">trigonometric cot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The argument.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cot(x) = 1/tan(x).</dd>
</dl>
</li>
</ul>
<a name="psi-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>psi</h4>
<pre>public static&nbsp;double&nbsp;psi(double&nbsp;x)</pre>
<div class="block">Digamma function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The main argument.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>psi(x).
  The error is sometimes up to 10 ulp, where AS 6.3.15 suffers from cancellation of digits and psi=0</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009-08-26</dd>
</dl>
</li>
</ul>
<a name="broadhurstBBP-int-int-int:A-java.math.MathContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broadhurstBBP</h4>
<pre>protected static&nbsp;java.math.BigDecimal&nbsp;broadhurstBBP(int&nbsp;n,
                                                    int&nbsp;p,
                                                    int[]&nbsp;a,
                                                    java.math.MathContext&nbsp;mc)</pre>
<div class="block">Broadhurst ladder sequence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The vector of 8 integer arguments</dd>
<dd><code>mc</code> - Specification of the accuracy of the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>S_(n,p)(a)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009-08-09</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://arxiv.org/abs/math/9803067">arXiv:math/9803067</a></dd>
</dl>
</li>
</ul>
<a name="add-java.math.BigDecimal-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;java.math.BigDecimal&nbsp;add(java.math.BigDecimal&nbsp;x,
                                       java.math.BigInteger&nbsp;y)</pre>
<div class="block">Add a BigDecimal and a BigInteger.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The left summand</dd>
<dd><code>y</code> - The right summand</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The sum x+y.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2012-03-02</dd>
</dl>
</li>
</ul>
<a name="addRound-java.math.BigDecimal-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRound</h4>
<pre>public static&nbsp;java.math.BigDecimal&nbsp;addRound(java.math.BigDecimal&nbsp;x,
                                            java.math.BigDecimal&nbsp;y)</pre>
<div class="block">Add and round according to the larger of the two ulp's.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The left summand</dd>
<dd><code>y</code> - The right summand</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The sum x+y.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009-07-30</dd>
</dl>
</li>
</ul>
<a name="addRound-org.nevec.rjm.BigComplex-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRound</h4>
<pre>public static&nbsp;<a href="../../../org/nevec/rjm/BigComplex.html" title="class in org.nevec.rjm">BigComplex</a>&nbsp;addRound(<a href="../../../org/nevec/rjm/BigComplex.html" title="class in org.nevec.rjm">BigComplex</a>&nbsp;x,
                                  java.math.BigDecimal&nbsp;y)</pre>
<div class="block">Add and round according to the larger of the two ulp's.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The left summand</dd>
<dd><code>y</code> - The right summand</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The sum x+y.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2010-07-19</dd>
</dl>
</li>
</ul>
<a name="addRound-org.nevec.rjm.BigComplex-org.nevec.rjm.BigComplex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRound</h4>
<pre>public static&nbsp;<a href="../../../org/nevec/rjm/BigComplex.html" title="class in org.nevec.rjm">BigComplex</a>&nbsp;addRound(<a href="../../../org/nevec/rjm/BigComplex.html" title="class in org.nevec.rjm">BigComplex</a>&nbsp;x,
                                  <a href="../../../org/nevec/rjm/BigComplex.html" title="class in org.nevec.rjm">BigComplex</a>&nbsp;y)</pre>
<div class="block">Add and round according to the larger of the two ulp's.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The left summand</dd>
<dd><code>y</code> - The right summand</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The sum x+y.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2010-07-19</dd>
</dl>
</li>
</ul>
<a name="subtractRound-java.math.BigDecimal-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtractRound</h4>
<pre>public static&nbsp;java.math.BigDecimal&nbsp;subtractRound(java.math.BigDecimal&nbsp;x,
                                                 java.math.BigDecimal&nbsp;y)</pre>
<div class="block">Subtract and round according to the larger of the two ulp's.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The left term.</dd>
<dd><code>y</code> - The right term.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The difference x-y.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009-07-30</dd>
</dl>
</li>
</ul>
<a name="subtractRound-org.nevec.rjm.BigComplex-org.nevec.rjm.BigComplex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtractRound</h4>
<pre>public static&nbsp;<a href="../../../org/nevec/rjm/BigComplex.html" title="class in org.nevec.rjm">BigComplex</a>&nbsp;subtractRound(<a href="../../../org/nevec/rjm/BigComplex.html" title="class in org.nevec.rjm">BigComplex</a>&nbsp;x,
                                       <a href="../../../org/nevec/rjm/BigComplex.html" title="class in org.nevec.rjm">BigComplex</a>&nbsp;y)</pre>
<div class="block">Subtract and round according to the larger of the two ulp's.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The left summand</dd>
<dd><code>y</code> - The right summand</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The difference x-y.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2010-07-19</dd>
</dl>
</li>
</ul>
<a name="multiplyRound-java.math.BigDecimal-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyRound</h4>
<pre>public static&nbsp;java.math.BigDecimal&nbsp;multiplyRound(java.math.BigDecimal&nbsp;x,
                                                 java.math.BigDecimal&nbsp;y)</pre>
<div class="block">Multiply and round.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The left factor.</dd>
<dd><code>y</code> - The right factor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The product x*y.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009-07-30</dd>
</dl>
</li>
</ul>
<a name="multiplyRound-org.nevec.rjm.BigComplex-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyRound</h4>
<pre>public static&nbsp;<a href="../../../org/nevec/rjm/BigComplex.html" title="class in org.nevec.rjm">BigComplex</a>&nbsp;multiplyRound(<a href="../../../org/nevec/rjm/BigComplex.html" title="class in org.nevec.rjm">BigComplex</a>&nbsp;x,
                                       java.math.BigDecimal&nbsp;y)</pre>
<div class="block">Multiply and round.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The left factor.</dd>
<dd><code>y</code> - The right factor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The product x*y.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2010-07-19</dd>
</dl>
</li>
</ul>
<a name="multiplyRound-org.nevec.rjm.BigComplex-org.nevec.rjm.BigComplex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyRound</h4>
<pre>public static&nbsp;<a href="../../../org/nevec/rjm/BigComplex.html" title="class in org.nevec.rjm">BigComplex</a>&nbsp;multiplyRound(<a href="../../../org/nevec/rjm/BigComplex.html" title="class in org.nevec.rjm">BigComplex</a>&nbsp;x,
                                       <a href="../../../org/nevec/rjm/BigComplex.html" title="class in org.nevec.rjm">BigComplex</a>&nbsp;y)</pre>
<div class="block">Multiply and round.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The left factor.</dd>
<dd><code>y</code> - The right factor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The product x*y.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2010-07-19</dd>
</dl>
</li>
</ul>
<a name="multiplyRound-java.math.BigDecimal-org.nevec.rjm.Rational-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyRound</h4>
<pre>public static&nbsp;java.math.BigDecimal&nbsp;multiplyRound(java.math.BigDecimal&nbsp;x,
                                                 <a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a>&nbsp;f)</pre>
<div class="block">Multiply and round.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The left factor.</dd>
<dd><code>f</code> - The right factor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The product x*f.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009-07-30</dd>
</dl>
</li>
</ul>
<a name="multiplyRound-java.math.BigDecimal-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyRound</h4>
<pre>public static&nbsp;java.math.BigDecimal&nbsp;multiplyRound(java.math.BigDecimal&nbsp;x,
                                                 int&nbsp;n)</pre>
<div class="block">Multiply and round.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The left factor.</dd>
<dd><code>n</code> - The right factor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The product x*n.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009-07-30</dd>
</dl>
</li>
</ul>
<a name="multiplyRound-java.math.BigDecimal-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyRound</h4>
<pre>public static&nbsp;java.math.BigDecimal&nbsp;multiplyRound(java.math.BigDecimal&nbsp;x,
                                                 java.math.BigInteger&nbsp;n)</pre>
<div class="block">Multiply and round.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The left factor.</dd>
<dd><code>n</code> - The right factor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the product x*n</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009-07-30</dd>
</dl>
</li>
</ul>
<a name="divideRound-java.math.BigDecimal-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divideRound</h4>
<pre>public static&nbsp;java.math.BigDecimal&nbsp;divideRound(java.math.BigDecimal&nbsp;x,
                                               java.math.BigDecimal&nbsp;y)</pre>
<div class="block">Divide and round.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The numerator</dd>
<dd><code>y</code> - The denominator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the divided x/y</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009-07-30</dd>
</dl>
</li>
</ul>
<a name="invertRound-org.nevec.rjm.BigComplex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invertRound</h4>
<pre>public static&nbsp;<a href="../../../org/nevec/rjm/BigComplex.html" title="class in org.nevec.rjm">BigComplex</a>&nbsp;invertRound(<a href="../../../org/nevec/rjm/BigComplex.html" title="class in org.nevec.rjm">BigComplex</a>&nbsp;z)</pre>
<div class="block">Build the inverse and maintain the approximate accuracy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - The denominator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The divided 1/z = [Re(z)-i*Im(z)]/ [Re^2 z + Im^2 z]</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2010-07-19</dd>
</dl>
</li>
</ul>
<a name="divideRound-org.nevec.rjm.BigComplex-org.nevec.rjm.BigComplex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divideRound</h4>
<pre>public static&nbsp;<a href="../../../org/nevec/rjm/BigComplex.html" title="class in org.nevec.rjm">BigComplex</a>&nbsp;divideRound(<a href="../../../org/nevec/rjm/BigComplex.html" title="class in org.nevec.rjm">BigComplex</a>&nbsp;x,
                                     <a href="../../../org/nevec/rjm/BigComplex.html" title="class in org.nevec.rjm">BigComplex</a>&nbsp;y)</pre>
<div class="block">Divide and round.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The numerator</dd>
<dd><code>y</code> - The denominator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the divided x/y</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2010-07-19</dd>
</dl>
</li>
</ul>
<a name="divideRound-java.math.BigDecimal-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divideRound</h4>
<pre>public static&nbsp;java.math.BigDecimal&nbsp;divideRound(java.math.BigDecimal&nbsp;x,
                                               int&nbsp;n)</pre>
<div class="block">Divide and round.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The numerator</dd>
<dd><code>n</code> - The denominator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the divided x/n</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009-07-30</dd>
</dl>
</li>
</ul>
<a name="divideRound-java.math.BigDecimal-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divideRound</h4>
<pre>public static&nbsp;java.math.BigDecimal&nbsp;divideRound(java.math.BigDecimal&nbsp;x,
                                               java.math.BigInteger&nbsp;n)</pre>
<div class="block">Divide and round.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The numerator</dd>
<dd><code>n</code> - The denominator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the divided x/n</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009-07-30</dd>
</dl>
</li>
</ul>
<a name="divideRound-java.math.BigInteger-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divideRound</h4>
<pre>public static&nbsp;java.math.BigDecimal&nbsp;divideRound(java.math.BigInteger&nbsp;n,
                                               java.math.BigDecimal&nbsp;x)</pre>
<div class="block">Divide and round.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - The numerator</dd>
<dd><code>x</code> - The denominator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the divided n/x</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009-08-05</dd>
</dl>
</li>
</ul>
<a name="divideRound-java.math.BigInteger-org.nevec.rjm.BigComplex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divideRound</h4>
<pre>public static&nbsp;<a href="../../../org/nevec/rjm/BigComplex.html" title="class in org.nevec.rjm">BigComplex</a>&nbsp;divideRound(java.math.BigInteger&nbsp;n,
                                     <a href="../../../org/nevec/rjm/BigComplex.html" title="class in org.nevec.rjm">BigComplex</a>&nbsp;x)</pre>
<div class="block">Divide and round.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - The numerator</dd>
<dd><code>x</code> - The denominator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the divided n/x</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2012-03-01</dd>
</dl>
</li>
</ul>
<a name="divideRound-int-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divideRound</h4>
<pre>public static&nbsp;java.math.BigDecimal&nbsp;divideRound(int&nbsp;n,
                                               java.math.BigDecimal&nbsp;x)</pre>
<div class="block">Divide and round.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - The numerator.</dd>
<dd><code>x</code> - The denominator.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the divided n/x.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009-08-05</dd>
</dl>
</li>
</ul>
<a name="scalePrec-java.math.BigDecimal-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scalePrec</h4>
<pre>public static&nbsp;java.math.BigDecimal&nbsp;scalePrec(java.math.BigDecimal&nbsp;x,
                                             int&nbsp;d)</pre>
<div class="block">Append decimal zeros to the value. This returns a value which appears to have
 a higher precision than the input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The input value</dd>
<dd><code>d</code> - The (positive) value of zeros to be added as least significant digits.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The same value as the input but with increased (pseudo) precision.</dd>
</dl>
</li>
</ul>
<a name="scalePrec-org.nevec.rjm.BigComplex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scalePrec</h4>
<pre>public static&nbsp;<a href="../../../org/nevec/rjm/BigComplex.html" title="class in org.nevec.rjm">BigComplex</a>&nbsp;scalePrec(<a href="../../../org/nevec/rjm/BigComplex.html" title="class in org.nevec.rjm">BigComplex</a>&nbsp;x,
                                   int&nbsp;d)</pre>
<div class="block">Append decimal zeros to the value. This returns a value which appears to have
 a higher precision than the input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The input value</dd>
<dd><code>d</code> - The (positive) value of zeros to be added as least significant digits.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The same value as the input but with increased (pseudo) precision.</dd>
</dl>
</li>
</ul>
<a name="scalePrec-java.math.BigDecimal-java.math.MathContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scalePrec</h4>
<pre>public static&nbsp;java.math.BigDecimal&nbsp;scalePrec(java.math.BigDecimal&nbsp;x,
                                             java.math.MathContext&nbsp;mc)</pre>
<div class="block">Boost the precision by appending decimal zeros to the value. This returns a value which appears to have
 a higher precision than the input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The input value</dd>
<dd><code>mc</code> - The requirement on the minimum precision on return.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The same value as the input but with increased (pseudo) precision.</dd>
</dl>
</li>
</ul>
<a name="err2prec-java.math.BigDecimal-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>err2prec</h4>
<pre>public static&nbsp;int&nbsp;err2prec(java.math.BigDecimal&nbsp;x,
                           java.math.BigDecimal&nbsp;xerr)</pre>
<div class="block">Convert an absolute error to a precision.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The value of the variable</dd>
<dd><code>xerr</code> - The absolute error in the variable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of valid digits in x.
    The value is rounded down, and on the pessimistic side for that reason.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009-06-25</dd>
</dl>
</li>
</ul>
<a name="err2prec-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>err2prec</h4>
<pre>public static&nbsp;int&nbsp;err2prec(double&nbsp;x,
                           double&nbsp;xerr)</pre>
<div class="block">Convert an absolute error to a precision.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The value of the variable
    The value returned depends only on the absolute value, not on the sign.</dd>
<dd><code>xerr</code> - The absolute error in the variable
    The value returned depends only on the absolute value, not on the sign.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of valid digits in x.
    Derived from the representation x+- xerr, as if the error was represented
    in a "half width" (half of the error bar) form.
    The value is rounded down, and on the pessimistic side for that reason.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009-05-30</dd>
</dl>
</li>
</ul>
<a name="err2prec-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>err2prec</h4>
<pre>public static&nbsp;int&nbsp;err2prec(double&nbsp;xerr)</pre>
<div class="block">Convert a relative error to a precision.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xerr</code> - The relative error in the variable.
    The value returned depends only on the absolute value, not on the sign.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of valid digits in x.
    The value is rounded down, and on the pessimistic side for that reason.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009-08-05</dd>
</dl>
</li>
</ul>
<a name="prec2err-double-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prec2err</h4>
<pre>public static&nbsp;double&nbsp;prec2err(double&nbsp;x,
                              int&nbsp;prec)</pre>
<div class="block">Convert a precision (relative error) to an absolute error.
    The is the inverse functionality of err2prec().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The value of the variable
    The value returned depends only on the absolute value, not on the sign.</dd>
<dd><code>prec</code> - The number of valid digits of the variable.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the absolute error in x.
    Derived from the an accuracy of one half of the ulp.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009-08-09</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/nevec/rjm/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/nevec/rjm/BigComplex.html" title="class in org.nevec.rjm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/nevec/rjm/BigIntegerMath.html" title="class in org.nevec.rjm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/nevec/rjm/BigDecimalMath.html" target="_top">Frames</a></li>
<li><a href="BigDecimalMath.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
