<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Feb 01 16:28:50 EST 2019 -->
<title>BigIntegerPoly</title>
<meta name="date" content="2019-02-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BigIntegerPoly";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/nevec/rjm/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/nevec/rjm/BigIntegerMath.html" title="class in org.nevec.rjm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/nevec/rjm/BigSurd.html" title="class in org.nevec.rjm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/nevec/rjm/BigIntegerPoly.html" target="_top">Frames</a></li>
<li><a href="BigIntegerPoly.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.nevec.rjm</div>
<h2 title="Class BigIntegerPoly" class="title">Class BigIntegerPoly</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.nevec.rjm.BigIntegerPoly</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BigIntegerPoly</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">Polynomial with integer coefficients.
 Alternatively to be interpreted as a sequence which has the polynomial as an (approximate)
 generating function.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2010-08-27</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.Vector&lt;java.math.BigInteger&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigIntegerPoly.html#a">a</a></span></code>
<div class="block">The list of all coefficients, starting with a0, then a1, as in
 poly=a0+a1*x+a2*x^2+a3*x^3+...</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigIntegerPoly.html#BigIntegerPoly--">BigIntegerPoly</a></span>()</code>
<div class="block">Default ctor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigIntegerPoly.html#BigIntegerPoly-java.math.BigInteger:A-">BigIntegerPoly</a></span>(java.math.BigInteger[]&nbsp;c)</code>
<div class="block">Ctor with a list of coefficients.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigIntegerPoly.html#BigIntegerPoly-java.lang.String-">BigIntegerPoly</a></span>(java.lang.String&nbsp;L)</code>
<div class="block">Ctor with a comma-separated list as the list of coefficients.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigIntegerPoly.html#BigIntegerPoly-java.util.Vector-">BigIntegerPoly</a></span>(java.util.Vector&lt;java.math.BigInteger&gt;&nbsp;c)</code>
<div class="block">Ctor with a list of coefficients.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/nevec/rjm/BigIntegerPoly.html" title="class in org.nevec.rjm">BigIntegerPoly</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigIntegerPoly.html#add-org.nevec.rjm.BigIntegerPoly-">add</a></span>(<a href="../../../org/nevec/rjm/BigIntegerPoly.html" title="class in org.nevec.rjm">BigIntegerPoly</a>&nbsp;val)</code>
<div class="block">Add another polynomial</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigIntegerPoly.html#at-int-">at</a></span>(int&nbsp;n)</code>
<div class="block">Retrieve a polynomial coefficient.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/nevec/rjm/BigIntegerPoly.html" title="class in org.nevec.rjm">BigIntegerPoly</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigIntegerPoly.html#binomialTInv-int-">binomialTInv</a></span>(int&nbsp;maxdeg)</code>
<div class="block">Inverse Binomial transform.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/nevec/rjm/BigIntegerPoly.html" title="class in org.nevec.rjm">BigIntegerPoly</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigIntegerPoly.html#clone--">clone</a></span>()</code>
<div class="block">Create a copy of this.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigIntegerPoly.html#degree--">degree</a></span>()</code>
<div class="block">Polynomial degree.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/nevec/rjm/BigIntegerPoly.html" title="class in org.nevec.rjm">BigIntegerPoly</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigIntegerPoly.html#derive--">derive</a></span>()</code>
<div class="block">First derivative.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/nevec/rjm/BigIntegerPoly.html" title="class in org.nevec.rjm">BigIntegerPoly</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigIntegerPoly.html#divideAndRemainder-org.nevec.rjm.BigIntegerPoly-">divideAndRemainder</a></span>(<a href="../../../org/nevec/rjm/BigIntegerPoly.html" title="class in org.nevec.rjm">BigIntegerPoly</a>&nbsp;val)</code>
<div class="block">Divide by another polynomial.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected java.util.Vector&lt;<a href="../../../org/nevec/rjm/BigIntegerPoly.html" title="class in org.nevec.rjm">BigIntegerPoly</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigIntegerPoly.html#i2roots--">i2roots</a></span>()</code>
<div class="block">Generate the factors which are 2nd degree polynomials.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../org/nevec/rjm/BigIntegerPoly.html" title="class in org.nevec.rjm">BigIntegerPoly</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigIntegerPoly.html#ifactor--">ifactor</a></span>()</code>
<div class="block">Factorization into integer polynomials.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;java.math.BigInteger&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigIntegerPoly.html#iroots--">iroots</a></span>()</code>
<div class="block">Generate the integer roots of the polynomial.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigIntegerPoly.html#isZero--">isZero</a></span>()</code>
<div class="block">Test whether this polynomial value is zero.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigIntegerPoly.html#ldegree--">ldegree</a></span>()</code>
<div class="block">Polynomial lower degree.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../org/nevec/rjm/BigIntegerPoly.html" title="class in org.nevec.rjm">BigIntegerPoly</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigIntegerPoly.html#multiply-java.math.BigInteger-">multiply</a></span>(java.math.BigInteger&nbsp;val)</code>
<div class="block">Multiply by a constant factor.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../org/nevec/rjm/BigIntegerPoly.html" title="class in org.nevec.rjm">BigIntegerPoly</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigIntegerPoly.html#multiply-org.nevec.rjm.BigIntegerPoly-">multiply</a></span>(<a href="../../../org/nevec/rjm/BigIntegerPoly.html" title="class in org.nevec.rjm">BigIntegerPoly</a>&nbsp;val)</code>
<div class="block">Multiply by another polynomial</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../org/nevec/rjm/BigIntegerPoly.html" title="class in org.nevec.rjm">BigIntegerPoly</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigIntegerPoly.html#pow-int-">pow</a></span>(int&nbsp;n)</code>
<div class="block">Raise to a positive power.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigIntegerPoly.html#rootDeg-java.math.BigInteger-">rootDeg</a></span>(java.math.BigInteger&nbsp;r)</code>
<div class="block">Compute the order of the root r.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigIntegerPoly.html#set-int-java.math.BigInteger-">set</a></span>(int&nbsp;n,
   java.math.BigInteger&nbsp;value)</code>
<div class="block">Set a polynomial coefficient.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigIntegerPoly.html#set-int-int-">set</a></span>(int&nbsp;n,
   int&nbsp;value)</code>
<div class="block">Set a polynomial coefficient.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigIntegerPoly.html#simplify--">simplify</a></span>()</code>
<div class="block">Simplify the representation.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigIntegerPoly.html#size--">size</a></span>()</code>
<div class="block">Count of coefficients.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../org/nevec/rjm/BigIntegerPoly.html" title="class in org.nevec.rjm">BigIntegerPoly</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigIntegerPoly.html#subtract-org.nevec.rjm.BigIntegerPoly-">subtract</a></span>(<a href="../../../org/nevec/rjm/BigIntegerPoly.html" title="class in org.nevec.rjm">BigIntegerPoly</a>&nbsp;val)</code>
<div class="block">Subtract another polynomial</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigIntegerPoly.html#toPString--">toPString</a></span>()</code>
<div class="block">Print as a polyomial in x.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../org/nevec/rjm/RatPoly.html" title="class in org.nevec.rjm">RatPoly</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigIntegerPoly.html#toRatPoly--">toRatPoly</a></span>()</code>
<div class="block">Translate into a RatPoly copy.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigIntegerPoly.html#toString--">toString</a></span>()</code>
<div class="block">Print as a comma-separated list of coefficients.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../org/nevec/rjm/BigIntegerPoly.html" title="class in org.nevec.rjm">BigIntegerPoly</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigIntegerPoly.html#trunc-int-">trunc</a></span>(int&nbsp;newdeg)</code>
<div class="block">Truncate polynomial degree.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigIntegerPoly.html#valueOf-java.math.BigInteger-">valueOf</a></span>(java.math.BigInteger&nbsp;x)</code>
<div class="block">Evaluate at some integer argument.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigIntegerPoly.html#valueOf-int-">valueOf</a></span>(int&nbsp;x)</code>
<div class="block">Horner scheme to find the function value at the argument x</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="a">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>a</h4>
<pre>java.util.Vector&lt;java.math.BigInteger&gt; a</pre>
<div class="block">The list of all coefficients, starting with a0, then a1, as in
 poly=a0+a1*x+a2*x^2+a3*x^3+...</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BigIntegerPoly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BigIntegerPoly</h4>
<pre>public&nbsp;BigIntegerPoly()</pre>
<div class="block">Default ctor.
 Creates the polynomial p(x)=0.</div>
</li>
</ul>
<a name="BigIntegerPoly-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BigIntegerPoly</h4>
<pre>public&nbsp;BigIntegerPoly(java.lang.String&nbsp;L)
               throws java.lang.NumberFormatException</pre>
<div class="block">Ctor with a comma-separated list as the list of coefficients.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>L</code> - the string of the form a0,a1,a2,a3 with the coefficients</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code></dd>
</dl>
</li>
</ul>
<a name="BigIntegerPoly-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BigIntegerPoly</h4>
<pre>public&nbsp;BigIntegerPoly(java.util.Vector&lt;java.math.BigInteger&gt;&nbsp;c)</pre>
<div class="block">Ctor with a list of coefficients.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The coefficients a0, a1, a2 etc in a0+a1*x+a2*x^2+...</dd>
</dl>
</li>
</ul>
<a name="BigIntegerPoly-java.math.BigInteger:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BigIntegerPoly</h4>
<pre>public&nbsp;BigIntegerPoly(java.math.BigInteger[]&nbsp;c)</pre>
<div class="block">Ctor with a list of coefficients.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The coefficients a0, a1, a2 etc in a0+a1*x+a2*x^2+...</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../org/nevec/rjm/BigIntegerPoly.html" title="class in org.nevec.rjm">BigIntegerPoly</a>&nbsp;clone()</pre>
<div class="block">Create a copy of this.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2010-08-27</dd>
</dl>
</li>
</ul>
<a name="toRatPoly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toRatPoly</h4>
<pre>public&nbsp;<a href="../../../org/nevec/rjm/RatPoly.html" title="class in org.nevec.rjm">RatPoly</a>&nbsp;toRatPoly()</pre>
<div class="block">Translate into a RatPoly copy.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2012-03-02</dd>
</dl>
</li>
</ul>
<a name="at-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>at</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;at(int&nbsp;n)</pre>
<div class="block">Retrieve a polynomial coefficient.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the zero-based index of the coefficient. n=0 for the constant term.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the polynomial coefficient in front of x^n.</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;valueOf(java.math.BigInteger&nbsp;x)</pre>
<div class="block">Evaluate at some integer argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The abscissa point of the evaluation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The polynomial value.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2010-08-27</dd>
</dl>
</li>
</ul>
<a name="valueOf-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;valueOf(int&nbsp;x)</pre>
<div class="block">Horner scheme to find the function value at the argument x</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The argument x.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of the polynomial at x.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008-11-13</dd>
</dl>
</li>
</ul>
<a name="set-int-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;n,
                java.math.BigInteger&nbsp;value)</pre>
<div class="block">Set a polynomial coefficient.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the zero-based index of the coefficient. n=0 for the constant term. 
  If the polynomial has not yet the degree to need this coefficient,
  the intermediate coefficients are set to zero.</dd>
<dd><code>value</code> - the new value of the coefficient.</dd>
</dl>
</li>
</ul>
<a name="set-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;n,
                int&nbsp;value)</pre>
<div class="block">Set a polynomial coefficient.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the zero-based index of the coefficient. n=0 for the constant term. 
  If the polynomial has not yet the degree to need this coefficient,
  the intermediate coefficients are implicitly set to zero.</dd>
<dd><code>value</code> - the new value of the coefficient.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Count of coefficients.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of polynomial coefficients.
 Differs from the polynomial degree by one.</dd>
</dl>
</li>
</ul>
<a name="degree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>degree</h4>
<pre>public&nbsp;int&nbsp;degree()</pre>
<div class="block">Polynomial degree.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the polynomial degree.</dd>
</dl>
</li>
</ul>
<a name="ldegree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ldegree</h4>
<pre>public&nbsp;int&nbsp;ldegree()</pre>
<div class="block">Polynomial lower degree.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>power of the smallest non-zero coefficient.
 If the polynomial is identical to 0, 0 is returned.</dd>
</dl>
</li>
</ul>
<a name="multiply-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="../../../org/nevec/rjm/BigIntegerPoly.html" title="class in org.nevec.rjm">BigIntegerPoly</a>&nbsp;multiply(java.math.BigInteger&nbsp;val)</pre>
<div class="block">Multiply by a constant factor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - the factor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the product of this with the factor.
   All coefficients of this have been multiplied individually by the factor.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2010-08-27</dd>
</dl>
</li>
</ul>
<a name="multiply-org.nevec.rjm.BigIntegerPoly-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="../../../org/nevec/rjm/BigIntegerPoly.html" title="class in org.nevec.rjm">BigIntegerPoly</a>&nbsp;multiply(<a href="../../../org/nevec/rjm/BigIntegerPoly.html" title="class in org.nevec.rjm">BigIntegerPoly</a>&nbsp;val)</pre>
<div class="block">Multiply by another polynomial</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - the other polynomial</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the product of this with the other polynomial</dd>
</dl>
</li>
</ul>
<a name="pow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pow</h4>
<pre>public&nbsp;<a href="../../../org/nevec/rjm/BigIntegerPoly.html" title="class in org.nevec.rjm">BigIntegerPoly</a>&nbsp;pow(int&nbsp;n)
                   throws java.lang.ArithmeticException</pre>
<div class="block">Raise to a positive power.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the exponent of the power</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the n-th power of this.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code></dd>
</dl>
</li>
</ul>
<a name="add-org.nevec.rjm.BigIntegerPoly-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../org/nevec/rjm/BigIntegerPoly.html" title="class in org.nevec.rjm">BigIntegerPoly</a>&nbsp;add(<a href="../../../org/nevec/rjm/BigIntegerPoly.html" title="class in org.nevec.rjm">BigIntegerPoly</a>&nbsp;val)</pre>
<div class="block">Add another polynomial</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - the other polynomial</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sum of this with the other polynomial</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2010-08-27</dd>
</dl>
</li>
</ul>
<a name="subtract-org.nevec.rjm.BigIntegerPoly-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../../../org/nevec/rjm/BigIntegerPoly.html" title="class in org.nevec.rjm">BigIntegerPoly</a>&nbsp;subtract(<a href="../../../org/nevec/rjm/BigIntegerPoly.html" title="class in org.nevec.rjm">BigIntegerPoly</a>&nbsp;val)</pre>
<div class="block">Subtract another polynomial</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - the other polynomial</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the difference between this and the other polynomial</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008-10-25</dd>
</dl>
</li>
</ul>
<a name="divideAndRemainder-org.nevec.rjm.BigIntegerPoly-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divideAndRemainder</h4>
<pre>public&nbsp;<a href="../../../org/nevec/rjm/BigIntegerPoly.html" title="class in org.nevec.rjm">BigIntegerPoly</a>[]&nbsp;divideAndRemainder(<a href="../../../org/nevec/rjm/BigIntegerPoly.html" title="class in org.nevec.rjm">BigIntegerPoly</a>&nbsp;val)</pre>
<div class="block">Divide by another polynomial.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - the other polynomial</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A vector with [0] containg the polynomial of degree which is the
  difference of the degree of this and the degree of val. [1] the remainder polynomial.
 This = returnvalue[0] + returnvalue[1]/val .</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2012-03-01</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Print as a comma-separated list of coefficients.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the representation a0,a1,a2,a3,...</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2010-08-27</dd>
</dl>
</li>
</ul>
<a name="toPString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toPString()</pre>
<div class="block">Print as a polyomial in x.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The representation a0+a1*x+a2*x^2+...
    The terms with zero coefficients are not mentioned.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008-10-26</dd>
</dl>
</li>
</ul>
<a name="simplify--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simplify</h4>
<pre>protected&nbsp;void&nbsp;simplify()</pre>
<div class="block">Simplify the representation.
 Trailing values with zero coefficients (at high powers) are deleted.</div>
</li>
</ul>
<a name="derive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>derive</h4>
<pre>public&nbsp;<a href="../../../org/nevec/rjm/BigIntegerPoly.html" title="class in org.nevec.rjm">BigIntegerPoly</a>&nbsp;derive()</pre>
<div class="block">First derivative.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The first derivative with respect to the indeterminate variable.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008-10-26</dd>
</dl>
</li>
</ul>
<a name="trunc-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trunc</h4>
<pre>public&nbsp;<a href="../../../org/nevec/rjm/BigIntegerPoly.html" title="class in org.nevec.rjm">BigIntegerPoly</a>&nbsp;trunc(int&nbsp;newdeg)</pre>
<div class="block">Truncate polynomial degree.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The polynomial with all coefficients beyond deg set to zero.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2010-08-27</dd>
</dl>
</li>
</ul>
<a name="binomialTInv-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binomialTInv</h4>
<pre>public&nbsp;<a href="../../../org/nevec/rjm/BigIntegerPoly.html" title="class in org.nevec.rjm">BigIntegerPoly</a>&nbsp;binomialTInv(int&nbsp;maxdeg)</pre>
<div class="block">Inverse Binomial transform.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxdeg</code> - the maximum polynomial degree of the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sequence of coefficients is the inverse binomial transform of the original sequence.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2010-08-29</dd>
</dl>
</li>
</ul>
<a name="rootDeg-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rootDeg</h4>
<pre>public&nbsp;int&nbsp;rootDeg(java.math.BigInteger&nbsp;r)</pre>
<div class="block">Compute the order of the root r.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1 for simple roots, 2 for order 2 etc., 0 if not a root</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2010-08-27</dd>
</dl>
</li>
</ul>
<a name="iroots--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iroots</h4>
<pre>public&nbsp;java.util.Vector&lt;java.math.BigInteger&gt;&nbsp;iroots()</pre>
<div class="block">Generate the integer roots of the polynomial.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The vector of integer roots, without their multiplicity.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2010-08-27</dd>
</dl>
</li>
</ul>
<a name="i2roots--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i2roots</h4>
<pre>protected&nbsp;java.util.Vector&lt;<a href="../../../org/nevec/rjm/BigIntegerPoly.html" title="class in org.nevec.rjm">BigIntegerPoly</a>&gt;&nbsp;i2roots()</pre>
<div class="block">Generate the factors which are 2nd degree polynomials.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A (potentially empty) vector of factors, without multiplicity.
  Only factors with non-zero absolute coefficient are generated.
  This means the factors are of the form x^2+a*x+b=0 with nonzero b.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2012-03-01</dd>
</dl>
</li>
</ul>
<a name="isZero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZero</h4>
<pre>public&nbsp;boolean&nbsp;isZero()</pre>
<div class="block">Test whether this polynomial value is zero.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If this is a polynomial p(x)=0 for all x.</dd>
</dl>
</li>
</ul>
<a name="ifactor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ifactor</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../../../org/nevec/rjm/BigIntegerPoly.html" title="class in org.nevec.rjm">BigIntegerPoly</a>&gt;&nbsp;ifactor()</pre>
<div class="block">Factorization into integer polynomials.
 The current factorization detects only factors which are polynomials of order up to 2.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The vector of factors. Factors with higher multiplicity are represented by repetition.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2012-03-01</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/nevec/rjm/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/nevec/rjm/BigIntegerMath.html" title="class in org.nevec.rjm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/nevec/rjm/BigSurd.html" title="class in org.nevec.rjm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/nevec/rjm/BigIntegerPoly.html" target="_top">Frames</a></li>
<li><a href="BigIntegerPoly.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
