<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Feb 01 16:28:50 EST 2019 -->
<title>BigIntegerMath</title>
<meta name="date" content="2019-02-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BigIntegerMath";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/nevec/rjm/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/nevec/rjm/BigDecimalMath.html" title="class in org.nevec.rjm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/nevec/rjm/BigIntegerPoly.html" title="class in org.nevec.rjm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/nevec/rjm/BigIntegerMath.html" target="_top">Frames</a></li>
<li><a href="BigIntegerMath.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.nevec.rjm</div>
<h2 title="Class BigIntegerMath" class="title">Class BigIntegerMath</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.nevec.rjm.BigIntegerMath</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BigIntegerMath</span>
extends java.lang.Object</pre>
<div class="block">BigInteger special functions and Number theory.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009-08-06</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigIntegerMath.html#BigIntegerMath--">BigIntegerMath</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigIntegerMath.html#binomial-java.math.BigInteger-java.math.BigInteger-">binomial</a></span>(java.math.BigInteger&nbsp;n,
        java.math.BigInteger&nbsp;k)</code>
<div class="block">Evaluate binomial(n,k).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigIntegerMath.html#binomial-int-int-">binomial</a></span>(int&nbsp;n,
        int&nbsp;k)</code>
<div class="block">Evaluate binomial(n,k).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigIntegerMath.html#centrlFactNumt-int-int-">centrlFactNumt</a></span>(int&nbsp;n,
              int&nbsp;k)</code>
<div class="block">The central factorial number t(n,k) number at the indices provided.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigIntegerMath.html#centrlFactNumT-int-int-">centrlFactNumT</a></span>(int&nbsp;n,
              int&nbsp;k)</code>
<div class="block">The central factorial number T(n,k) number at the indices provided.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private static java.math.BigInteger[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigIntegerMath.html#colSubs-java.math.BigInteger:A:A-int-java.math.BigInteger:A-">colSubs</a></span>(java.math.BigInteger[][]&nbsp;A,
       int&nbsp;c,
       java.math.BigInteger[]&nbsp;v)</code>
<div class="block">Replace column of a matrix with a column vector.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigIntegerMath.html#core-java.math.BigInteger-">core</a></span>(java.math.BigInteger&nbsp;n)</code>
<div class="block">Evaluate core(n).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigIntegerMath.html#det-java.math.BigInteger:A:A-">det</a></span>(java.math.BigInteger[][]&nbsp;A)</code>
<div class="block">Determinant of an integer square matrix.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.Vector&lt;java.math.BigInteger&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigIntegerMath.html#divisors-java.math.BigInteger-">divisors</a></span>(java.math.BigInteger&nbsp;n)</code>
<div class="block">Compute the list of positive divisors.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigIntegerMath.html#isqrt-java.math.BigInteger-">isqrt</a></span>(java.math.BigInteger&nbsp;n)</code>
<div class="block">Evaluate floor(sqrt(n)).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigIntegerMath.html#isqrt-int-">isqrt</a></span>(int&nbsp;n)</code>
<div class="block">Evaluate floor(sqrt(n)).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigIntegerMath.html#isqrt-long-">isqrt</a></span>(long&nbsp;n)</code>
<div class="block">Evaluate floor(sqrt(n)).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigIntegerMath.html#lcm-java.math.BigInteger-java.math.BigInteger-">lcm</a></span>(java.math.BigInteger&nbsp;a,
   java.math.BigInteger&nbsp;b)</code>
<div class="block">The lowest common multiple</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.math.BigInteger[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigIntegerMath.html#minor-java.math.BigInteger:A:A-int-int-">minor</a></span>(java.math.BigInteger[][]&nbsp;A,
     int&nbsp;r,
     int&nbsp;c)</code>
<div class="block">Minor of an integer matrix.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigIntegerMath.html#sigma-java.math.BigInteger-">sigma</a></span>(java.math.BigInteger&nbsp;n)</code>
<div class="block">Evaluate sigma(n).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigIntegerMath.html#sigma-int-">sigma</a></span>(int&nbsp;n)</code>
<div class="block">Evaluate sigma(n).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigIntegerMath.html#sigmak-java.math.BigInteger-int-">sigmak</a></span>(java.math.BigInteger&nbsp;n,
      int&nbsp;k)</code>
<div class="block">Evaluate sigma_k(n).</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigIntegerMath.html#solve-java.math.BigInteger:A:A-java.math.BigInteger:A-">solve</a></span>(java.math.BigInteger[][]&nbsp;A,
     java.math.BigInteger[]&nbsp;rhs)</code>
<div class="block">Solve a linear system of equations.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigIntegerMath.html#valueOf-java.util.Vector-java.math.BigInteger-">valueOf</a></span>(java.util.Vector&lt;java.math.BigInteger&gt;&nbsp;c,
       java.math.BigInteger&nbsp;x)</code>
<div class="block">Evaluate the value of an integer polynomial at some integer argument.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BigIntegerMath--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BigIntegerMath</h4>
<pre>public&nbsp;BigIntegerMath()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="binomial-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binomial</h4>
<pre>public static&nbsp;java.math.BigInteger&nbsp;binomial(int&nbsp;n,
                                            int&nbsp;k)</pre>
<div class="block">Evaluate binomial(n,k).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - The upper index</dd>
<dd><code>k</code> - The lower index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The binomial coefficient</dd>
</dl>
</li>
</ul>
<a name="binomial-java.math.BigInteger-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binomial</h4>
<pre>public static&nbsp;java.math.BigInteger&nbsp;binomial(java.math.BigInteger&nbsp;n,
                                            java.math.BigInteger&nbsp;k)</pre>
<div class="block">Evaluate binomial(n,k).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - The upper index</dd>
<dd><code>k</code> - The lower index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The binomial coefficient</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008-10-15</dd>
</dl>
</li>
</ul>
<a name="sigmak-java.math.BigInteger-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sigmak</h4>
<pre>public static&nbsp;java.math.BigInteger&nbsp;sigmak(java.math.BigInteger&nbsp;n,
                                          int&nbsp;k)</pre>
<div class="block">Evaluate sigma_k(n).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the main argument which defines the divisors</dd>
<dd><code>k</code> - the lower index, which defines the power</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The sum of the k-th powers of the positive divisors</dd>
</dl>
</li>
</ul>
<a name="sigma-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sigma</h4>
<pre>public static&nbsp;java.math.BigInteger&nbsp;sigma(int&nbsp;n)</pre>
<div class="block">Evaluate sigma(n).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the argument for which divisors will be searched.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sigma function. Sum of the positive divisors of the argument.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2006-08-14</dd>
</dl>
</li>
</ul>
<a name="divisors-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divisors</h4>
<pre>public static&nbsp;java.util.Vector&lt;java.math.BigInteger&gt;&nbsp;divisors(java.math.BigInteger&nbsp;n)</pre>
<div class="block">Compute the list of positive divisors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - The integer of which the divisors are to be found.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The sorted list of positive divisors.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2010-08-27</dd>
</dl>
</li>
</ul>
<a name="sigma-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sigma</h4>
<pre>public static&nbsp;java.math.BigInteger&nbsp;sigma(java.math.BigInteger&nbsp;n)</pre>
<div class="block">Evaluate sigma(n).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the argument for which divisors will be searched.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sigma function. Sum of the divisors of the argument.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2006-08-14</dd>
</dl>
</li>
</ul>
<a name="isqrt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isqrt</h4>
<pre>public static&nbsp;int&nbsp;isqrt(int&nbsp;n)</pre>
<div class="block">Evaluate floor(sqrt(n)).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - The non-negative argument.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The integer square root. The square root rounded down.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2010-08-27</dd>
</dl>
</li>
</ul>
<a name="isqrt-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isqrt</h4>
<pre>public static&nbsp;long&nbsp;isqrt(long&nbsp;n)</pre>
<div class="block">Evaluate floor(sqrt(n)).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - The non-negative argument.
  Arguments less than zero throw an ArithmeticException.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The integer square root, the square root rounded down.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2010-08-27</dd>
</dl>
</li>
</ul>
<a name="isqrt-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isqrt</h4>
<pre>public static&nbsp;java.math.BigInteger&nbsp;isqrt(java.math.BigInteger&nbsp;n)</pre>
<div class="block">Evaluate floor(sqrt(n)).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - The non-negative argument.
  Arguments less than zero throw an ArithmeticException.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The integer square root, the square root rounded down.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2011-02-12</dd>
</dl>
</li>
</ul>
<a name="core-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>core</h4>
<pre>public static&nbsp;java.math.BigInteger&nbsp;core(java.math.BigInteger&nbsp;n)</pre>
<div class="block">Evaluate core(n).
 Returns the smallest positive integer m such that n/m is a perfect square.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - The non-negative argument.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The square-free part of n.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2011-02-12</dd>
</dl>
</li>
</ul>
<a name="minor-java.math.BigInteger:A:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minor</h4>
<pre>public static&nbsp;java.math.BigInteger[][]&nbsp;minor(java.math.BigInteger[][]&nbsp;A,
                                             int&nbsp;r,
                                             int&nbsp;c)
                                      throws java.lang.ArithmeticException</pre>
<div class="block">Minor of an integer matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>A</code> - The matrix.</dd>
<dd><code>r</code> - The row index of the row to be removed (0-based).
   An exception is thrown if this is outside the range 0 to the upper row index of A.</dd>
<dd><code>c</code> - The column index of the column to be removed (0-based).
   An exception is thrown if this is outside the range 0 to the upper column index of A.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The depleted matrix. This is not a deep copy but contains references to the original.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2010-08-27</dd>
</dl>
</li>
</ul>
<a name="colSubs-java.math.BigInteger:A:A-int-java.math.BigInteger:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colSubs</h4>
<pre>private static&nbsp;java.math.BigInteger[][]&nbsp;colSubs(java.math.BigInteger[][]&nbsp;A,
                                                int&nbsp;c,
                                                java.math.BigInteger[]&nbsp;v)
                                         throws java.lang.ArithmeticException</pre>
<div class="block">Replace column of a matrix with a column vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>A</code> - The matrix.</dd>
<dd><code>c</code> - The column index of the column to be substituted (0-based).</dd>
<dd><code>v</code> - The column vector to be inserted.
 With the current implementation, it must be at least as long as the row count, and 
  its elements that exceed that count are ignored.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modified matrix. This is not a deep copy but contains references to the original.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2010-08-27</dd>
</dl>
</li>
</ul>
<a name="det-java.math.BigInteger:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>det</h4>
<pre>public static&nbsp;java.math.BigInteger&nbsp;det(java.math.BigInteger[][]&nbsp;A)
                                throws java.lang.ArithmeticException</pre>
<div class="block">Determinant of an integer square matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>A</code> - The square matrix.
  If column and row dimensions are unequal, an ArithmeticException is thrown.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The determinant.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2010-08-27</dd>
</dl>
</li>
</ul>
<a name="solve-java.math.BigInteger:A:A-java.math.BigInteger:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solve</h4>
<pre>public static&nbsp;<a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a>[]&nbsp;solve(java.math.BigInteger[][]&nbsp;A,
                               java.math.BigInteger[]&nbsp;rhs)
                        throws java.lang.ArithmeticException</pre>
<div class="block">Solve a linear system of equations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>A</code> - The square matrix.
  If it is not of full rank, an ArithmeticException is thrown.</dd>
<dd><code>rhs</code> - The right hand side. The length of this vector must match the matrix size;
  else an ArithmeticException is thrown.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The vector of x in A*x=rhs.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2010-08-28</dd>
</dl>
</li>
</ul>
<a name="lcm-java.math.BigInteger-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lcm</h4>
<pre>public static&nbsp;java.math.BigInteger&nbsp;lcm(java.math.BigInteger&nbsp;a,
                                       java.math.BigInteger&nbsp;b)</pre>
<div class="block">The lowest common multiple</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The first argument</dd>
<dd><code>b</code> - The second argument</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lcm(|a|,|b|)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2010-08-27</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.util.Vector-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;java.math.BigInteger&nbsp;valueOf(java.util.Vector&lt;java.math.BigInteger&gt;&nbsp;c,
                                           java.math.BigInteger&nbsp;x)</pre>
<div class="block">Evaluate the value of an integer polynomial at some integer argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Represents the coefficients c[0]+c[1]*x+c[2]*x^2+.. of the polynomial</dd>
<dd><code>x</code> - The abscissa point of the evaluation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The polynomial value.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2010-08-27</dd>
</dl>
</li>
</ul>
<a name="centrlFactNumt-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centrlFactNumt</h4>
<pre>public static&nbsp;<a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a>&nbsp;centrlFactNumt(int&nbsp;n,
                                      int&nbsp;k)</pre>
<div class="block">The central factorial number t(n,k) number at the indices provided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the first parameter, non-negative.</dd>
<dd><code>k</code> - the second index, non-negative.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>t(n,k)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009-08-06</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://dx.doi.org/10.1080/01630568908816313">P. L. Butzer et al, Num. Funct. Anal. Opt. 10 (5)( 1989) 419-488</a></dd>
</dl>
</li>
</ul>
<a name="centrlFactNumT-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>centrlFactNumT</h4>
<pre>public static&nbsp;<a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a>&nbsp;centrlFactNumT(int&nbsp;n,
                                      int&nbsp;k)</pre>
<div class="block">The central factorial number T(n,k) number at the indices provided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the first parameter, non-negative.</dd>
<dd><code>k</code> - the second index, non-negative.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>T(n,k)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009-08-06</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://dx.doi.org/10.1080/01630568908816313">P. L. Butzer et al, Num. Funct. Anal. Opt. 10 (5)( 1989) 419-488</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/nevec/rjm/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/nevec/rjm/BigDecimalMath.html" title="class in org.nevec.rjm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/nevec/rjm/BigIntegerPoly.html" title="class in org.nevec.rjm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/nevec/rjm/BigIntegerMath.html" target="_top">Frames</a></li>
<li><a href="BigIntegerMath.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
