<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Feb 01 16:28:50 EST 2019 -->
<title>BigSurd</title>
<meta name="date" content="2019-02-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BigSurd";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/nevec/rjm/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/nevec/rjm/BigIntegerPoly.html" title="class in org.nevec.rjm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/nevec/rjm/BigSurdVec.html" title="class in org.nevec.rjm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/nevec/rjm/BigSurd.html" target="_top">Frames</a></li>
<li><a href="BigSurd.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.nevec.rjm</div>
<h2 title="Class BigSurd" class="title">Class BigSurd</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.nevec.rjm.BigSurd</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, java.lang.Comparable&lt;<a href="../../../org/nevec/rjm/BigSurd.html" title="class in org.nevec.rjm">BigSurd</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BigSurd</span>
extends java.lang.Object
implements java.lang.Cloneable, java.lang.Comparable&lt;<a href="../../../org/nevec/rjm/BigSurd.html" title="class in org.nevec.rjm">BigSurd</a>&gt;</pre>
<div class="block">Square roots on the real line.
 These represent numbers which are a product of a (signed) fraction by
 a square root of a non-negative fraction.
 This might be extended to values on the imaginary axis by allowing negative
 values underneath the square root, but this is not yet implemented.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2011-02-12</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigSurd.html#disc">disc</a></span></code>
<div class="block">The number underneath the square root, always non-negative.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/nevec/rjm/BigSurd.html" title="class in org.nevec.rjm">BigSurd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigSurd.html#ONE">ONE</a></span></code>
<div class="block">The value of one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigSurd.html#pref">pref</a></span></code>
<div class="block">Prefactor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/nevec/rjm/BigSurd.html" title="class in org.nevec.rjm">BigSurd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigSurd.html#ZERO">ZERO</a></span></code>
<div class="block">The value of zero.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigSurd.html#BigSurd--">BigSurd</a></span>()</code>
<div class="block">Default ctor, which represents the zero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigSurd.html#BigSurd-java.math.BigInteger-">BigSurd</a></span>(java.math.BigInteger&nbsp;a)</code>
<div class="block">ctor given the value under the root.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigSurd.html#BigSurd-int-int-">BigSurd</a></span>(int&nbsp;a,
       int&nbsp;b)</code>
<div class="block">ctor given the numerator and denominator of the root.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigSurd.html#BigSurd-org.nevec.rjm.Rational-org.nevec.rjm.Rational-">BigSurd</a></span>(<a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a>&nbsp;a,
       <a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a>&nbsp;b)</code>
<div class="block">ctor given the prefactor and the basis of the root.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/nevec/rjm/BigSurd.html" title="class in org.nevec.rjm">BigSurd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigSurd.html#abs--">abs</a></span>()</code>
<div class="block">Absolute value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/nevec/rjm/BigSurdVec.html" title="class in org.nevec.rjm">BigSurdVec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigSurd.html#add-org.nevec.rjm.BigSurd-">add</a></span>(<a href="../../../org/nevec/rjm/BigSurd.html" title="class in org.nevec.rjm">BigSurd</a>&nbsp;val)</code>
<div class="block">Add two surds of compatible discriminant.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigSurd.html#BigDecimalValue-java.math.MathContext-">BigDecimalValue</a></span>(java.math.MathContext&nbsp;mc)</code>
<div class="block">Return the approximate floating point representation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/nevec/rjm/BigSurd.html" title="class in org.nevec.rjm">BigSurd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigSurd.html#clone--">clone</a></span>()</code>
<div class="block">Create a deep copy.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigSurd.html#compareTo-org.nevec.rjm.BigSurd-">compareTo</a></span>(<a href="../../../org/nevec/rjm/BigSurd.html" title="class in org.nevec.rjm">BigSurd</a>&nbsp;val)</code>
<div class="block">Compares the value of this with another constant.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/nevec/rjm/BigSurd.html" title="class in org.nevec.rjm">BigSurd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigSurd.html#divide-java.math.BigInteger-">divide</a></span>(java.math.BigInteger&nbsp;val)</code>
<div class="block">Divide by an integer.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/nevec/rjm/BigSurd.html" title="class in org.nevec.rjm">BigSurd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigSurd.html#divide-org.nevec.rjm.BigSurd-">divide</a></span>(<a href="../../../org/nevec/rjm/BigSurd.html" title="class in org.nevec.rjm">BigSurd</a>&nbsp;val)</code>
<div class="block">Divide by another square root.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/nevec/rjm/BigSurd.html" title="class in org.nevec.rjm">BigSurd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigSurd.html#divide-int-">divide</a></span>(int&nbsp;val)</code>
<div class="block">Divide by an integer.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigSurd.html#doubleValue--">doubleValue</a></span>()</code>
<div class="block">Return a double value representation.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigSurd.html#floatValue--">floatValue</a></span>()</code>
<div class="block">Return a float value representation.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigSurd.html#isBigInteger--">isBigInteger</a></span>()</code>
<div class="block">True if the value is integer.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigSurd.html#isRational--">isRational</a></span>()</code>
<div class="block">True if the value is rational.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../org/nevec/rjm/BigSurd.html" title="class in org.nevec.rjm">BigSurd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigSurd.html#multiply-java.math.BigInteger-">multiply</a></span>(java.math.BigInteger&nbsp;val)</code>
<div class="block">Multiply by a BigInteger.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../org/nevec/rjm/BigSurd.html" title="class in org.nevec.rjm">BigSurd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigSurd.html#multiply-org.nevec.rjm.BigSurd-">multiply</a></span>(<a href="../../../org/nevec/rjm/BigSurd.html" title="class in org.nevec.rjm">BigSurd</a>&nbsp;val)</code>
<div class="block">Multiply by another square root.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../org/nevec/rjm/BigSurd.html" title="class in org.nevec.rjm">BigSurd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigSurd.html#multiply-int-">multiply</a></span>(int&nbsp;val)</code>
<div class="block">Multiply by an integer.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../org/nevec/rjm/BigSurd.html" title="class in org.nevec.rjm">BigSurd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigSurd.html#multiply-org.nevec.rjm.Rational-">multiply</a></span>(<a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a>&nbsp;val)</code>
<div class="block">Multiply by a rational number.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../org/nevec/rjm/BigSurd.html" title="class in org.nevec.rjm">BigSurd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigSurd.html#negate--">negate</a></span>()</code>
<div class="block">Compute the negative.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigSurd.html#normalize--">normalize</a></span>()</code>
<div class="block">Normalize to squarefree discriminant.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigSurd.html#normalizeG--">normalizeG</a></span>()</code>
<div class="block">Normalize to coprime numerator and denominator in prefactor and discriminant</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigSurd.html#signum--">signum</a></span>()</code>
<div class="block">The sign: 1 if the number is >0, 0 if ==0, -1 if <0</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigSurd.html#sqr--">sqr</a></span>()</code>
<div class="block">Compute the square.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigSurd.html#toRational--">toRational</a></span>()</code>
<div class="block">Convert to a rational value if possible</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigSurd.html#toString--">toString</a></span>()</code>
<div class="block">Return a string in the format (number/denom)*()^(1/2).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ZERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZERO</h4>
<pre>public static&nbsp;<a href="../../../org/nevec/rjm/BigSurd.html" title="class in org.nevec.rjm">BigSurd</a> ZERO</pre>
<div class="block">The value of zero.</div>
</li>
</ul>
<a name="ONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONE</h4>
<pre>public static&nbsp;<a href="../../../org/nevec/rjm/BigSurd.html" title="class in org.nevec.rjm">BigSurd</a> ONE</pre>
<div class="block">The value of one.</div>
</li>
</ul>
<a name="pref">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pref</h4>
<pre><a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a> pref</pre>
<div class="block">Prefactor</div>
</li>
</ul>
<a name="disc">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disc</h4>
<pre><a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a> disc</pre>
<div class="block">The number underneath the square root, always non-negative.
 The mathematical object has the value pref*sqrt(disc).</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BigSurd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BigSurd</h4>
<pre>public&nbsp;BigSurd()</pre>
<div class="block">Default ctor, which represents the zero.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2011-02-12</dd>
</dl>
</li>
</ul>
<a name="BigSurd-org.nevec.rjm.Rational-org.nevec.rjm.Rational-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BigSurd</h4>
<pre>public&nbsp;BigSurd(<a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a>&nbsp;a,
               <a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a>&nbsp;b)</pre>
<div class="block">ctor given the prefactor and the basis of the root.
 This creates an object of value a*sqrt(b).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the prefactor.</dd>
<dd><code>b</code> - the discriminant.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2011-02-12</dd>
</dl>
</li>
</ul>
<a name="BigSurd-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BigSurd</h4>
<pre>public&nbsp;BigSurd(int&nbsp;a,
               int&nbsp;b)</pre>
<div class="block">ctor given the numerator and denominator of the root.
 This creates an object of value sqrt(a/b).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the numerator</dd>
<dd><code>b</code> - the denominator.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2011-02-12</dd>
</dl>
</li>
</ul>
<a name="BigSurd-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BigSurd</h4>
<pre>public&nbsp;BigSurd(java.math.BigInteger&nbsp;a)</pre>
<div class="block">ctor given the value under the root.
 This creates an object of value sqrt(a).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the discriminant.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2011-02-12</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../org/nevec/rjm/BigSurd.html" title="class in org.nevec.rjm">BigSurd</a>&nbsp;clone()</pre>
<div class="block">Create a deep copy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2011-02-12</dd>
</dl>
</li>
</ul>
<a name="add-org.nevec.rjm.BigSurd-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../org/nevec/rjm/BigSurdVec.html" title="class in org.nevec.rjm">BigSurdVec</a>&nbsp;add(<a href="../../../org/nevec/rjm/BigSurd.html" title="class in org.nevec.rjm">BigSurd</a>&nbsp;val)</pre>
<div class="block">Add two surds of compatible discriminant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - The value to be added to this.</dd>
</dl>
</li>
</ul>
<a name="multiply-org.nevec.rjm.BigSurd-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="../../../org/nevec/rjm/BigSurd.html" title="class in org.nevec.rjm">BigSurd</a>&nbsp;multiply(<a href="../../../org/nevec/rjm/BigSurd.html" title="class in org.nevec.rjm">BigSurd</a>&nbsp;val)</pre>
<div class="block">Multiply by another square root.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - a second number of this type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the product of this with the val.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2011-02-12</dd>
</dl>
</li>
</ul>
<a name="multiply-org.nevec.rjm.Rational-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="../../../org/nevec/rjm/BigSurd.html" title="class in org.nevec.rjm">BigSurd</a>&nbsp;multiply(<a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a>&nbsp;val)</pre>
<div class="block">Multiply by a rational number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - the factor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the product of this with the val.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2011-02-15</dd>
</dl>
</li>
</ul>
<a name="multiply-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="../../../org/nevec/rjm/BigSurd.html" title="class in org.nevec.rjm">BigSurd</a>&nbsp;multiply(java.math.BigInteger&nbsp;val)</pre>
<div class="block">Multiply by a BigInteger.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - a second number.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the product of this with the value.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2011-02-12</dd>
</dl>
</li>
</ul>
<a name="multiply-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="../../../org/nevec/rjm/BigSurd.html" title="class in org.nevec.rjm">BigSurd</a>&nbsp;multiply(int&nbsp;val)</pre>
<div class="block">Multiply by an integer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - a second number.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the product of this with the value.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2011-02-12</dd>
</dl>
</li>
</ul>
<a name="sqr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqr</h4>
<pre>public&nbsp;<a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a>&nbsp;sqr()</pre>
<div class="block">Compute the square.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this value squared.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2011-02-12</dd>
</dl>
</li>
</ul>
<a name="divide-org.nevec.rjm.BigSurd-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public&nbsp;<a href="../../../org/nevec/rjm/BigSurd.html" title="class in org.nevec.rjm">BigSurd</a>&nbsp;divide(<a href="../../../org/nevec/rjm/BigSurd.html" title="class in org.nevec.rjm">BigSurd</a>&nbsp;val)</pre>
<div class="block">Divide by another square root.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - A second number of this type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of this/val</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2011-02-12</dd>
</dl>
</li>
</ul>
<a name="divide-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public&nbsp;<a href="../../../org/nevec/rjm/BigSurd.html" title="class in org.nevec.rjm">BigSurd</a>&nbsp;divide(java.math.BigInteger&nbsp;val)</pre>
<div class="block">Divide by an integer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - a second number.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of this/val</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2011-02-12</dd>
</dl>
</li>
</ul>
<a name="divide-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public&nbsp;<a href="../../../org/nevec/rjm/BigSurd.html" title="class in org.nevec.rjm">BigSurd</a>&nbsp;divide(int&nbsp;val)</pre>
<div class="block">Divide by an integer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - A second number.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of this/val</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2011-02-12</dd>
</dl>
</li>
</ul>
<a name="negate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre>public&nbsp;<a href="../../../org/nevec/rjm/BigSurd.html" title="class in org.nevec.rjm">BigSurd</a>&nbsp;negate()</pre>
<div class="block">Compute the negative.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-this.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2011-02-12</dd>
</dl>
</li>
</ul>
<a name="abs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs</h4>
<pre>public&nbsp;<a href="../../../org/nevec/rjm/BigSurd.html" title="class in org.nevec.rjm">BigSurd</a>&nbsp;abs()</pre>
<div class="block">Absolute value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The absolute (non-negative) value of this.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2011-02-12</dd>
</dl>
</li>
</ul>
<a name="compareTo-org.nevec.rjm.BigSurd-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../org/nevec/rjm/BigSurd.html" title="class in org.nevec.rjm">BigSurd</a>&nbsp;val)</pre>
<div class="block">Compares the value of this with another constant.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../org/nevec/rjm/BigSurd.html" title="class in org.nevec.rjm">BigSurd</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - the other constant to compare with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1, 0 or 1 if this number is numerically less than, equal to,
    or greater than val.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2011-02-12</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return a string in the format (number/denom)*()^(1/2).
 If the discriminant equals 1, print just the prefactor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the human-readable version in base 10</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2011-02-12</dd>
</dl>
</li>
</ul>
<a name="doubleValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleValue</h4>
<pre>public&nbsp;double&nbsp;doubleValue()</pre>
<div class="block">Return a double value representation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value with double precision.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2011-02-12</dd>
</dl>
</li>
</ul>
<a name="floatValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatValue</h4>
<pre>public&nbsp;float&nbsp;floatValue()</pre>
<div class="block">Return a float value representation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value with single precision.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2011-02-12</dd>
</dl>
</li>
</ul>
<a name="isBigInteger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBigInteger</h4>
<pre>public&nbsp;boolean&nbsp;isBigInteger()</pre>
<div class="block">True if the value is integer.
 Equivalent to the indication whether a conversion to an integer
 can be exact.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2011-02-12</dd>
</dl>
</li>
</ul>
<a name="isRational--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRational</h4>
<pre>public&nbsp;boolean&nbsp;isRational()</pre>
<div class="block">True if the value is rational.
 Equivalent to the indication whether a conversion to a Rational can be exact.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2011-02-12</dd>
</dl>
</li>
</ul>
<a name="toRational--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toRational</h4>
<pre>public&nbsp;<a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a>&nbsp;toRational()</pre>
<div class="block">Convert to a rational value if possible</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2012-02-15</dd>
</dl>
</li>
</ul>
<a name="signum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signum</h4>
<pre>public&nbsp;int&nbsp;signum()</pre>
<div class="block">The sign: 1 if the number is >0, 0 if ==0, -1 if <0</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the signum of the value.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2011-02-12</dd>
</dl>
</li>
</ul>
<a name="normalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>protected&nbsp;void&nbsp;normalize()</pre>
<div class="block">Normalize to squarefree discriminant.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2011-02-12</dd>
</dl>
</li>
</ul>
<a name="normalizeG--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeG</h4>
<pre>protected&nbsp;void&nbsp;normalizeG()</pre>
<div class="block">Normalize to coprime numerator and denominator in prefactor and discriminant</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2011-02-12</dd>
</dl>
</li>
</ul>
<a name="BigDecimalValue-java.math.MathContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BigDecimalValue</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;BigDecimalValue(java.math.MathContext&nbsp;mc)</pre>
<div class="block">Return the approximate floating point representation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mc</code> - Description of the accuracy needed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A representation with digits valid as described by mc</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2012-02-15</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/nevec/rjm/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/nevec/rjm/BigIntegerPoly.html" title="class in org.nevec.rjm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/nevec/rjm/BigSurdVec.html" title="class in org.nevec.rjm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/nevec/rjm/BigSurd.html" target="_top">Frames</a></li>
<li><a href="BigSurd.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
