<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Feb 01 16:28:50 EST 2019 -->
<title>BigSurdVec</title>
<meta name="date" content="2019-02-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BigSurdVec";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/nevec/rjm/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/nevec/rjm/BigSurd.html" title="class in org.nevec.rjm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/nevec/rjm/Euler.html" title="class in org.nevec.rjm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/nevec/rjm/BigSurdVec.html" target="_top">Frames</a></li>
<li><a href="BigSurdVec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.nevec.rjm</div>
<h2 title="Class BigSurdVec" class="title">Class BigSurdVec</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.nevec.rjm.BigSurdVec</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../org/nevec/rjm/BigSurdVec.html" title="class in org.nevec.rjm">BigSurdVec</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BigSurdVec</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../../org/nevec/rjm/BigSurdVec.html" title="class in org.nevec.rjm">BigSurdVec</a>&gt;</pre>
<div class="block">A BigSurdVec represents an algebraic sum or differences of values
 which each term an instance of BigSurd.
 This mainly means that sums or differences of two BigSurd (or two BigSurdVec) can
 be represented (exactly) as a BigSurdVec.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2012-02-15</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/nevec/rjm/BigSurdVec.html" title="class in org.nevec.rjm">BigSurdVec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigSurdVec.html#ONE">ONE</a></span></code>
<div class="block">The value of one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.Vector&lt;<a href="../../../org/nevec/rjm/BigSurd.html" title="class in org.nevec.rjm">BigSurd</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigSurdVec.html#terms">terms</a></span></code>
<div class="block">Internal representation: Each term as a single BigSurd.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/nevec/rjm/BigSurdVec.html" title="class in org.nevec.rjm">BigSurdVec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigSurdVec.html#ZERO">ZERO</a></span></code>
<div class="block">The value of zero.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigSurdVec.html#BigSurdVec--">BigSurdVec</a></span>()</code>
<div class="block">Default ctor, which represents the zero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigSurdVec.html#BigSurdVec-org.nevec.rjm.BigSurd-">BigSurdVec</a></span>(<a href="../../../org/nevec/rjm/BigSurd.html" title="class in org.nevec.rjm">BigSurd</a>&nbsp;a)</code>
<div class="block">ctor given the value of a BigSurd.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigSurdVec.html#BigSurdVec-org.nevec.rjm.BigSurd-org.nevec.rjm.BigSurd-">BigSurdVec</a></span>(<a href="../../../org/nevec/rjm/BigSurd.html" title="class in org.nevec.rjm">BigSurd</a>&nbsp;a,
          <a href="../../../org/nevec/rjm/BigSurd.html" title="class in org.nevec.rjm">BigSurd</a>&nbsp;b)</code>
<div class="block">ctor given two values, which (when added) represent this number a+b.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/nevec/rjm/BigSurdVec.html" title="class in org.nevec.rjm">BigSurdVec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigSurdVec.html#add-org.nevec.rjm.BigSurd-">add</a></span>(<a href="../../../org/nevec/rjm/BigSurd.html" title="class in org.nevec.rjm">BigSurd</a>&nbsp;val)</code>
<div class="block">Add two vectors algebraically.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/nevec/rjm/BigSurdVec.html" title="class in org.nevec.rjm">BigSurdVec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigSurdVec.html#add-org.nevec.rjm.BigSurdVec-">add</a></span>(<a href="../../../org/nevec/rjm/BigSurdVec.html" title="class in org.nevec.rjm">BigSurdVec</a>&nbsp;val)</code>
<div class="block">Add two vectors algebraically.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigSurdVec.html#BigDecimalValue-java.math.MathContext-">BigDecimalValue</a></span>(java.math.MathContext&nbsp;mc)</code>
<div class="block">Construct an approximate floating point representation</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigSurdVec.html#compareTo-org.nevec.rjm.BigSurdVec-">compareTo</a></span>(<a href="../../../org/nevec/rjm/BigSurdVec.html" title="class in org.nevec.rjm">BigSurdVec</a>&nbsp;oth)</code>
<div class="block">Compare algebraic value with oth.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigSurdVec.html#doubleValue--">doubleValue</a></span>()</code>
<div class="block">Construct an approximate floating point representation</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigSurdVec.html#floatValue--">floatValue</a></span>()</code>
<div class="block">Construct an approximate floating point representation</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/nevec/rjm/BigSurdVec.html" title="class in org.nevec.rjm">BigSurdVec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigSurdVec.html#multiply-org.nevec.rjm.BigSurd-">multiply</a></span>(<a href="../../../org/nevec/rjm/BigSurd.html" title="class in org.nevec.rjm">BigSurd</a>&nbsp;val)</code>
<div class="block">Multiply by another square root.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/nevec/rjm/BigSurdVec.html" title="class in org.nevec.rjm">BigSurdVec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigSurdVec.html#negate--">negate</a></span>()</code>
<div class="block">Compute the negative.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigSurdVec.html#normalize--">normalize</a></span>()</code>
<div class="block">Combine terms that can be written as a single surd.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigSurdVec.html#signum--">signum</a></span>()</code>
<div class="block">Sign function.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/nevec/rjm/BigSurdVec.html" title="class in org.nevec.rjm">BigSurdVec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigSurdVec.html#sqr--">sqr</a></span>()</code>
<div class="block">Compute the square.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../org/nevec/rjm/BigSurdVec.html" title="class in org.nevec.rjm">BigSurdVec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigSurdVec.html#subtract-org.nevec.rjm.BigSurd-">subtract</a></span>(<a href="../../../org/nevec/rjm/BigSurd.html" title="class in org.nevec.rjm">BigSurd</a>&nbsp;val)</code>
<div class="block">Subtract another number.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../org/nevec/rjm/BigSurdVec.html" title="class in org.nevec.rjm">BigSurdVec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigSurdVec.html#subtract-org.nevec.rjm.BigSurdVec-">subtract</a></span>(<a href="../../../org/nevec/rjm/BigSurdVec.html" title="class in org.nevec.rjm">BigSurdVec</a>&nbsp;val)</code>
<div class="block">Subtract another number.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/BigSurdVec.html#toString--">toString</a></span>()</code>
<div class="block">Return a string in the format (number/denom)*()^(1/2).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ZERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZERO</h4>
<pre>public static&nbsp;<a href="../../../org/nevec/rjm/BigSurdVec.html" title="class in org.nevec.rjm">BigSurdVec</a> ZERO</pre>
<div class="block">The value of zero.</div>
</li>
</ul>
<a name="ONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONE</h4>
<pre>public static&nbsp;<a href="../../../org/nevec/rjm/BigSurdVec.html" title="class in org.nevec.rjm">BigSurdVec</a> ONE</pre>
<div class="block">The value of one.</div>
</li>
</ul>
<a name="terms">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>terms</h4>
<pre>java.util.Vector&lt;<a href="../../../org/nevec/rjm/BigSurd.html" title="class in org.nevec.rjm">BigSurd</a>&gt; terms</pre>
<div class="block">Internal representation: Each term as a single BigSurd.
 The value zero is represented by an empty vector.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BigSurdVec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BigSurdVec</h4>
<pre>public&nbsp;BigSurdVec()</pre>
<div class="block">Default ctor, which represents the zero.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2012-02-15</dd>
</dl>
</li>
</ul>
<a name="BigSurdVec-org.nevec.rjm.BigSurd-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BigSurdVec</h4>
<pre>public&nbsp;BigSurdVec(<a href="../../../org/nevec/rjm/BigSurd.html" title="class in org.nevec.rjm">BigSurd</a>&nbsp;a)</pre>
<div class="block">ctor given the value of a BigSurd.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The value to be represented by this vector.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2012-02-15</dd>
</dl>
</li>
</ul>
<a name="BigSurdVec-org.nevec.rjm.BigSurd-org.nevec.rjm.BigSurd-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BigSurdVec</h4>
<pre>public&nbsp;BigSurdVec(<a href="../../../org/nevec/rjm/BigSurd.html" title="class in org.nevec.rjm">BigSurd</a>&nbsp;a,
                  <a href="../../../org/nevec/rjm/BigSurd.html" title="class in org.nevec.rjm">BigSurd</a>&nbsp;b)</pre>
<div class="block">ctor given two values, which (when added) represent this number a+b.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The value to be represented by the first term of the vector.</dd>
<dd><code>b</code> - The value to be represented by the second term of the vector.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2012-02-15</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="normalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>protected&nbsp;void&nbsp;normalize()</pre>
<div class="block">Combine terms that can be written as a single surd.
 This unites for example the terms sqrt(90) and sqrt(10) to 4*sqrt(10).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2012-02-15</dd>
</dl>
</li>
</ul>
<a name="compareTo-org.nevec.rjm.BigSurdVec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../org/nevec/rjm/BigSurdVec.html" title="class in org.nevec.rjm">BigSurdVec</a>&nbsp;oth)</pre>
<div class="block">Compare algebraic value with oth.
 Returns -1, 0 or +1 depending on whether this is smaller, equal to or larger than oth.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../org/nevec/rjm/BigSurdVec.html" title="class in org.nevec.rjm">BigSurdVec</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oth</code> - The value with which this is to be compared.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 or +-1.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2012-02-15</dd>
</dl>
</li>
</ul>
<a name="signum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signum</h4>
<pre>public&nbsp;int&nbsp;signum()</pre>
<div class="block">Sign function.
 Returns -1, 0 or +1 depending on whether this is smaller, equal to or larger than zero.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 or +-1.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2012-02-15</dd>
</dl>
</li>
</ul>
<a name="BigDecimalValue-java.math.MathContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BigDecimalValue</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;BigDecimalValue(java.math.MathContext&nbsp;mc)</pre>
<div class="block">Construct an approximate floating point representation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mc</code> - The intended accuracy of the result.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A truncated version with the precision described by mc</dd>
</dl>
</li>
</ul>
<a name="doubleValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleValue</h4>
<pre>public&nbsp;double&nbsp;doubleValue()</pre>
<div class="block">Construct an approximate floating point representation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A truncated version with the precision described by mc</dd>
</dl>
</li>
</ul>
<a name="floatValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatValue</h4>
<pre>public&nbsp;double&nbsp;floatValue()</pre>
<div class="block">Construct an approximate floating point representation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A truncated version with the precision described by mc</dd>
</dl>
</li>
</ul>
<a name="add-org.nevec.rjm.BigSurdVec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../org/nevec/rjm/BigSurdVec.html" title="class in org.nevec.rjm">BigSurdVec</a>&nbsp;add(<a href="../../../org/nevec/rjm/BigSurdVec.html" title="class in org.nevec.rjm">BigSurdVec</a>&nbsp;val)</pre>
<div class="block">Add two vectors algebraically.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - The value to be added to this.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new value representing this+val.</dd>
</dl>
</li>
</ul>
<a name="add-org.nevec.rjm.BigSurd-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../org/nevec/rjm/BigSurdVec.html" title="class in org.nevec.rjm">BigSurdVec</a>&nbsp;add(<a href="../../../org/nevec/rjm/BigSurd.html" title="class in org.nevec.rjm">BigSurd</a>&nbsp;val)</pre>
<div class="block">Add two vectors algebraically.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - The value to be added to this.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new value representing this+val.</dd>
</dl>
</li>
</ul>
<a name="subtract-org.nevec.rjm.BigSurdVec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../../../org/nevec/rjm/BigSurdVec.html" title="class in org.nevec.rjm">BigSurdVec</a>&nbsp;subtract(<a href="../../../org/nevec/rjm/BigSurdVec.html" title="class in org.nevec.rjm">BigSurdVec</a>&nbsp;val)</pre>
<div class="block">Subtract another number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - The value to be subtracted from this.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new value representing this-val.</dd>
</dl>
</li>
</ul>
<a name="subtract-org.nevec.rjm.BigSurd-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../../../org/nevec/rjm/BigSurdVec.html" title="class in org.nevec.rjm">BigSurdVec</a>&nbsp;subtract(<a href="../../../org/nevec/rjm/BigSurd.html" title="class in org.nevec.rjm">BigSurd</a>&nbsp;val)</pre>
<div class="block">Subtract another number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - The value to be subtracted from this.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new value representing this-val.</dd>
</dl>
</li>
</ul>
<a name="negate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre>public&nbsp;<a href="../../../org/nevec/rjm/BigSurdVec.html" title="class in org.nevec.rjm">BigSurdVec</a>&nbsp;negate()</pre>
<div class="block">Compute the negative.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-this.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2012-02-15</dd>
</dl>
</li>
</ul>
<a name="sqr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqr</h4>
<pre>public&nbsp;<a href="../../../org/nevec/rjm/BigSurdVec.html" title="class in org.nevec.rjm">BigSurdVec</a>&nbsp;sqr()</pre>
<div class="block">Compute the square.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this value squared.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2012-02-15</dd>
</dl>
</li>
</ul>
<a name="multiply-org.nevec.rjm.BigSurd-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="../../../org/nevec/rjm/BigSurdVec.html" title="class in org.nevec.rjm">BigSurdVec</a>&nbsp;multiply(<a href="../../../org/nevec/rjm/BigSurd.html" title="class in org.nevec.rjm">BigSurd</a>&nbsp;val)</pre>
<div class="block">Multiply by another square root.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - a second number of this type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the product of this with the val.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2011-02-12</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return a string in the format (number/denom)*()^(1/2).
 If the discriminant equals 1, print just the prefactor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the human-readable version in base 10</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2012-02-16</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/nevec/rjm/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/nevec/rjm/BigSurd.html" title="class in org.nevec.rjm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/nevec/rjm/Euler.html" title="class in org.nevec.rjm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/nevec/rjm/BigSurdVec.html" target="_top">Frames</a></li>
<li><a href="BigSurdVec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
