<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Feb 01 16:28:50 EST 2019 -->
<title>Ifactor</title>
<meta name="date" content="2019-02-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ifactor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10,"i14":9,"i15":10,"i16":9,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/nevec/rjm/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/nevec/rjm/Harmonic.html" title="class in org.nevec.rjm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/nevec/rjm/PartitionsP.html" title="class in org.nevec.rjm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/nevec/rjm/Ifactor.html" target="_top">Frames</a></li>
<li><a href="Ifactor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.nevec.rjm</div>
<h2 title="Class Ifactor" class="title">Class Ifactor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.nevec.rjm.Ifactor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, java.lang.Comparable&lt;<a href="../../../org/nevec/rjm/Ifactor.html" title="class in org.nevec.rjm">Ifactor</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ifactor</span>
extends java.lang.Object
implements java.lang.Cloneable, java.lang.Comparable&lt;<a href="../../../org/nevec/rjm/Ifactor.html" title="class in org.nevec.rjm">Ifactor</a>&gt;</pre>
<div class="block">Factored integers.
 This class contains a non-negative integer with the prime factor decomposition attached.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2006-08-14, 2012-02-14 The internal representation contains the bases, and becomes sparser if few 
    prime factors are present.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/Ifactor.html#n">n</a></span></code>
<div class="block">The standard representation of the number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/nevec/rjm/Ifactor.html" title="class in org.nevec.rjm">Ifactor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/Ifactor.html#ONE">ONE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/Ifactor.html#primeexp">primeexp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/nevec/rjm/Ifactor.html" title="class in org.nevec.rjm">Ifactor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/Ifactor.html#ZERO">ZERO</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/Ifactor.html#Ifactor-java.math.BigInteger-">Ifactor</a></span>(java.math.BigInteger&nbsp;number)</code>
<div class="block">Constructor given a BigInteger .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/Ifactor.html#Ifactor-org.nevec.rjm.Ifactor-">Ifactor</a></span>(<a href="../../../org/nevec/rjm/Ifactor.html" title="class in org.nevec.rjm">Ifactor</a>&nbsp;oth)</code>
<div class="block">Copy constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/Ifactor.html#Ifactor-int-">Ifactor</a></span>(int&nbsp;number)</code>
<div class="block">Constructor given an integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/Ifactor.html#Ifactor-java.util.Vector-">Ifactor</a></span>(java.util.Vector&lt;java.lang.Integer&gt;&nbsp;pows)</code>
<div class="block">Constructor given a list of exponents of the prime factor decomposition.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/nevec/rjm/Ifactor.html" title="class in org.nevec.rjm">Ifactor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/Ifactor.html#add-java.math.BigInteger-">add</a></span>(java.math.BigInteger&nbsp;oth)</code>
<div class="block">Summation with another positive integer</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/Ifactor.html#bigomega--">bigomega</a></span>()</code>
<div class="block">The sum of the prime factor exponents, with multiplicity.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/nevec/rjm/Ifactor.html" title="class in org.nevec.rjm">Ifactor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/Ifactor.html#clone--">clone</a></span>()</code>
<div class="block">Deep copy.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/Ifactor.html#compareTo-org.nevec.rjm.Ifactor-">compareTo</a></span>(<a href="../../../org/nevec/rjm/Ifactor.html" title="class in org.nevec.rjm">Ifactor</a>&nbsp;oth)</code>
<div class="block">Compare value against another Ifactor</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/Ifactor.html#core--">core</a></span>()</code>
<div class="block">The square-free part.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/nevec/rjm/Ifactor.html" title="class in org.nevec.rjm">Ifactor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/Ifactor.html#divide-org.nevec.rjm.Ifactor-">divide</a></span>(<a href="../../../org/nevec/rjm/Ifactor.html" title="class in org.nevec.rjm">Ifactor</a>&nbsp;oth)</code>
<div class="block">Integer division through  another positive integer.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;java.math.BigInteger&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/Ifactor.html#divisors--">divisors</a></span>()</code>
<div class="block">The set of positive divisors.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/nevec/rjm/Ifactor.html" title="class in org.nevec.rjm">Ifactor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/Ifactor.html#dropPrime--">dropPrime</a></span>()</code>
<div class="block">Divide through the highest possible power of the highest prime.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/Ifactor.html#equals-org.nevec.rjm.Ifactor-">equals</a></span>(<a href="../../../org/nevec/rjm/Ifactor.html" title="class in org.nevec.rjm">Ifactor</a>&nbsp;oth)</code>
<div class="block">Comparison of two numbers.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/nevec/rjm/Ifactor.html" title="class in org.nevec.rjm">Ifactor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/Ifactor.html#gcd-org.nevec.rjm.Ifactor-">gcd</a></span>(<a href="../../../org/nevec/rjm/Ifactor.html" title="class in org.nevec.rjm">Ifactor</a>&nbsp;oth)</code>
<div class="block">Greatest common divisor of this and oth.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/Ifactor.html#issquare--">issquare</a></span>()</code>
<div class="block">Test whether this is a square of an integer (perfect square).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../org/nevec/rjm/Ifactor.html" title="class in org.nevec.rjm">Ifactor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/Ifactor.html#lcm-org.nevec.rjm.Ifactor-">lcm</a></span>(<a href="../../../org/nevec/rjm/Ifactor.html" title="class in org.nevec.rjm">Ifactor</a>&nbsp;oth)</code>
<div class="block">Lowest common multiple of this with oth.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/Ifactor.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Test program.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../org/nevec/rjm/Ifactor.html" title="class in org.nevec.rjm">Ifactor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/Ifactor.html#max-org.nevec.rjm.Ifactor-">max</a></span>(<a href="../../../org/nevec/rjm/Ifactor.html" title="class in org.nevec.rjm">Ifactor</a>&nbsp;oth)</code>
<div class="block">Maximum of two values.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/nevec/rjm/Ifactor.html" title="class in org.nevec.rjm">Ifactor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/Ifactor.html#max-java.util.Vector-">max</a></span>(java.util.Vector&lt;<a href="../../../org/nevec/rjm/Ifactor.html" title="class in org.nevec.rjm">Ifactor</a>&gt;&nbsp;set)</code>
<div class="block">Maximum of a list of values.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../org/nevec/rjm/Ifactor.html" title="class in org.nevec.rjm">Ifactor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/Ifactor.html#min-org.nevec.rjm.Ifactor-">min</a></span>(<a href="../../../org/nevec/rjm/Ifactor.html" title="class in org.nevec.rjm">Ifactor</a>&nbsp;oth)</code>
<div class="block">Minimum of two values.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/nevec/rjm/Ifactor.html" title="class in org.nevec.rjm">Ifactor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/Ifactor.html#min-java.util.Vector-">min</a></span>(java.util.Vector&lt;<a href="../../../org/nevec/rjm/Ifactor.html" title="class in org.nevec.rjm">Ifactor</a>&gt;&nbsp;set)</code>
<div class="block">Minimum of a list of values.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/Ifactor.html#moebius--">moebius</a></span>()</code>
<div class="block">The Moebius function.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/nevec/rjm/Ifactor.html" title="class in org.nevec.rjm">Ifactor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/Ifactor.html#multGcdLcm-org.nevec.rjm.Ifactor-int-">multGcdLcm</a></span>(<a href="../../../org/nevec/rjm/Ifactor.html" title="class in org.nevec.rjm">Ifactor</a>&nbsp;oth,
          int&nbsp;type)</code>
<div class="block">Multiply with another positive integer.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../org/nevec/rjm/Ifactor.html" title="class in org.nevec.rjm">Ifactor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/Ifactor.html#multiply-java.math.BigInteger-">multiply</a></span>(java.math.BigInteger&nbsp;oth)</code>
<div class="block">Multiply with another positive integer.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../org/nevec/rjm/Ifactor.html" title="class in org.nevec.rjm">Ifactor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/Ifactor.html#multiply-org.nevec.rjm.Ifactor-">multiply</a></span>(<a href="../../../org/nevec/rjm/Ifactor.html" title="class in org.nevec.rjm">Ifactor</a>&nbsp;oth)</code>
<div class="block">Multiply with another positive integer.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../org/nevec/rjm/Ifactor.html" title="class in org.nevec.rjm">Ifactor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/Ifactor.html#multiply-int-">multiply</a></span>(int&nbsp;oth)</code>
<div class="block">Multiply with another positive integer.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/Ifactor.html#omega--">omega</a></span>()</code>
<div class="block">The sum of the prime factor exponents, without multiplicity.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../org/nevec/rjm/Ifactor.html" title="class in org.nevec.rjm">Ifactor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/Ifactor.html#pow-int-">pow</a></span>(int&nbsp;exponent)</code>
<div class="block">Exponentiation with a positive integer.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/Ifactor.html#root-int-">root</a></span>(int&nbsp;r)</code>
<div class="block">Pulling the r-th root.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../org/nevec/rjm/Ifactor.html" title="class in org.nevec.rjm">Ifactor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/Ifactor.html#sigma--">sigma</a></span>()</code>
<div class="block">Sum of the divisors of the number.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../org/nevec/rjm/Ifactor.html" title="class in org.nevec.rjm">Ifactor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/Ifactor.html#sigma-int-">sigma</a></span>(int&nbsp;k)</code>
<div class="block">Sum of the k-th powers of divisors of the number.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/Ifactor.html#toString--">toString</a></span>()</code>
<div class="block">Convert to printable format</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="n">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>n</h4>
<pre>public&nbsp;java.math.BigInteger n</pre>
<div class="block">The standard representation of the number</div>
</li>
</ul>
<a name="primeexp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primeexp</h4>
<pre>public&nbsp;java.util.Vector&lt;java.lang.Integer&gt; primeexp</pre>
</li>
</ul>
<a name="ONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONE</h4>
<pre>public static final&nbsp;<a href="../../../org/nevec/rjm/Ifactor.html" title="class in org.nevec.rjm">Ifactor</a> ONE</pre>
</li>
</ul>
<a name="ZERO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZERO</h4>
<pre>public static final&nbsp;<a href="../../../org/nevec/rjm/Ifactor.html" title="class in org.nevec.rjm">Ifactor</a> ZERO</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ifactor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ifactor</h4>
<pre>public&nbsp;Ifactor(int&nbsp;number)</pre>
<div class="block">Constructor given an integer.
 constructor with an ordinary integer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - the standard representation of the integer</dd>
</dl>
</li>
</ul>
<a name="Ifactor-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ifactor</h4>
<pre>public&nbsp;Ifactor(java.math.BigInteger&nbsp;number)</pre>
<div class="block">Constructor given a BigInteger .
 Constructor with an ordinary integer, calling a prime factor decomposition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - the BigInteger representation of the integer</dd>
</dl>
</li>
</ul>
<a name="Ifactor-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ifactor</h4>
<pre>public&nbsp;Ifactor(java.util.Vector&lt;java.lang.Integer&gt;&nbsp;pows)</pre>
<div class="block">Constructor given a list of exponents of the prime factor decomposition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pows</code> - the vector with the sorted list of exponents.
  pows[0] is the exponent of 2, pows[1] the exponent of 3, pows[2] the exponent of 5 etc.
  Note that this list does not include the primes, but assumes a continuous prime-smooth basis.</dd>
</dl>
</li>
</ul>
<a name="Ifactor-org.nevec.rjm.Ifactor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ifactor</h4>
<pre>public&nbsp;Ifactor(<a href="../../../org/nevec/rjm/Ifactor.html" title="class in org.nevec.rjm">Ifactor</a>&nbsp;oth)</pre>
<div class="block">Copy constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oth</code> - the value to be copied</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../org/nevec/rjm/Ifactor.html" title="class in org.nevec.rjm">Ifactor</a>&nbsp;clone()</pre>
<div class="block">Deep copy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009-08-14</dd>
</dl>
</li>
</ul>
<a name="equals-org.nevec.rjm.Ifactor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../org/nevec/rjm/Ifactor.html" title="class in org.nevec.rjm">Ifactor</a>&nbsp;oth)</pre>
<div class="block">Comparison of two numbers.
 The value of this method is in allowing the Vector<>.contains() calls that use the value,
 not the reference for comparison.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oth</code> - the number to compare this with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if both are the same numbers, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="multiply-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="../../../org/nevec/rjm/Ifactor.html" title="class in org.nevec.rjm">Ifactor</a>&nbsp;multiply(java.math.BigInteger&nbsp;oth)</pre>
<div class="block">Multiply with another positive integer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oth</code> - the second factor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the product of both numbers.</dd>
</dl>
</li>
</ul>
<a name="multiply-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="../../../org/nevec/rjm/Ifactor.html" title="class in org.nevec.rjm">Ifactor</a>&nbsp;multiply(int&nbsp;oth)</pre>
<div class="block">Multiply with another positive integer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oth</code> - the second factor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the product of both numbers.</dd>
</dl>
</li>
</ul>
<a name="multiply-org.nevec.rjm.Ifactor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="../../../org/nevec/rjm/Ifactor.html" title="class in org.nevec.rjm">Ifactor</a>&nbsp;multiply(<a href="../../../org/nevec/rjm/Ifactor.html" title="class in org.nevec.rjm">Ifactor</a>&nbsp;oth)</pre>
<div class="block">Multiply with another positive integer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oth</code> - the second factor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the product of both numbers.</dd>
</dl>
</li>
</ul>
<a name="lcm-org.nevec.rjm.Ifactor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lcm</h4>
<pre>public&nbsp;<a href="../../../org/nevec/rjm/Ifactor.html" title="class in org.nevec.rjm">Ifactor</a>&nbsp;lcm(<a href="../../../org/nevec/rjm/Ifactor.html" title="class in org.nevec.rjm">Ifactor</a>&nbsp;oth)</pre>
<div class="block">Lowest common multiple of this with oth.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oth</code> - the second parameter of lcm(this,oth)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the lowest common multiple of both numbers. Returns zero
   if any of both arguments is zero.</dd>
</dl>
</li>
</ul>
<a name="gcd-org.nevec.rjm.Ifactor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gcd</h4>
<pre>public&nbsp;<a href="../../../org/nevec/rjm/Ifactor.html" title="class in org.nevec.rjm">Ifactor</a>&nbsp;gcd(<a href="../../../org/nevec/rjm/Ifactor.html" title="class in org.nevec.rjm">Ifactor</a>&nbsp;oth)</pre>
<div class="block">Greatest common divisor of this and oth.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oth</code> - the second parameter of gcd(this,oth)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the lowest common multiple of both numbers. Returns zero
   if any of both arguments is zero.</dd>
</dl>
</li>
</ul>
<a name="multGcdLcm-org.nevec.rjm.Ifactor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multGcdLcm</h4>
<pre>protected&nbsp;<a href="../../../org/nevec/rjm/Ifactor.html" title="class in org.nevec.rjm">Ifactor</a>&nbsp;multGcdLcm(<a href="../../../org/nevec/rjm/Ifactor.html" title="class in org.nevec.rjm">Ifactor</a>&nbsp;oth,
                             int&nbsp;type)</pre>
<div class="block">Multiply with another positive integer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oth</code> - the second factor.</dd>
<dd><code>type</code> - 0 to multiply, 1 for gcd, 2 for lcm</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the product, gcd or lcm of both numbers.</dd>
</dl>
</li>
</ul>
<a name="divide-org.nevec.rjm.Ifactor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public&nbsp;<a href="../../../org/nevec/rjm/Ifactor.html" title="class in org.nevec.rjm">Ifactor</a>&nbsp;divide(<a href="../../../org/nevec/rjm/Ifactor.html" title="class in org.nevec.rjm">Ifactor</a>&nbsp;oth)</pre>
<div class="block">Integer division through  another positive integer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oth</code> - the denominator.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the division of this through the oth, discarding the remainder.</dd>
</dl>
</li>
</ul>
<a name="add-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../org/nevec/rjm/Ifactor.html" title="class in org.nevec.rjm">Ifactor</a>&nbsp;add(java.math.BigInteger&nbsp;oth)</pre>
<div class="block">Summation with another positive integer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oth</code> - the other term.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sum of both numbers</dd>
</dl>
</li>
</ul>
<a name="pow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pow</h4>
<pre>public&nbsp;<a href="../../../org/nevec/rjm/Ifactor.html" title="class in org.nevec.rjm">Ifactor</a>&nbsp;pow(int&nbsp;exponent)
            throws java.lang.ArithmeticException</pre>
<div class="block">Exponentiation with a positive integer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exponent</code> - the non-negative exponent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>n^exponent. If exponent=0, the result is 1.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code></dd>
</dl>
</li>
</ul>
<a name="root-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre>public&nbsp;<a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a>&nbsp;root(int&nbsp;r)
              throws java.lang.ArithmeticException</pre>
<div class="block">Pulling the r-th root.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - the positive or negative (nonzero) root.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>n^(1/r).
   The return value falls into the Ifactor class if r is positive, but if r is negative
   a Rational type is needed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009-05-18</dd>
</dl>
</li>
</ul>
<a name="divisors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divisors</h4>
<pre>public&nbsp;java.util.Vector&lt;java.math.BigInteger&gt;&nbsp;divisors()</pre>
<div class="block">The set of positive divisors.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vector of divisors of the absolute value, sorted.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2010-08-27</dd>
</dl>
</li>
</ul>
<a name="sigma--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sigma</h4>
<pre>public&nbsp;<a href="../../../org/nevec/rjm/Ifactor.html" title="class in org.nevec.rjm">Ifactor</a>&nbsp;sigma()</pre>
<div class="block">Sum of the divisors of the number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sum of all divisors of the number, 1+....+n.</dd>
</dl>
</li>
</ul>
<a name="sigma-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sigma</h4>
<pre>public&nbsp;<a href="../../../org/nevec/rjm/Ifactor.html" title="class in org.nevec.rjm">Ifactor</a>&nbsp;sigma(int&nbsp;k)</pre>
<div class="block">Sum of the k-th powers of divisors of the number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sum of all divisors of the number, 1^k+....+n^k.</dd>
</dl>
</li>
</ul>
<a name="dropPrime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropPrime</h4>
<pre>public&nbsp;<a href="../../../org/nevec/rjm/Ifactor.html" title="class in org.nevec.rjm">Ifactor</a>&nbsp;dropPrime()</pre>
<div class="block">Divide through the highest possible power of the highest prime.
 If the current number is the prime factor product p1^e1 * p2*e2* p3^e3*...*py^ey * pz^ez,
 the value returned has the final factor pz^ez eliminated, which gives
 p1^e1 * p2*e2* p3^e3*...*py^ey.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new integer obtained by removing the highest prime power.
   If this here represents 0 or 1, it is returned without change.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2006-08-20</dd>
</dl>
</li>
</ul>
<a name="issquare--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>issquare</h4>
<pre>public&nbsp;boolean&nbsp;issquare()</pre>
<div class="block">Test whether this is a square of an integer (perfect square).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is an integer squared (including 0), else false</dd>
</dl>
</li>
</ul>
<a name="bigomega--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bigomega</h4>
<pre>public&nbsp;int&nbsp;bigomega()</pre>
<div class="block">The sum of the prime factor exponents, with multiplicity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sum over the primeexp numbers</dd>
</dl>
</li>
</ul>
<a name="omega--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>omega</h4>
<pre>public&nbsp;int&nbsp;omega()</pre>
<div class="block">The sum of the prime factor exponents, without multiplicity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of distinct prime factors.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008-10-16</dd>
</dl>
</li>
</ul>
<a name="core--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>core</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;core()</pre>
<div class="block">The square-free part.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum m such that m times this number is a square.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008-10-16</dd>
</dl>
</li>
</ul>
<a name="moebius--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moebius</h4>
<pre>public&nbsp;int&nbsp;moebius()</pre>
<div class="block">The Moebius function.
 1 if n=1, else, if k is the number of distinct prime factors, return (-1)^k,
 else, if k has repeated prime factors, return 0.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the moebius function.</dd>
</dl>
</li>
</ul>
<a name="max-org.nevec.rjm.Ifactor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public&nbsp;<a href="../../../org/nevec/rjm/Ifactor.html" title="class in org.nevec.rjm">Ifactor</a>&nbsp;max(<a href="../../../org/nevec/rjm/Ifactor.html" title="class in org.nevec.rjm">Ifactor</a>&nbsp;oth)</pre>
<div class="block">Maximum of two values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oth</code> - the number to compare this with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the larger of the two values.</dd>
</dl>
</li>
</ul>
<a name="min-org.nevec.rjm.Ifactor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public&nbsp;<a href="../../../org/nevec/rjm/Ifactor.html" title="class in org.nevec.rjm">Ifactor</a>&nbsp;min(<a href="../../../org/nevec/rjm/Ifactor.html" title="class in org.nevec.rjm">Ifactor</a>&nbsp;oth)</pre>
<div class="block">Minimum of two values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oth</code> - the number to compare this with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the smaller of the two values.</dd>
</dl>
</li>
</ul>
<a name="max-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public static&nbsp;<a href="../../../org/nevec/rjm/Ifactor.html" title="class in org.nevec.rjm">Ifactor</a>&nbsp;max(java.util.Vector&lt;<a href="../../../org/nevec/rjm/Ifactor.html" title="class in org.nevec.rjm">Ifactor</a>&gt;&nbsp;set)</pre>
<div class="block">Maximum of a list of values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>set</code> - list of numbers.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the largest in the list.</dd>
</dl>
</li>
</ul>
<a name="min-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public static&nbsp;<a href="../../../org/nevec/rjm/Ifactor.html" title="class in org.nevec.rjm">Ifactor</a>&nbsp;min(java.util.Vector&lt;<a href="../../../org/nevec/rjm/Ifactor.html" title="class in org.nevec.rjm">Ifactor</a>&gt;&nbsp;set)</pre>
<div class="block">Minimum of a list of values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>set</code> - list of numbers.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the smallest in the list.</dd>
</dl>
</li>
</ul>
<a name="compareTo-org.nevec.rjm.Ifactor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../org/nevec/rjm/Ifactor.html" title="class in org.nevec.rjm">Ifactor</a>&nbsp;oth)</pre>
<div class="block">Compare value against another Ifactor</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../org/nevec/rjm/Ifactor.html" title="class in org.nevec.rjm">Ifactor</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oth</code> - The value to be compared agains.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1, 0 or -1 according to being larger, equal to or smaller than oth.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2012-02-15</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Convert to printable format</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string of the form n:prime^pow*prime^pow*prime^pow...</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</pre>
<div class="block">Test program.
 It takes a single argument n and prints the integer factorizaton.<br>
 java -cp . org.nevec.rjm.Ifactor n<br></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/nevec/rjm/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/nevec/rjm/Harmonic.html" title="class in org.nevec.rjm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/nevec/rjm/PartitionsP.html" title="class in org.nevec.rjm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/nevec/rjm/Ifactor.html" target="_top">Frames</a></li>
<li><a href="Ifactor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
