<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Feb 01 16:28:50 EST 2019 -->
<title>org.nevec.rjm</title>
<meta name="date" content="2019-02-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.nevec.rjm";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/nevec/rjm/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/nevec/rjm/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.nevec.rjm</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/nevec/rjm/Bernoulli.html" title="class in org.nevec.rjm">Bernoulli</a></td>
<td class="colLast">
<div class="block">Bernoulli numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/nevec/rjm/BigComplex.html" title="class in org.nevec.rjm">BigComplex</a></td>
<td class="colLast">
<div class="block">Complex numbers with BigDecimal real and imaginary components</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/nevec/rjm/BigDecimalMath.html" title="class in org.nevec.rjm">BigDecimalMath</a></td>
<td class="colLast">
<div class="block">BigDecimal special functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/nevec/rjm/BigIntegerMath.html" title="class in org.nevec.rjm">BigIntegerMath</a></td>
<td class="colLast">
<div class="block">BigInteger special functions and Number theory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/nevec/rjm/BigIntegerPoly.html" title="class in org.nevec.rjm">BigIntegerPoly</a></td>
<td class="colLast">
<div class="block">Polynomial with integer coefficients.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/nevec/rjm/BigSurd.html" title="class in org.nevec.rjm">BigSurd</a></td>
<td class="colLast">
<div class="block">Square roots on the real line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/nevec/rjm/BigSurdVec.html" title="class in org.nevec.rjm">BigSurdVec</a></td>
<td class="colLast">
<div class="block">A BigSurdVec represents an algebraic sum or differences of values
 which each term an instance of BigSurd.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/nevec/rjm/Euler.html" title="class in org.nevec.rjm">Euler</a></td>
<td class="colLast">
<div class="block">Euler numbers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/nevec/rjm/EulerPhi.html" title="class in org.nevec.rjm">EulerPhi</a></td>
<td class="colLast">
<div class="block">Euler totient function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/nevec/rjm/Factorial.html" title="class in org.nevec.rjm">Factorial</a></td>
<td class="colLast">
<div class="block">Factorials.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/nevec/rjm/Harmonic.html" title="class in org.nevec.rjm">Harmonic</a></td>
<td class="colLast">
<div class="block">Harmonic numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/nevec/rjm/Ifactor.html" title="class in org.nevec.rjm">Ifactor</a></td>
<td class="colLast">
<div class="block">Factored integers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/nevec/rjm/PartitionsP.html" title="class in org.nevec.rjm">PartitionsP</a></td>
<td class="colLast">
<div class="block">Number of partitions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/nevec/rjm/Prime.html" title="class in org.nevec.rjm">Prime</a></td>
<td class="colLast">
<div class="block">Prime numbers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a></td>
<td class="colLast">
<div class="block">Fractions (rational numbers).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/nevec/rjm/RatPoly.html" title="class in org.nevec.rjm">RatPoly</a></td>
<td class="colLast">
<div class="block">A one-parameter polynomial with rational coefficients.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/nevec/rjm/Wigner3j.html" title="class in org.nevec.rjm">Wigner3j</a></td>
<td class="colLast">
<div class="block">Exact representations of Wigner 3jm and 3nj values of half-integer arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/nevec/rjm/Wigner3jGUI.html" title="class in org.nevec.rjm">Wigner3jGUI</a></td>
<td class="colLast">
<div class="block">An interactive interface to the Wigner3j class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/nevec/rjm/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/nevec/rjm/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
