<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Feb 01 16:28:50 EST 2019 -->
<title>Prime</title>
<meta name="date" content="2019-02-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Prime";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/nevec/rjm/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/nevec/rjm/PartitionsP.html" title="class in org.nevec.rjm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/nevec/rjm/Prime.html" target="_top">Frames</a></li>
<li><a href="Prime.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.nevec.rjm</div>
<h2 title="Class Prime" class="title">Class Prime</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.nevec.rjm.Prime</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Prime</span>
extends java.lang.Object</pre>
<div class="block">Prime numbers.
 The implementation is a very basic computation of the set of all primes
 on demand, growing infinitely without any defined upper limit.
 The effects of such scheme are (i) the lookup-times become shorter after
 a while as more and more primes have been used and stored. The applications
 appear to become faster.  (ii) Using the implementation for factorizations
 may easily require all available memory and stall finally, because indeed
 a dense list of primes with growing upper bound is kept without any hashing or lagging scheme.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2006-08-11</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.util.Vector&lt;java.math.BigInteger&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/Prime.html#a">a</a></span></code>
<div class="block">The list of all numbers as a vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/Prime.html#nMax">nMax</a></span></code>
<div class="block">The maximum integer covered by the high end of the list.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/Prime.html#Prime--">Prime</a></span>()</code>
<div class="block">Default constructor initializing a list of primes up to 17.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/Prime.html#at-int-">at</a></span>(int&nbsp;i)</code>
<div class="block">return the ithprime</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/Prime.html#contains-java.math.BigInteger-">contains</a></span>(java.math.BigInteger&nbsp;n)</code>
<div class="block">Test if a number is a prime.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/Prime.html#growto-java.math.BigInteger-">growto</a></span>(java.math.BigInteger&nbsp;n)</code>
<div class="block">extend the list of known primes up to n</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/Prime.html#isSPP-java.math.BigInteger-java.math.BigInteger-">isSPP</a></span>(java.math.BigInteger&nbsp;n,
     java.math.BigInteger&nbsp;a)</code>
<div class="block">Test whether a number n is a strong pseudoprime to base a.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/Prime.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Test program.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/Prime.html#millerRabin-java.math.BigInteger-">millerRabin</a></span>(java.math.BigInteger&nbsp;n)</code>
<div class="block">Miller-Rabin primality tests.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/Prime.html#nextprime-java.math.BigInteger-">nextprime</a></span>(java.math.BigInteger&nbsp;n)</code>
<div class="block">return the smallest prime larger than n</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/Prime.html#pi-java.math.BigInteger-">pi</a></span>(java.math.BigInteger&nbsp;n)</code>
<div class="block">return the count of primes <= n</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/Prime.html#prevprime-java.math.BigInteger-">prevprime</a></span>(java.math.BigInteger&nbsp;n)</code>
<div class="block">return the largest prime smaller than n</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="a">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a</h4>
<pre>static&nbsp;java.util.Vector&lt;java.math.BigInteger&gt; a</pre>
<div class="block">The list of all numbers as a vector.</div>
</li>
</ul>
<a name="nMax">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nMax</h4>
<pre>protected static&nbsp;java.math.BigInteger nMax</pre>
<div class="block">The maximum integer covered by the high end of the list.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Prime--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Prime</h4>
<pre>public&nbsp;Prime()</pre>
<div class="block">Default constructor initializing a list of primes up to 17.
 17 is enough to call the Miller-Rabin tests on the first 7 primes without further
 action.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="contains-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.math.BigInteger&nbsp;n)</pre>
<div class="block">Test if a number is a prime.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the integer to be tested for primality</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if prime, false if not</dd>
</dl>
</li>
</ul>
<a name="isSPP-java.math.BigInteger-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSPP</h4>
<pre>public&nbsp;boolean&nbsp;isSPP(java.math.BigInteger&nbsp;n,
                     java.math.BigInteger&nbsp;a)</pre>
<div class="block">Test whether a number n is a strong pseudoprime to base a.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the integer to be tested for primality</dd>
<dd><code>a</code> - the base</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the test is passed, so n may be a prime.
   false if the test is not passed, so n is not a prime.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2010-02-25</dd>
</dl>
</li>
</ul>
<a name="millerRabin-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>millerRabin</h4>
<pre>public&nbsp;int&nbsp;millerRabin(java.math.BigInteger&nbsp;n)</pre>
<div class="block">Miller-Rabin primality tests.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - The prime candidate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1 if n is a composite, 1 if it is a prime, 0 if it may be a prime.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2010-02-25</dd>
</dl>
</li>
</ul>
<a name="at-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>at</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;at(int&nbsp;i)</pre>
<div class="block">return the ithprime</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the zero-based index into the list of primes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ith prime. This is 2 if i=0, 3 if i=1 and so forth.</dd>
</dl>
</li>
</ul>
<a name="pi-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pi</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;pi(java.math.BigInteger&nbsp;n)</pre>
<div class="block">return the count of primes <= n</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the upper limit of the scan</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ith prime. This is 2 if i=0, 3 if i=1 and so forth.</dd>
</dl>
</li>
</ul>
<a name="nextprime-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextprime</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;nextprime(java.math.BigInteger&nbsp;n)</pre>
<div class="block">return the smallest prime larger than n</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - lower limit of the search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next larger prime.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008-10-16</dd>
</dl>
</li>
</ul>
<a name="prevprime-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prevprime</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;prevprime(java.math.BigInteger&nbsp;n)</pre>
<div class="block">return the largest prime smaller than n</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - upper limit of the search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next smaller prime.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008-10-17</dd>
</dl>
</li>
</ul>
<a name="growto-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>growto</h4>
<pre>protected&nbsp;void&nbsp;growto(java.math.BigInteger&nbsp;n)</pre>
<div class="block">extend the list of known primes up to n</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the maximum integer known to be prime or not prime after the call.</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</pre>
<div class="block">Test program.
 Usage: java -cp . org.nevec.rjm.Prime n<br>
 This takes a single argument (n) and prints prime(n), the previous and next prime, and pi(n).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2006-08-14</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/nevec/rjm/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/nevec/rjm/PartitionsP.html" title="class in org.nevec.rjm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/nevec/rjm/Prime.html" target="_top">Frames</a></li>
<li><a href="Prime.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
