<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Feb 01 16:28:50 EST 2019 -->
<title>Rational</title>
<meta name="date" content="2019-02-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Rational";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":9,"i20":10,"i21":10,"i22":10,"i23":10,"i24":9,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/nevec/rjm/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/nevec/rjm/Prime.html" title="class in org.nevec.rjm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/nevec/rjm/RatPoly.html" title="class in org.nevec.rjm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/nevec/rjm/Rational.html" target="_top">Frames</a></li>
<li><a href="Rational.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.nevec.rjm</div>
<h2 title="Class Rational" class="title">Class Rational</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.nevec.rjm.Rational</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, java.lang.Comparable&lt;<a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Rational</span>
extends java.lang.Object
implements java.lang.Cloneable, java.lang.Comparable&lt;<a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a>&gt;</pre>
<div class="block">Fractions (rational numbers).
 They are divisions of two BigInteger numbers, reduced to coprime
 numerator and denominator.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2006-06-25</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/Rational.html#a">a</a></span></code>
<div class="block">numerator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/Rational.html#b">b</a></span></code>
<div class="block">denominator, always larger than zero.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/Rational.html#HALF">HALF</a></span></code>
<div class="block">The constant 1/2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/Rational.html#MAX_INT">MAX_INT</a></span></code>
<div class="block">The maximum and minimum value of a standard Java integer, 2^31.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/Rational.html#MIN_INT">MIN_INT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/Rational.html#ONE">ONE</a></span></code>
<div class="block">The constant 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/Rational.html#ZERO">ZERO</a></span></code>
<div class="block">The constant 0.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/Rational.html#Rational--">Rational</a></span>()</code>
<div class="block">Default ctor, which represents the zero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/Rational.html#Rational-java.math.BigInteger-">Rational</a></span>(java.math.BigInteger&nbsp;a)</code>
<div class="block">ctor from a numerator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/Rational.html#Rational-java.math.BigInteger-java.math.BigInteger-">Rational</a></span>(java.math.BigInteger&nbsp;a,
        java.math.BigInteger&nbsp;b)</code>
<div class="block">ctor from a numerator and denominator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/Rational.html#Rational-int-">Rational</a></span>(int&nbsp;n)</code>
<div class="block">ctor from an integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/Rational.html#Rational-int-int-">Rational</a></span>(int&nbsp;a,
        int&nbsp;b)</code>
<div class="block">ctor from a numerator and denominator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/Rational.html#Rational-java.lang.String-">Rational</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">ctor from a string representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/Rational.html#Rational-java.lang.String-int-">Rational</a></span>(java.lang.String&nbsp;str,
        int&nbsp;radix)</code>
<div class="block">ctor from a string representation in a specified base.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/Rational.html#abs--">abs</a></span>()</code>
<div class="block">Absolute value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/Rational.html#add-java.math.BigInteger-">add</a></span>(java.math.BigInteger&nbsp;val)</code>
<div class="block">Add another integer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/Rational.html#add-int-">add</a></span>(int&nbsp;val)</code>
<div class="block">Add another integer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/Rational.html#add-org.nevec.rjm.Rational-">add</a></span>(<a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a>&nbsp;val)</code>
<div class="block">Add another fraction.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/Rational.html#BigDecimalValue-java.math.MathContext-">BigDecimalValue</a></span>(java.math.MathContext&nbsp;mc)</code>
<div class="block">Return a representation as BigDecimal.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/Rational.html#BigIntegerValue--">BigIntegerValue</a></span>()</code>
<div class="block">Conversion to a BigInteger value, if this can be done exactly.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/Rational.html#binomial-org.nevec.rjm.Rational-java.math.BigInteger-">binomial</a></span>(<a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a>&nbsp;n,
        java.math.BigInteger&nbsp;m)</code>
<div class="block">binomial (n choose m).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/Rational.html#binomial-org.nevec.rjm.Rational-int-">binomial</a></span>(<a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a>&nbsp;n,
        int&nbsp;m)</code>
<div class="block">binomial (n choose m).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/Rational.html#ceil--">ceil</a></span>()</code>
<div class="block">ceil(): the nearest integer not smaller than this.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/Rational.html#clone--">clone</a></span>()</code>
<div class="block">Create a copy.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/Rational.html#compareTo-java.math.BigInteger-">compareTo</a></span>(java.math.BigInteger&nbsp;val)</code>
<div class="block">Compares the value of this with another constant.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/Rational.html#compareTo-org.nevec.rjm.Rational-">compareTo</a></span>(<a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a>&nbsp;val)</code>
<div class="block">Compares the value of this with another constant.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/Rational.html#denom--">denom</a></span>()</code>
<div class="block">Get the denominator.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/Rational.html#divide-java.math.BigInteger-">divide</a></span>(java.math.BigInteger&nbsp;val)</code>
<div class="block">Divide by an integer.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/Rational.html#divide-int-">divide</a></span>(int&nbsp;val)</code>
<div class="block">Divide by an integer.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/Rational.html#divide-org.nevec.rjm.Rational-">divide</a></span>(<a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a>&nbsp;val)</code>
<div class="block">Divide by another fraction.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/Rational.html#doubleValue--">doubleValue</a></span>()</code>
<div class="block">Return a double value representation.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/Rational.html#floatValue--">floatValue</a></span>()</code>
<div class="block">Return a float value representation.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/Rational.html#floor--">floor</a></span>()</code>
<div class="block">floor(): the nearest integer not greater than this.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/Rational.html#hankelSymb-org.nevec.rjm.Rational-int-">hankelSymb</a></span>(<a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a>&nbsp;n,
          int&nbsp;k)</code>
<div class="block">Hankel's symbol (n,k)</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/Rational.html#intValue--">intValue</a></span>()</code>
<div class="block">Conversion to an integer value, if this can be done exactly.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/Rational.html#isBigInteger--">isBigInteger</a></span>()</code>
<div class="block">True if the value is integer.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/Rational.html#isInteger--">isInteger</a></span>()</code>
<div class="block">True if the value is integer and in the range of the standard integer.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/Rational.html#isIntegerFrac--">isIntegerFrac</a></span>()</code>
<div class="block">True if the value is a fraction of two integers in the range of the standard integer.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/Rational.html#lcmDenom-org.nevec.rjm.Rational:A-">lcmDenom</a></span>(<a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a>[]&nbsp;vals)</code>
<div class="block">Common lcm of the denominators of a set of rational values.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/Rational.html#max-org.nevec.rjm.Rational-">max</a></span>(<a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a>&nbsp;val)</code>
<div class="block">Compares the value of this with another constant.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/Rational.html#min-org.nevec.rjm.Rational-">min</a></span>(<a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a>&nbsp;val)</code>
<div class="block">Compares the value of this with another constant.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/Rational.html#multiply-java.math.BigInteger-">multiply</a></span>(java.math.BigInteger&nbsp;val)</code>
<div class="block">Multiply by a BigInteger.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/Rational.html#multiply-int-">multiply</a></span>(int&nbsp;val)</code>
<div class="block">Multiply by an integer.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/Rational.html#multiply-org.nevec.rjm.Rational-">multiply</a></span>(<a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a>&nbsp;val)</code>
<div class="block">Multiply by another fraction.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/Rational.html#negate--">negate</a></span>()</code>
<div class="block">Compute the negative.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/Rational.html#normalize--">normalize</a></span>()</code>
<div class="block">Normalize to coprime numerator and denominator.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/Rational.html#numer--">numer</a></span>()</code>
<div class="block">Get the numerator.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/Rational.html#Pochhammer-java.math.BigInteger-">Pochhammer</a></span>(java.math.BigInteger&nbsp;n)</code>
<div class="block">Compute Pochhammer's symbol (this)_n.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/Rational.html#Pochhammer-int-">Pochhammer</a></span>(int&nbsp;n)</code>
<div class="block">Compute pochhammer's symbol (this)_n.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/Rational.html#pow-java.math.BigInteger-">pow</a></span>(java.math.BigInteger&nbsp;exponent)</code>
<div class="block">Power to an integer.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/Rational.html#pow-int-">pow</a></span>(int&nbsp;exponent)</code>
<div class="block">Power to an integer.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/Rational.html#pow-org.nevec.rjm.Rational-">pow</a></span>(<a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a>&nbsp;exponent)</code>
<div class="block">Raise to a rational power.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/Rational.html#root-java.math.BigInteger-">root</a></span>(java.math.BigInteger&nbsp;r)</code>
<div class="block">r-th root.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/Rational.html#signum--">signum</a></span>()</code>
<div class="block">The sign: 1 if the number is >0, 0 if ==0, -1 if <0</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/Rational.html#subtract-java.math.BigInteger-">subtract</a></span>(java.math.BigInteger&nbsp;val)</code>
<div class="block">Subtract an integer.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/Rational.html#subtract-int-">subtract</a></span>(int&nbsp;val)</code>
<div class="block">Subtract an integer.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/Rational.html#subtract-org.nevec.rjm.Rational-">subtract</a></span>(<a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a>&nbsp;val)</code>
<div class="block">Subtract another fraction.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/Rational.html#toFString-int-">toFString</a></span>(int&nbsp;digits)</code>
<div class="block">Return a string in floating point format.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/Rational.html#toString--">toString</a></span>()</code>
<div class="block">Return a string in the format number/denom.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/Rational.html#trunc--">trunc</a></span>()</code>
<div class="block">Remove the fractional part.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="a">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a</h4>
<pre>java.math.BigInteger a</pre>
<div class="block">numerator</div>
</li>
</ul>
<a name="b">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b</h4>
<pre>java.math.BigInteger b</pre>
<div class="block">denominator, always larger than zero.</div>
</li>
</ul>
<a name="MAX_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_INT</h4>
<pre>public static&nbsp;java.math.BigInteger MAX_INT</pre>
<div class="block">The maximum and minimum value of a standard Java integer, 2^31.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009-05-18</dd>
</dl>
</li>
</ul>
<a name="MIN_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_INT</h4>
<pre>public static&nbsp;java.math.BigInteger MIN_INT</pre>
</li>
</ul>
<a name="ONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONE</h4>
<pre>static&nbsp;<a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a> ONE</pre>
<div class="block">The constant 1.</div>
</li>
</ul>
<a name="ZERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZERO</h4>
<pre>public static&nbsp;<a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a> ZERO</pre>
<div class="block">The constant 0.</div>
</li>
</ul>
<a name="HALF">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HALF</h4>
<pre>public static&nbsp;<a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a> HALF</pre>
<div class="block">The constant 1/2</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2010-05-25</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Rational--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rational</h4>
<pre>public&nbsp;Rational()</pre>
<div class="block">Default ctor, which represents the zero.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2007-11-17</dd>
</dl>
</li>
</ul>
<a name="Rational-java.math.BigInteger-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rational</h4>
<pre>public&nbsp;Rational(java.math.BigInteger&nbsp;a,
                java.math.BigInteger&nbsp;b)</pre>
<div class="block">ctor from a numerator and denominator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the numerator.</dd>
<dd><code>b</code> - the denominator.</dd>
</dl>
</li>
</ul>
<a name="Rational-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rational</h4>
<pre>public&nbsp;Rational(java.math.BigInteger&nbsp;a)</pre>
<div class="block">ctor from a numerator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the BigInteger.</dd>
</dl>
</li>
</ul>
<a name="Rational-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rational</h4>
<pre>public&nbsp;Rational(int&nbsp;a,
                int&nbsp;b)</pre>
<div class="block">ctor from a numerator and denominator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the numerator.</dd>
<dd><code>b</code> - the denominator.</dd>
</dl>
</li>
</ul>
<a name="Rational-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rational</h4>
<pre>public&nbsp;Rational(int&nbsp;n)</pre>
<div class="block">ctor from an integer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the integer to be represented by the new instance.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2010-07-18</dd>
</dl>
</li>
</ul>
<a name="Rational-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rational</h4>
<pre>public&nbsp;Rational(java.lang.String&nbsp;str)
         throws java.lang.NumberFormatException</pre>
<div class="block">ctor from a string representation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - the string.
   This either has a slash in it, separating two integers, or, if there is no slash,
   is representing the numerator with implicit denominator equal to 1.
 Warning: this does not yet test for a denominator equal to zero</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code></dd>
</dl>
</li>
</ul>
<a name="Rational-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Rational</h4>
<pre>public&nbsp;Rational(java.lang.String&nbsp;str,
                int&nbsp;radix)
         throws java.lang.NumberFormatException</pre>
<div class="block">ctor from a string representation in a specified base.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - the string.
   This either has a slash in it, separating two integers, or, if there is no slash,
   is just representing the numerator.</dd>
<dd><code>radix</code> - the number base for numerator and denominator
 Warning: this does not yet test for a denominator equal to zero</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a>&nbsp;clone()</pre>
<div class="block">Create a copy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008-11-07</dd>
</dl>
</li>
</ul>
<a name="multiply-org.nevec.rjm.Rational-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a>&nbsp;multiply(<a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a>&nbsp;val)</pre>
<div class="block">Multiply by another fraction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - a second rational number.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the product of this with the val.</dd>
</dl>
</li>
</ul>
<a name="multiply-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a>&nbsp;multiply(java.math.BigInteger&nbsp;val)</pre>
<div class="block">Multiply by a BigInteger.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - a second number.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the product of this with the value.</dd>
</dl>
</li>
</ul>
<a name="multiply-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a>&nbsp;multiply(int&nbsp;val)</pre>
<div class="block">Multiply by an integer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - a second number.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the product of this with the value.</dd>
</dl>
</li>
</ul>
<a name="pow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pow</h4>
<pre>public&nbsp;<a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a>&nbsp;pow(int&nbsp;exponent)</pre>
<div class="block">Power to an integer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exponent</code> - the exponent.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this value raised to the power given by the exponent.
  If the exponent is 0, the value 1 is returned.</dd>
</dl>
</li>
</ul>
<a name="pow-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pow</h4>
<pre>public&nbsp;<a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a>&nbsp;pow(java.math.BigInteger&nbsp;exponent)
             throws java.lang.NumberFormatException</pre>
<div class="block">Power to an integer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exponent</code> - the exponent.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this value raised to the power given by the exponent.
  If the exponent is 0, the value 1 is returned.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009-05-18</dd>
</dl>
</li>
</ul>
<a name="root-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre>public&nbsp;<a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a>&nbsp;root(java.math.BigInteger&nbsp;r)
              throws java.lang.NumberFormatException</pre>
<div class="block">r-th root.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - the inverse of the exponent.
  2 for the square root, 3 for the third root etc</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this value raised to the inverse power given by the root argument, this^(1/r).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009-05-18</dd>
</dl>
</li>
</ul>
<a name="pow-org.nevec.rjm.Rational-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pow</h4>
<pre>public&nbsp;<a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a>&nbsp;pow(<a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a>&nbsp;exponent)
             throws java.lang.NumberFormatException</pre>
<div class="block">Raise to a rational power.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exponent</code> - The exponent.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This value raised to the power given by the exponent.
  If the exponent is 0, the value 1 is returned.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009-05-18</dd>
</dl>
</li>
</ul>
<a name="divide-org.nevec.rjm.Rational-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public&nbsp;<a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a>&nbsp;divide(<a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a>&nbsp;val)</pre>
<div class="block">Divide by another fraction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - A second rational number.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of this/val</dd>
</dl>
</li>
</ul>
<a name="divide-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public&nbsp;<a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a>&nbsp;divide(java.math.BigInteger&nbsp;val)</pre>
<div class="block">Divide by an integer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - a second number.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of this/val</dd>
</dl>
</li>
</ul>
<a name="divide-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public&nbsp;<a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a>&nbsp;divide(int&nbsp;val)</pre>
<div class="block">Divide by an integer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - A second number.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of this/val</dd>
</dl>
</li>
</ul>
<a name="add-org.nevec.rjm.Rational-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a>&nbsp;add(<a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a>&nbsp;val)</pre>
<div class="block">Add another fraction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - The number to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this+val.</dd>
</dl>
</li>
</ul>
<a name="add-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a>&nbsp;add(java.math.BigInteger&nbsp;val)</pre>
<div class="block">Add another integer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - The number to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this+val.</dd>
</dl>
</li>
</ul>
<a name="add-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a>&nbsp;add(int&nbsp;val)</pre>
<div class="block">Add another integer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - The number to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this+val.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>May 26 2010</dd>
</dl>
</li>
</ul>
<a name="negate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre>public&nbsp;<a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a>&nbsp;negate()</pre>
<div class="block">Compute the negative.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-this.</dd>
</dl>
</li>
</ul>
<a name="subtract-org.nevec.rjm.Rational-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a>&nbsp;subtract(<a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a>&nbsp;val)</pre>
<div class="block">Subtract another fraction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - the number to be subtracted from this</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this - val.</dd>
</dl>
</li>
</ul>
<a name="subtract-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a>&nbsp;subtract(java.math.BigInteger&nbsp;val)</pre>
<div class="block">Subtract an integer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - the number to be subtracted from this</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this - val.</dd>
</dl>
</li>
</ul>
<a name="subtract-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a>&nbsp;subtract(int&nbsp;val)</pre>
<div class="block">Subtract an integer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - the number to be subtracted from this</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this - val.</dd>
</dl>
</li>
</ul>
<a name="binomial-org.nevec.rjm.Rational-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binomial</h4>
<pre>public static&nbsp;<a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a>&nbsp;binomial(<a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a>&nbsp;n,
                                java.math.BigInteger&nbsp;m)</pre>
<div class="block">binomial (n choose m).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the numerator. Equals the size of the set to choose from.</dd>
<dd><code>m</code> - the denominator. Equals the number of elements to select.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the binomial coefficient.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2006-06-27</dd>
</dl>
</li>
</ul>
<a name="binomial-org.nevec.rjm.Rational-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binomial</h4>
<pre>public static&nbsp;<a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a>&nbsp;binomial(<a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a>&nbsp;n,
                                int&nbsp;m)</pre>
<div class="block">binomial (n choose m).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the numerator. Equals the size of the set to choose from.</dd>
<dd><code>m</code> - the denominator. Equals the number of elements to select.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the binomial coefficient.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009-05-19</dd>
</dl>
</li>
</ul>
<a name="hankelSymb-org.nevec.rjm.Rational-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hankelSymb</h4>
<pre>public static&nbsp;<a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a>&nbsp;hankelSymb(<a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a>&nbsp;n,
                                  int&nbsp;k)</pre>
<div class="block">Hankel's symbol (n,k)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the first parameter.</dd>
<dd><code>k</code> - the second parameter, greater or equal to 0.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gamma(n+k+1/2)/k!/GAMMA(n-k+1/2)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2010-07-18</dd>
</dl>
</li>
</ul>
<a name="numer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numer</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;numer()</pre>
<div class="block">Get the numerator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The numerator of the reduced fraction.</dd>
</dl>
</li>
</ul>
<a name="denom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>denom</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;denom()</pre>
<div class="block">Get the denominator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The denominator of the reduced fraction.</dd>
</dl>
</li>
</ul>
<a name="abs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs</h4>
<pre>public&nbsp;<a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a>&nbsp;abs()</pre>
<div class="block">Absolute value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The absolute (non-negative) value of this.</dd>
</dl>
</li>
</ul>
<a name="floor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floor</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;floor()</pre>
<div class="block">floor(): the nearest integer not greater than this.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The integer rounded towards negative infinity.</dd>
</dl>
</li>
</ul>
<a name="ceil--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ceil</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;ceil()</pre>
<div class="block">ceil(): the nearest integer not smaller than this.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The integer rounded towards positive infinity.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2010-05-26</dd>
</dl>
</li>
</ul>
<a name="trunc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trunc</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;trunc()</pre>
<div class="block">Remove the fractional part.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The integer rounded towards zero.</dd>
</dl>
</li>
</ul>
<a name="compareTo-org.nevec.rjm.Rational-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a>&nbsp;val)</pre>
<div class="block">Compares the value of this with another constant.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - the other constant to compare with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1, 0 or 1 if this number is numerically less than, equal to,
    or greater than val.</dd>
</dl>
</li>
</ul>
<a name="compareTo-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(java.math.BigInteger&nbsp;val)</pre>
<div class="block">Compares the value of this with another constant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - the other constant to compare with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1, 0 or 1 if this number is numerically less than, equal to,
    or greater than val.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return a string in the format number/denom.
 If the denominator equals 1, print just the numerator without a slash.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the human-readable version in base 10</dd>
</dl>
</li>
</ul>
<a name="doubleValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleValue</h4>
<pre>public&nbsp;double&nbsp;doubleValue()</pre>
<div class="block">Return a double value representation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value with double precision.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008-10-26</dd>
</dl>
</li>
</ul>
<a name="floatValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatValue</h4>
<pre>public&nbsp;float&nbsp;floatValue()</pre>
<div class="block">Return a float value representation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value with single precision.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009-08-06</dd>
</dl>
</li>
</ul>
<a name="BigDecimalValue-java.math.MathContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BigDecimalValue</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;BigDecimalValue(java.math.MathContext&nbsp;mc)</pre>
<div class="block">Return a representation as BigDecimal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mc</code> - the mathematical context which determines precision, rounding mode etc</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A representation as a BigDecimal floating point number.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008-10-26</dd>
</dl>
</li>
</ul>
<a name="toFString-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toFString(int&nbsp;digits)</pre>
<div class="block">Return a string in floating point format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>digits</code> - The precision (number of digits)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The human-readable version in base 10.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008-10-25</dd>
</dl>
</li>
</ul>
<a name="max-org.nevec.rjm.Rational-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public&nbsp;<a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a>&nbsp;max(<a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a>&nbsp;val)</pre>
<div class="block">Compares the value of this with another constant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - The other constant to compare with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The arithmetic maximum of this and val.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008-10-19</dd>
</dl>
</li>
</ul>
<a name="min-org.nevec.rjm.Rational-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public&nbsp;<a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a>&nbsp;min(<a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a>&nbsp;val)</pre>
<div class="block">Compares the value of this with another constant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - The other constant to compare with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The arithmetic minimum of this and val.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008-10-19</dd>
</dl>
</li>
</ul>
<a name="Pochhammer-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pochhammer</h4>
<pre>public&nbsp;<a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a>&nbsp;Pochhammer(java.math.BigInteger&nbsp;n)</pre>
<div class="block">Compute Pochhammer's symbol (this)_n.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - The number of product terms in the evaluation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gamma(this+n)/Gamma(this) = this*(this+1)*...*(this+n-1).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008-10-25</dd>
</dl>
</li>
</ul>
<a name="Pochhammer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pochhammer</h4>
<pre>public&nbsp;<a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a>&nbsp;Pochhammer(int&nbsp;n)</pre>
<div class="block">Compute pochhammer's symbol (this)_n.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - The number of product terms in the evaluation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gamma(this+n)/GAMMA(this).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008-11-13</dd>
</dl>
</li>
</ul>
<a name="isBigInteger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBigInteger</h4>
<pre>public&nbsp;boolean&nbsp;isBigInteger()</pre>
<div class="block">True if the value is integer.
 Equivalent to the indication whether a conversion to an integer
 can be exact.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2010-05-26</dd>
</dl>
</li>
</ul>
<a name="isInteger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInteger</h4>
<pre>public&nbsp;boolean&nbsp;isInteger()</pre>
<div class="block">True if the value is integer and in the range of the standard integer.
 Equivalent to the indication whether a conversion to an integer
 can be exact.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2010-05-26</dd>
</dl>
</li>
</ul>
<a name="intValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intValue</h4>
<pre>int&nbsp;intValue()</pre>
<div class="block">Conversion to an integer value, if this can be done exactly.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2011-02-13</dd>
</dl>
</li>
</ul>
<a name="BigIntegerValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BigIntegerValue</h4>
<pre>java.math.BigInteger&nbsp;BigIntegerValue()</pre>
<div class="block">Conversion to a BigInteger value, if this can be done exactly.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2012-03-02</dd>
</dl>
</li>
</ul>
<a name="isIntegerFrac--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIntegerFrac</h4>
<pre>public&nbsp;boolean&nbsp;isIntegerFrac()</pre>
<div class="block">True if the value is a fraction of two integers in the range of the standard integer.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2010-05-26</dd>
</dl>
</li>
</ul>
<a name="signum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signum</h4>
<pre>public&nbsp;int&nbsp;signum()</pre>
<div class="block">The sign: 1 if the number is >0, 0 if ==0, -1 if <0</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the signum of the value.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2010-05-26</dd>
</dl>
</li>
</ul>
<a name="lcmDenom-org.nevec.rjm.Rational:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lcmDenom</h4>
<pre>public static&nbsp;java.math.BigInteger&nbsp;lcmDenom(<a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a>[]&nbsp;vals)</pre>
<div class="block">Common lcm of the denominators of a set of rational values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vals</code> - The list/set of the rational values.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>LCM(denom of first, denom of second, ..,denom of last)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2012-03-02</dd>
</dl>
</li>
</ul>
<a name="normalize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>normalize</h4>
<pre>protected&nbsp;void&nbsp;normalize()</pre>
<div class="block">Normalize to coprime numerator and denominator.
 Also copy a negative sign of the denominator to the numerator.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008-10-19</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/nevec/rjm/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/nevec/rjm/Prime.html" title="class in org.nevec.rjm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/nevec/rjm/RatPoly.html" title="class in org.nevec.rjm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/nevec/rjm/Rational.html" target="_top">Frames</a></li>
<li><a href="Rational.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
