<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Feb 01 16:28:50 EST 2019 -->
<title>RatPoly</title>
<meta name="date" content="2019-02-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RatPoly";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/nevec/rjm/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/nevec/rjm/Wigner3j.html" title="class in org.nevec.rjm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/nevec/rjm/RatPoly.html" target="_top">Frames</a></li>
<li><a href="RatPoly.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.nevec.rjm</div>
<h2 title="Class RatPoly" class="title">Class RatPoly</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.nevec.rjm.RatPoly</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">RatPoly</span>
extends java.lang.Object</pre>
<div class="block">A one-parameter polynomial with rational coefficients.
 Alternatively to be interpreted as a sequence which has the polynomial as an (approximate)
 generating function.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2006-06-25</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Vector&lt;<a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/RatPoly.html#a">a</a></span></code>
<div class="block">The list of all coefficients, ascending exponents.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/RatPoly.html#RatPoly--">RatPoly</a></span>()</code>
<div class="block">Default ctor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/RatPoly.html#RatPoly-java.lang.String-">RatPoly</a></span>(java.lang.String&nbsp;L)</code>
<div class="block">Constructor with a comma-separated list as the list of coefficients.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/RatPoly.html#RatPoly-java.util.Vector-java.util.Vector-">RatPoly</a></span>(java.util.Vector&lt;java.math.BigInteger&gt;&nbsp;A,
       java.util.Vector&lt;java.math.BigInteger&gt;&nbsp;B)</code>
<div class="block">Constructor from a hypergeometric series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/RatPoly.html#RatPoly-java.util.Vector-java.util.Vector-int-">RatPoly</a></span>(java.util.Vector&lt;java.math.BigInteger&gt;&nbsp;A,
       java.util.Vector&lt;java.math.BigInteger&gt;&nbsp;B,
       int&nbsp;nmax)</code>
<div class="block">Constructor from a hypergeometric series.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/RatPoly.html#RatPoly-java.util.Vector-">RatPoly</a></span>(java.util.Vector&lt;<a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a>&gt;&nbsp;L)</code>
<div class="block">Constructor with an explicit list of coefficients.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/nevec/rjm/RatPoly.html" title="class in org.nevec.rjm">RatPoly</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/RatPoly.html#add-org.nevec.rjm.RatPoly-">add</a></span>(<a href="../../../org/nevec/rjm/RatPoly.html" title="class in org.nevec.rjm">RatPoly</a>&nbsp;val)</code>
<div class="block">Add another polynomial</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/RatPoly.html#at-int-">at</a></span>(int&nbsp;n)</code>
<div class="block">Retrieve a polynomial coefficient.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/nevec/rjm/RatPoly.html" title="class in org.nevec.rjm">RatPoly</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/RatPoly.html#binomialT-int-">binomialT</a></span>(int&nbsp;maxdeg)</code>
<div class="block">Binomial transform.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/nevec/rjm/RatPoly.html" title="class in org.nevec.rjm">RatPoly</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/RatPoly.html#binomialTInv-int-">binomialTInv</a></span>(int&nbsp;maxdeg)</code>
<div class="block">Inverse Binomial transform.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/nevec/rjm/RatPoly.html" title="class in org.nevec.rjm">RatPoly</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/RatPoly.html#clone--">clone</a></span>()</code>
<div class="block">Create a copy of this.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/RatPoly.html#degree--">degree</a></span>()</code>
<div class="block">Polynomial degree.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/nevec/rjm/RatPoly.html" title="class in org.nevec.rjm">RatPoly</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/RatPoly.html#derive--">derive</a></span>()</code>
<div class="block">First derivative.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/nevec/rjm/RatPoly.html" title="class in org.nevec.rjm">RatPoly</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/RatPoly.html#divide-org.nevec.rjm.Rational-">divide</a></span>(<a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a>&nbsp;val)</code>
<div class="block">Divide by a constant.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/nevec/rjm/RatPoly.html" title="class in org.nevec.rjm">RatPoly</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/RatPoly.html#divide-org.nevec.rjm.RatPoly-int-">divide</a></span>(<a href="../../../org/nevec/rjm/RatPoly.html" title="class in org.nevec.rjm">RatPoly</a>&nbsp;val,
      int&nbsp;nmax)</code>
<div class="block">Divide by another polynomial.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/nevec/rjm/RatPoly.html" title="class in org.nevec.rjm">RatPoly</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/RatPoly.html#divideAndRemainder-org.nevec.rjm.RatPoly-">divideAndRemainder</a></span>(<a href="../../../org/nevec/rjm/RatPoly.html" title="class in org.nevec.rjm">RatPoly</a>&nbsp;val)</code>
<div class="block">Divide by another polynomial.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/RatPoly.html#init-java.util.Vector-java.util.Vector-int-">init</a></span>(java.util.Vector&lt;java.math.BigInteger&gt;&nbsp;A,
    java.util.Vector&lt;java.math.BigInteger&gt;&nbsp;B,
    int&nbsp;nmax)</code>
<div class="block">Constructor from a hypergeometric series.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;java.math.BigInteger&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/RatPoly.html#iroots--">iroots</a></span>()</code>
<div class="block">Generate the integer roots of the polynomial.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/RatPoly.html#ldegree--">ldegree</a></span>()</code>
<div class="block">Lower Polynomial degree.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../org/nevec/rjm/RatPoly.html" title="class in org.nevec.rjm">RatPoly</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/RatPoly.html#mobiusT-int-">mobiusT</a></span>(int&nbsp;maxdeg)</code>
<div class="block">Mobius transform.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../org/nevec/rjm/RatPoly.html" title="class in org.nevec.rjm">RatPoly</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/RatPoly.html#mobiusTInv-int-">mobiusTInv</a></span>(int&nbsp;maxdeg)</code>
<div class="block">Inverse Mobius transform.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../org/nevec/rjm/RatPoly.html" title="class in org.nevec.rjm">RatPoly</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/RatPoly.html#monic--">monic</a></span>()</code>
<div class="block">Scale coefficients such that the coefficient in front of the maximum degree is unity.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../org/nevec/rjm/RatPoly.html" title="class in org.nevec.rjm">RatPoly</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/RatPoly.html#multiply-java.math.BigInteger-">multiply</a></span>(java.math.BigInteger&nbsp;val)</code>
<div class="block">Multiply by a constant factor.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../org/nevec/rjm/RatPoly.html" title="class in org.nevec.rjm">RatPoly</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/RatPoly.html#multiply-org.nevec.rjm.Rational-">multiply</a></span>(<a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a>&nbsp;val)</code>
<div class="block">Multiply by a constant factor.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../org/nevec/rjm/RatPoly.html" title="class in org.nevec.rjm">RatPoly</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/RatPoly.html#multiply-org.nevec.rjm.RatPoly-">multiply</a></span>(<a href="../../../org/nevec/rjm/RatPoly.html" title="class in org.nevec.rjm">RatPoly</a>&nbsp;val)</code>
<div class="block">Multiply by another polynomial</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../org/nevec/rjm/RatPoly.html" title="class in org.nevec.rjm">RatPoly</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/RatPoly.html#pow-int-">pow</a></span>(int&nbsp;n)</code>
<div class="block">Raise to a positive power.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../org/nevec/rjm/RatPoly.html" title="class in org.nevec.rjm">RatPoly</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/RatPoly.html#pow-org.nevec.rjm.Rational-">pow</a></span>(<a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a>&nbsp;r)</code>
<div class="block">Raise to a rational power.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../org/nevec/rjm/BigComplex.html" title="class in org.nevec.rjm">BigComplex</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/RatPoly.html#roots-int-">roots</a></span>(int&nbsp;digits)</code>
<div class="block">Generate the roots of the polynomial in floating point arithmetic.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/RatPoly.html#set-int-java.math.BigInteger-">set</a></span>(int&nbsp;n,
   java.math.BigInteger&nbsp;value)</code>
<div class="block">Set a polynomial coefficient.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/RatPoly.html#set-int-int-">set</a></span>(int&nbsp;n,
   int&nbsp;value)</code>
<div class="block">Set a polynomial coefficient.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/RatPoly.html#set-int-org.nevec.rjm.Rational-">set</a></span>(int&nbsp;n,
   <a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/RatPoly.html#setExp-int-">setExp</a></span>(int&nbsp;nmax)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/RatPoly.html#setx--">setx</a></span>()</code>
<div class="block">Set to the taylor series representing 0+x.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/RatPoly.html#simplify--">simplify</a></span>()</code>
<div class="block">Simplify the representation.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/RatPoly.html#size--">size</a></span>()</code>
<div class="block">Count of coefficients.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../org/nevec/rjm/RatPoly.html" title="class in org.nevec.rjm">RatPoly</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/RatPoly.html#subtract-org.nevec.rjm.RatPoly-">subtract</a></span>(<a href="../../../org/nevec/rjm/RatPoly.html" title="class in org.nevec.rjm">RatPoly</a>&nbsp;val)</code>
<div class="block">Subtract another polynomial</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/RatPoly.html#toPString--">toPString</a></span>()</code>
<div class="block">Print as a polyomial in x.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/RatPoly.html#toString--">toString</a></span>()</code>
<div class="block">Print as a comma-separated list of coefficients.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../org/nevec/rjm/RatPoly.html" title="class in org.nevec.rjm">RatPoly</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/RatPoly.html#trunc-int-">trunc</a></span>(int&nbsp;newdeg)</code>
<div class="block">Truncate polynomial degree.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../org/nevec/rjm/BigComplex.html" title="class in org.nevec.rjm">BigComplex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/RatPoly.html#valueOf-org.nevec.rjm.BigComplex-java.math.MathContext-">valueOf</a></span>(<a href="../../../org/nevec/rjm/BigComplex.html" title="class in org.nevec.rjm">BigComplex</a>&nbsp;x,
       java.math.MathContext&nbsp;mc)</code>
<div class="block">Horner scheme to find the function value at the argument x</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/RatPoly.html#valueOf-java.math.BigInteger-">valueOf</a></span>(java.math.BigInteger&nbsp;x)</code>
<div class="block">Horner scheme to evaluate the function at the argument x</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/RatPoly.html#valueOf-int-">valueOf</a></span>(int&nbsp;x)</code>
<div class="block">Horner scheme to find the function value at the argument x</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/RatPoly.html#valueOf-org.nevec.rjm.Rational-">valueOf</a></span>(<a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a>&nbsp;x)</code>
<div class="block">Horner scheme to find the function value at the argument x</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="a">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>a</h4>
<pre>protected&nbsp;java.util.Vector&lt;<a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a>&gt; a</pre>
<div class="block">The list of all coefficients, ascending exponents. Starting with a0, then a1, representing
 a value a0+a1*x+a2*x^2+a3*x^3+...</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RatPoly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RatPoly</h4>
<pre>public&nbsp;RatPoly()</pre>
<div class="block">Default ctor.
 Initializes the zero-valued polynomial x=0.</div>
</li>
</ul>
<a name="RatPoly-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RatPoly</h4>
<pre>public&nbsp;RatPoly(java.util.Vector&lt;<a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a>&gt;&nbsp;L)</pre>
<div class="block">Constructor with an explicit list of coefficients.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>L</code> - the coefficients a0, a1, a2, a3,.., A deep copy of the these is created.</dd>
</dl>
</li>
</ul>
<a name="RatPoly-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RatPoly</h4>
<pre>public&nbsp;RatPoly(java.lang.String&nbsp;L)
        throws java.lang.NumberFormatException</pre>
<div class="block">Constructor with a comma-separated list as the list of coefficients.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>L</code> - the string of the form a0,a1,a2,a3 with the coefficients</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code></dd>
</dl>
</li>
</ul>
<a name="RatPoly-java.util.Vector-java.util.Vector-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RatPoly</h4>
<pre>public&nbsp;RatPoly(java.util.Vector&lt;java.math.BigInteger&gt;&nbsp;A,
               java.util.Vector&lt;java.math.BigInteger&gt;&nbsp;B,
               int&nbsp;nmax)</pre>
<div class="block">Constructor from a hypergeometric series.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>A</code> - the list of values in the numerator of AFB</dd>
<dd><code>B</code> - the list of values in the denominator of AFB</dd>
<dd><code>nmax</code> - the order of the truncated polynomial representation</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008-11-13</dd>
</dl>
</li>
</ul>
<a name="RatPoly-java.util.Vector-java.util.Vector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RatPoly</h4>
<pre>public&nbsp;RatPoly(java.util.Vector&lt;java.math.BigInteger&gt;&nbsp;A,
               java.util.Vector&lt;java.math.BigInteger&gt;&nbsp;B)</pre>
<div class="block">Constructor from a hypergeometric series.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>A</code> - the list of values in the numerator of AFB.
   At least one of these values must be a negative integer, which implicitly determines
   the order of the new polynomial.</dd>
<dd><code>B</code> - the list of values in the denominator of AFB</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009-08-05</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-java.util.Vector-java.util.Vector-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>protected&nbsp;void&nbsp;init(java.util.Vector&lt;java.math.BigInteger&gt;&nbsp;A,
                    java.util.Vector&lt;java.math.BigInteger&gt;&nbsp;B,
                    int&nbsp;nmax)</pre>
<div class="block">Constructor from a hypergeometric series.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>A</code> - the list of values in the numerator of AFB</dd>
<dd><code>B</code> - the list of values in the denominator of AFB</dd>
<dd><code>nmax</code> - the order of the truncated polynomial representation</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008-11-13</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../org/nevec/rjm/RatPoly.html" title="class in org.nevec.rjm">RatPoly</a>&nbsp;clone()</pre>
<div class="block">Create a copy of this.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008-11-07</dd>
</dl>
</li>
</ul>
<a name="at-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>at</h4>
<pre>public&nbsp;<a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a>&nbsp;at(int&nbsp;n)</pre>
<div class="block">Retrieve a polynomial coefficient.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the zero-based index of the coefficient. n=0 for the constant term.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the polynomial coefficient in front of x^n.</dd>
</dl>
</li>
</ul>
<a name="valueOf-org.nevec.rjm.BigComplex-java.math.MathContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public&nbsp;<a href="../../../org/nevec/rjm/BigComplex.html" title="class in org.nevec.rjm">BigComplex</a>&nbsp;valueOf(<a href="../../../org/nevec/rjm/BigComplex.html" title="class in org.nevec.rjm">BigComplex</a>&nbsp;x,
                          java.math.MathContext&nbsp;mc)</pre>
<div class="block">Horner scheme to find the function value at the argument x</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The argument of the polynomial</dd>
<dd><code>mc</code> - The context determining the precision of the value returned.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008-10-26</dd>
</dl>
</li>
</ul>
<a name="valueOf-org.nevec.rjm.Rational-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public&nbsp;<a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a>&nbsp;valueOf(<a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a>&nbsp;x)</pre>
<div class="block">Horner scheme to find the function value at the argument x</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The argument of the polynomial</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008-11-13</dd>
</dl>
</li>
</ul>
<a name="valueOf-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public&nbsp;<a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a>&nbsp;valueOf(int&nbsp;x)</pre>
<div class="block">Horner scheme to find the function value at the argument x</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The argument of the polynomial</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008-11-13</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public&nbsp;<a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a>&nbsp;valueOf(java.math.BigInteger&nbsp;x)</pre>
<div class="block">Horner scheme to evaluate the function at the argument x</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The argument of the polynomial</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2010-08-27</dd>
</dl>
</li>
</ul>
<a name="set-int-org.nevec.rjm.Rational-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;n,
                <a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a>&nbsp;value)</pre>
</li>
</ul>
<a name="set-int-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;n,
                java.math.BigInteger&nbsp;value)</pre>
<div class="block">Set a polynomial coefficient.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the zero-based index of the coefficient. n=0 for the constant term. 
  If the polynomial has not yet the degree to need this coefficient,
  the intermediate coefficients are implicitly set to zero.</dd>
<dd><code>value</code> - the new value of the coefficient.</dd>
</dl>
</li>
</ul>
<a name="set-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;n,
                int&nbsp;value)</pre>
<div class="block">Set a polynomial coefficient.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the zero-based index of the coefficient. n=0 for the constant term. 
  If the polynomial has not yet the degree to need this coefficient,
  the intermediate coefficients are implicitly set to zero.</dd>
<dd><code>value</code> - the new value of the coefficient.</dd>
</dl>
</li>
</ul>
<a name="setExp-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExp</h4>
<pre>public&nbsp;void&nbsp;setExp(int&nbsp;nmax)</pre>
</li>
</ul>
<a name="setx--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setx</h4>
<pre>public&nbsp;void&nbsp;setx()</pre>
<div class="block">Set to the taylor series representing 0+x.</div>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Count of coefficients. One more than the degree of the polynomial.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of polynomial coefficients.</dd>
</dl>
</li>
</ul>
<a name="degree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>degree</h4>
<pre>public&nbsp;int&nbsp;degree()</pre>
<div class="block">Polynomial degree.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the polynomial degree.</dd>
</dl>
</li>
</ul>
<a name="ldegree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ldegree</h4>
<pre>public&nbsp;int&nbsp;ldegree()</pre>
<div class="block">Lower Polynomial degree.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The smallest exponent n such that [x^n] of the polynomial is nonzero.
 If the polynmial is identical zero, the result is (still) 0.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2010-08-27</dd>
</dl>
</li>
</ul>
<a name="multiply-org.nevec.rjm.Rational-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="../../../org/nevec/rjm/RatPoly.html" title="class in org.nevec.rjm">RatPoly</a>&nbsp;multiply(<a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a>&nbsp;val)</pre>
<div class="block">Multiply by a constant factor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - the factor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the product of this with the factor.
   All coefficients of this have been multiplied individually by the factor.</dd>
</dl>
</li>
</ul>
<a name="multiply-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="../../../org/nevec/rjm/RatPoly.html" title="class in org.nevec.rjm">RatPoly</a>&nbsp;multiply(java.math.BigInteger&nbsp;val)</pre>
<div class="block">Multiply by a constant factor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - the factor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the product of this with the factor.
   All coefficients of this have been multiplied individually by the factor.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2010-08-27</dd>
</dl>
</li>
</ul>
<a name="multiply-org.nevec.rjm.RatPoly-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="../../../org/nevec/rjm/RatPoly.html" title="class in org.nevec.rjm">RatPoly</a>&nbsp;multiply(<a href="../../../org/nevec/rjm/RatPoly.html" title="class in org.nevec.rjm">RatPoly</a>&nbsp;val)</pre>
<div class="block">Multiply by another polynomial</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - the other polynomial</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the product of this with the other polynomial</dd>
</dl>
</li>
</ul>
<a name="pow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pow</h4>
<pre>public&nbsp;<a href="../../../org/nevec/rjm/RatPoly.html" title="class in org.nevec.rjm">RatPoly</a>&nbsp;pow(int&nbsp;n)
            throws java.lang.ArithmeticException</pre>
<div class="block">Raise to a positive power.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - The non-negative exponent of the power</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The n-th power of this.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code></dd>
</dl>
</li>
</ul>
<a name="pow-org.nevec.rjm.Rational-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pow</h4>
<pre>public&nbsp;<a href="../../../org/nevec/rjm/RatPoly.html" title="class in org.nevec.rjm">RatPoly</a>&nbsp;pow(<a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a>&nbsp;r)
            throws java.lang.ArithmeticException</pre>
<div class="block">Raise to a rational power.
 The result is the taylor expansion of this, truncated at the first
 term that remains undetermined based on the current number of coefficients.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - the exponent of the power</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This^r .</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009-05-18</dd>
</dl>
</li>
</ul>
<a name="add-org.nevec.rjm.RatPoly-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../org/nevec/rjm/RatPoly.html" title="class in org.nevec.rjm">RatPoly</a>&nbsp;add(<a href="../../../org/nevec/rjm/RatPoly.html" title="class in org.nevec.rjm">RatPoly</a>&nbsp;val)</pre>
<div class="block">Add another polynomial</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - The other polynomial</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The sum of this and the other polynomial</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008-10-25</dd>
</dl>
</li>
</ul>
<a name="subtract-org.nevec.rjm.RatPoly-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../../../org/nevec/rjm/RatPoly.html" title="class in org.nevec.rjm">RatPoly</a>&nbsp;subtract(<a href="../../../org/nevec/rjm/RatPoly.html" title="class in org.nevec.rjm">RatPoly</a>&nbsp;val)</pre>
<div class="block">Subtract another polynomial</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - The other polynomial</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The difference between this and the other polynomial</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008-10-25</dd>
</dl>
</li>
</ul>
<a name="divide-org.nevec.rjm.Rational-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public&nbsp;<a href="../../../org/nevec/rjm/RatPoly.html" title="class in org.nevec.rjm">RatPoly</a>&nbsp;divide(<a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a>&nbsp;val)</pre>
<div class="block">Divide by a constant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - the constant through which the coefficients will be divided.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Taylor expansion of this/val .</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009-05-18</dd>
</dl>
</li>
</ul>
<a name="divide-org.nevec.rjm.RatPoly-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public&nbsp;<a href="../../../org/nevec/rjm/RatPoly.html" title="class in org.nevec.rjm">RatPoly</a>&nbsp;divide(<a href="../../../org/nevec/rjm/RatPoly.html" title="class in org.nevec.rjm">RatPoly</a>&nbsp;val,
                      int&nbsp;nmax)</pre>
<div class="block">Divide by another polynomial.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - the other polynomial</dd>
<dd><code>nmax</code> - the maximum degree of the Taylor expansion of the result.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Taylor expansion of this/val up to degree nmax.</dd>
</dl>
</li>
</ul>
<a name="divideAndRemainder-org.nevec.rjm.RatPoly-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divideAndRemainder</h4>
<pre>public&nbsp;<a href="../../../org/nevec/rjm/RatPoly.html" title="class in org.nevec.rjm">RatPoly</a>[]&nbsp;divideAndRemainder(<a href="../../../org/nevec/rjm/RatPoly.html" title="class in org.nevec.rjm">RatPoly</a>&nbsp;val)</pre>
<div class="block">Divide by another polynomial.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - the other polynomial</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A vector with [0] containg the polynomial of degree which is the
  difference of thisdegree and the degree of val. [1] the remainder polynomial.
 This = returnvalue[0] + returnvalue[1]/val .</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2012-03-01</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Print as a comma-separated list of coefficients.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The representation a0,a1,a2,a3,...
 This is a sort of opposite of the ctor that takes a string as an argument.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008-10-25</dd>
</dl>
</li>
</ul>
<a name="toPString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toPString()</pre>
<div class="block">Print as a polyomial in x.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>To representation a0+a1*x+a2*x^2+...
    This does not print the terms with coefficients equal to zero.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008-10-26</dd>
</dl>
</li>
</ul>
<a name="simplify--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simplify</h4>
<pre>private&nbsp;void&nbsp;simplify()</pre>
<div class="block">Simplify the representation.
 Trailing values with zero coefficients (at high powers) are deleted.
 This modifies the polynomial on the stop (does not return another instance)</div>
</li>
</ul>
<a name="derive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>derive</h4>
<pre>public&nbsp;<a href="../../../org/nevec/rjm/RatPoly.html" title="class in org.nevec.rjm">RatPoly</a>&nbsp;derive()</pre>
<div class="block">First derivative.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The first derivative with respect to the indeterminate variable.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008-10-26</dd>
</dl>
</li>
</ul>
<a name="monic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monic</h4>
<pre>public&nbsp;<a href="../../../org/nevec/rjm/RatPoly.html" title="class in org.nevec.rjm">RatPoly</a>&nbsp;monic()</pre>
<div class="block">Scale coefficients such that the coefficient in front of the maximum degree is unity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The scaled polynomial</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008-10-26</dd>
</dl>
</li>
</ul>
<a name="mobiusT-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mobiusT</h4>
<pre>public&nbsp;<a href="../../../org/nevec/rjm/RatPoly.html" title="class in org.nevec.rjm">RatPoly</a>&nbsp;mobiusT(int&nbsp;maxdeg)</pre>
<div class="block">Mobius transform.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxdeg</code> - the maximum polynomial degree of the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sequence of coefficients is the Mobius transform of the original sequence.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008-12-02</dd>
</dl>
</li>
</ul>
<a name="mobiusTInv-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mobiusTInv</h4>
<pre>public&nbsp;<a href="../../../org/nevec/rjm/RatPoly.html" title="class in org.nevec.rjm">RatPoly</a>&nbsp;mobiusTInv(int&nbsp;maxdeg)</pre>
<div class="block">Inverse Mobius transform.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxdeg</code> - the maximum polynomial degree of the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sequence of coefficients is the inverse Mobius transform of the original sequence.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008-12-02</dd>
</dl>
</li>
</ul>
<a name="binomialT-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binomialT</h4>
<pre>public&nbsp;<a href="../../../org/nevec/rjm/RatPoly.html" title="class in org.nevec.rjm">RatPoly</a>&nbsp;binomialT(int&nbsp;maxdeg)</pre>
<div class="block">Binomial transform.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxdeg</code> - the maximum polynomial degree of the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sequence of coefficients is the binomial transform of the original sequence.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008-10-26</dd>
</dl>
</li>
</ul>
<a name="binomialTInv-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binomialTInv</h4>
<pre>public&nbsp;<a href="../../../org/nevec/rjm/RatPoly.html" title="class in org.nevec.rjm">RatPoly</a>&nbsp;binomialTInv(int&nbsp;maxdeg)</pre>
<div class="block">Inverse Binomial transform.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxdeg</code> - the maximum polynomial degree of the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sequence of coefficients is the inverse binomial transform of the original sequence.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008-10-26</dd>
</dl>
</li>
</ul>
<a name="trunc-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trunc</h4>
<pre>public&nbsp;<a href="../../../org/nevec/rjm/RatPoly.html" title="class in org.nevec.rjm">RatPoly</a>&nbsp;trunc(int&nbsp;newdeg)</pre>
<div class="block">Truncate polynomial degree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newdeg</code> - The maximum degree of the result.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The polynomial with all coefficients beyond deg set to zero.
 If newdeg =3, for example the polynomial returned has at most degree 3.
 If newdeg is larger than the degree of this, zeros (at the higher orders of x)
 are appended. That polynomial would have formal degree larger than this.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008-10-26</dd>
</dl>
</li>
</ul>
<a name="roots-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roots</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../../../org/nevec/rjm/BigComplex.html" title="class in org.nevec.rjm">BigComplex</a>&gt;&nbsp;roots(int&nbsp;digits)</pre>
<div class="block">Generate the roots of the polynomial in floating point arithmetic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>the</code> - number of floating point digits</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008-10-26</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://en.wikipedia.org/wiki/Durand-Kerner_method">Durand Kerner method</a></dd>
</dl>
</li>
</ul>
<a name="iroots--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iroots</h4>
<pre>public&nbsp;java.util.Vector&lt;java.math.BigInteger&gt;&nbsp;iroots()</pre>
<div class="block">Generate the integer roots of the polynomial.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The vector of integer roots, with multiplicity.
 The shows alternatingly first a root then its multiplicty, then another root and multiplicty etc.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008-10-26</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/nevec/rjm/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/nevec/rjm/Wigner3j.html" title="class in org.nevec.rjm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/nevec/rjm/RatPoly.html" target="_top">Frames</a></li>
<li><a href="RatPoly.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
