<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Feb 01 16:28:50 EST 2019 -->
<title>Wigner3j</title>
<meta name="date" content="2019-02-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Wigner3j";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/nevec/rjm/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/nevec/rjm/RatPoly.html" title="class in org.nevec.rjm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/nevec/rjm/Wigner3jGUI.html" title="class in org.nevec.rjm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/nevec/rjm/Wigner3j.html" target="_top">Frames</a></li>
<li><a href="Wigner3j.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.nevec.rjm</div>
<h2 title="Class Wigner3j" class="title">Class Wigner3j</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.nevec.rjm.Wigner3j</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Wigner3j</span>
extends java.lang.Object</pre>
<div class="block">Exact representations of Wigner 3jm and 3nj values of half-integer arguments.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2011-02-15</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>J. Mathar, <a href="http://arxiv.org/abs/1102.5125">Corrigendum to "Universal factorzation fo 3n-j (j>2) symbols ..[J. Phys. A: Math. Gen.37 (2004) 3259]"</a></code>, 
<code>J. Mathar, <a href="http://vixra.org/abs/1202.0093">Symmetries in Wigner 18-j and 21-j Symbols</a></code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/Wigner3j.html#Wigner3j--">Wigner3j</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/Wigner3j.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Test programs.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static <a href="../../../org/nevec/rjm/BigSurdVec.html" title="class in org.nevec.rjm">BigSurdVec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/Wigner3j.html#wigner3j-int:A-org.nevec.rjm.Rational:A-org.nevec.rjm.Rational:A-int:A-">wigner3j</a></span>(int[]&nbsp;tvec,
        <a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a>[]&nbsp;J,
        <a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a>[]&nbsp;M,
        int[]&nbsp;triadidx)</code>
<div class="block">Wigner 3jn symbol.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/nevec/rjm/BigSurdVec.html" title="class in org.nevec.rjm">BigSurdVec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/Wigner3j.html#wigner3j-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">wigner3j</a></span>(java.lang.String&nbsp;m1,
        java.lang.String&nbsp;t1,
        java.lang.String&nbsp;t2,
        java.lang.String&nbsp;j)</code>
<div class="block">Wigner 3jn symbol.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/nevec/rjm/BigSurd.html" title="class in org.nevec.rjm">BigSurd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/Wigner3j.html#wigner3jm-int-int-int-int-int-int-">wigner3jm</a></span>(int&nbsp;j1,
         int&nbsp;j2,
         int&nbsp;j3,
         int&nbsp;m1,
         int&nbsp;m2,
         int&nbsp;m3)</code>
<div class="block">The Wigner 3jm symbol (j1,j2,j3,m1,m2,m3).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected static <a href="../../../org/nevec/rjm/BigSurd.html" title="class in org.nevec.rjm">BigSurd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/nevec/rjm/Wigner3j.html#wigner3jm-org.nevec.rjm.Rational-org.nevec.rjm.Rational-org.nevec.rjm.Rational-org.nevec.rjm.Rational-org.nevec.rjm.Rational-org.nevec.rjm.Rational-">wigner3jm</a></span>(<a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a>&nbsp;j1,
         <a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a>&nbsp;j2,
         <a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a>&nbsp;j3,
         <a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a>&nbsp;m1,
         <a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a>&nbsp;m2,
         <a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a>&nbsp;m3)</code>
<div class="block">The Wigner 3jm symbol (j1,j2,j3,m1,m2,m3).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Wigner3j--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Wigner3j</h4>
<pre>public&nbsp;Wigner3j()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Test programs.
 This supports three types of direct evaluations:<br>
 java -cp . org.nevec.rjm.Wigner3j 3jm 2j1+1 2j2+1 2j3+1 2m1+1 2m2+1 2m3+1<br>
 java -cp . org.nevec.rjm.Wigner3j 6j 2j1+1 2j2+2 .. 2j6+1<br>
 java -cp . org.nevec.rjm.Wigner3j 9j 2j1+1 2j2+2 .. 2j9+1<br>
 The first command line argument is one of the three tags which determine
 whether a 3jm, a 6j or a 9j symbol will be computed. The other arguments are 6 or 9 integer
 values, which are the physical (half-integer) values multplied by 2 and augmented by 1.
 The order of the 6 or 9 values is as reading the corresponding standard symbol
 as first row, then second row (and for the 9j symbol) third row.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2011-02-15</dd>
</dl>
</li>
</ul>
<a name="wigner3jm-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wigner3jm</h4>
<pre>public static&nbsp;<a href="../../../org/nevec/rjm/BigSurd.html" title="class in org.nevec.rjm">BigSurd</a>&nbsp;wigner3jm(int&nbsp;j1,
                                int&nbsp;j2,
                                int&nbsp;j3,
                                int&nbsp;m1,
                                int&nbsp;m2,
                                int&nbsp;m3)</pre>
<div class="block">The Wigner 3jm symbol (j1,j2,j3,m1,m2,m3).
 All arguments of the function are the actual parameters multiplied by 2, so
 they all allow an integer representation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>j1</code> - integer representing 2*j1</dd>
<dd><code>j2</code> - integer representing 2*j2</dd>
<dd><code>j3</code> - integer representing 2*j3</dd>
<dd><code>m1</code> - integer representing 2*m1</dd>
<dd><code>m2</code> - integer representing 2*m2</dd>
<dd><code>m3</code> - integer representing 2*m3</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the symbol. Zero if any of the triangular inequalities is
  violated or some parameters are out of range.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2011-02-13</dd>
</dl>
</li>
</ul>
<a name="wigner3j-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wigner3j</h4>
<pre>public static&nbsp;<a href="../../../org/nevec/rjm/BigSurdVec.html" title="class in org.nevec.rjm">BigSurdVec</a>&nbsp;wigner3j(java.lang.String&nbsp;m1,
                                  java.lang.String&nbsp;t1,
                                  java.lang.String&nbsp;t2,
                                  java.lang.String&nbsp;j)</pre>
<div class="block">Wigner 3jn symbol.
 For the 6j symbol, the input of the 3 lines is  "1 2 3 1 5 6", "4 5 3 4 2 6" "2j1+1 2j2+1 2j3+1 2l1+1 2l2+1 2l3+1"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m1</code> - The information on the number of angular momenta.</dd>
<dd><code>t1</code> - The list of one half of the triads, indexing j, whitespace separated</dd>
<dd><code>t2</code> - The list of the second half of the triads, indexing j, whitespace separated</dd>
<dd><code>j</code> - The list of the integer values of the angular momenta.
    They are actually the doubled j-values plus 1, whitespace separated. Only as many
    as announced by the m1 parameter are used; trailing numbers are ignored.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2011-02-13, 2012-02-15 Upgraded return value to BigSurdVec</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Bar-Shalom and M. Klapisch, <a href="http://dx.doi.org/10.1016/0010-4655(88)90192-0">NJGRAF...</a>, Comp. Phys Comm. 50 (3) (1988) 375</code></dd>
</dl>
</li>
</ul>
<a name="wigner3j-int:A-org.nevec.rjm.Rational:A-org.nevec.rjm.Rational:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wigner3j</h4>
<pre>private static&nbsp;<a href="../../../org/nevec/rjm/BigSurdVec.html" title="class in org.nevec.rjm">BigSurdVec</a>&nbsp;wigner3j(int[]&nbsp;tvec,
                                   <a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a>[]&nbsp;J,
                                   <a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a>[]&nbsp;M,
                                   int[]&nbsp;triadidx)</pre>
<div class="block">Wigner 3jn symbol.
 Computes sum_{mi} (-1)^(j1-m1+j2-m2+...) triad(triadidx[0..2])*triad(triadidx[3..5])*...
 where each factor is a Wigner-3jm symbol with each sign of m_i occurring once at the
 corresponding l-value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>triadidx</code> - 0-based indices into the list of J</dd>
<dd><code>J</code> - The list of J-values</dd>
<dd><code>M</code> - The list of M-values associated with the J. This contains null where the parameter has
   not yet been set by an outer loop.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2011-02-13, 2012-02-15 Upgraded to return BigSurdVec</dd>
</dl>
</li>
</ul>
<a name="wigner3jm-org.nevec.rjm.Rational-org.nevec.rjm.Rational-org.nevec.rjm.Rational-org.nevec.rjm.Rational-org.nevec.rjm.Rational-org.nevec.rjm.Rational-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wigner3jm</h4>
<pre>protected static&nbsp;<a href="../../../org/nevec/rjm/BigSurd.html" title="class in org.nevec.rjm">BigSurd</a>&nbsp;wigner3jm(<a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a>&nbsp;j1,
                                   <a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a>&nbsp;j2,
                                   <a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a>&nbsp;j3,
                                   <a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a>&nbsp;m1,
                                   <a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a>&nbsp;m2,
                                   <a href="../../../org/nevec/rjm/Rational.html" title="class in org.nevec.rjm">Rational</a>&nbsp;m3)</pre>
<div class="block">The Wigner 3jm symbol (j1,j2,j3,m1,m2,m3).
 Warning: there is no check that each argument is indeed half-integer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>j1</code> - integer or half-integer j1</dd>
<dd><code>j2</code> - integer or half-integer j2</dd>
<dd><code>j3</code> - integer or half-integer j3</dd>
<dd><code>m1</code> - integer or half-integer m1</dd>
<dd><code>m2</code> - integer or half-integer m2</dd>
<dd><code>m3</code> - integer or half-integer m3</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the symbol. Zero if any of the triangular inequalities is
  violated or some parameters are out of range.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2011-02-13</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/nevec/rjm/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/nevec/rjm/RatPoly.html" title="class in org.nevec.rjm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/nevec/rjm/Wigner3jGUI.html" title="class in org.nevec.rjm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/nevec/rjm/Wigner3j.html" target="_top">Frames</a></li>
<li><a href="Wigner3j.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
