# bigtoolbox

./: (broken)bintray_info_gradle.JSON  .gitattributes  .gitignore  .travis.yml  README.md  bintray_info.JSON  bintray_info_maven.JSON  build.gradle  jitpack.yml  lgtm.yml  pom.xml  settings.gradle  sonar-project.properties
MyCustomUtils/: pom.xml
MyCustomUtils/io/: pom.xml
MyCustomUtils/math/: pom.xml
aggregator/: pom.xml
aggregator/io/: build.gradle  pom.xml
aggregator/math/: build.gradle  pom.xml
aggregator/math/src/main/java/com/incplusplus/bigtoolbox/math/differentialandintegratedcalculus/: Function.java
aggregator/math/src/main/java/com/incplusplus/bigtoolbox/math/misc/: Fibonacci.java  MiscUtils.java
aggregator/math/src/test/java/com/incplusplus/bigtoolbox/math/differentialandintegratedcalculus/: XTest.java
aggregator/network/: build.gradle  pom.xml
aggregator/network/src/main/dotnet/: JSON Example.JSON  WiFiScanPractice.sln
aggregator/network/src/main/dotnet/ManagedNativeWifi/: ManagedNativeWifi.csproj
aggregator/network/src/main/dotnet/ManagedNativeWifi.Demo/: ManagedNativeWifi.Demo.csproj  packages.config
aggregator/network/src/main/dotnet/ManagedNativeWifi.Test/: ManagedNativeWifi.Test.csproj
aggregator/network/src/main/dotnet/ScanAndReturn/: ScanAndReturn.csproj
aggregator/network/src/main/dotnet/WiFiScanPractice/: AccessPoint.cs  Package.appxmanifest  Program.cs  WiFiPointData.cs  WiFiScanPractice_TemporaryKey.pfx  WiFiScanner.cs
aggregator/network/src/main/dotnet/WiFiScanPractice/Properties/: AssemblyInfo.cs
aggregator/os/: build.gradle  pom.xml
aggregator/os/src/main/java/com/incplusplus/bigtoolbox/os/: IncorrectOperatingSystemException.java  OSRequirement.java  OperationNotImplementedException.java
aggregator/os/src/main/java/com/incplusplus/bigtoolbox/os/opsys/: OperatingSystem.java
aggregator/os/src/main/java/com/incplusplus/bigtoolbox/os/opsys/mac/: Mac.java
aggregator/os/src/main/java/com/incplusplus/bigtoolbox/os/opsys/windows/: Windows_10.java
assembly/: bin.xml  pom.xml
bigtoolbox/: pom.xml
bigtoolbox-child/: pom.xml
bigtoolbox-child/assembly/: pom.xml
bigtoolbox-child/io/: pom.xml
bigtoolbox-child/math/: pom.xml
bigtoolbox-child/network/: pom.xml
bigtoolbox-child/os/: build.gradle  pom.xml
bigtoolbox/assembly/: bin.xml  pom.xml
bigtoolbox/io/: pom.xml
bigtoolbox/io/src/main/java/com/incplusplus/bigtoolbox/io/: Directory.java  Entry.java  Record.java
bigtoolbox/io/src/main/java/com/incplusplus/bigtoolbox/io/filesys/: Directory.java  Entry.java
bigtoolbox/io/src/test/java/com/incplusplus/bigtoolbox/io/: DirectoryTest.java  FileRelatedToolsTest.java  RecordTest.java
bigtoolbox/io/src/test/java/com/incplusplus/bigtoolbox/io/filesys/: DirectoryTest.java  FileRelatedToolsTest.java  RecordTest.java
bigtoolbox/math/: pom.xml
bigtoolbox/math/src/main/java/com/incplusplus/bigtoolbox/math/differentialandintegratedcalculus/: Constant.java  Integrator.java  Polynomial.java  Term.java  X.java
bigtoolbox/math/src/main/java/com/incplusplus/bigtoolbox/math/misc/: AmicableMath.java  DivisorMath.java  PrimeMath.java
bigtoolbox/math/src/test/java/com/incplusplus/bigtoolbox/math/differentialandintegratedcalculus/: ConstantTest.java  IntegratorTest.java  PolynomialTest.java
bigtoolbox/network/: build.gradle  pom.xml
bigtoolbox/network/src/main/dotnet/WiFiScanPractice/: WiFiScanPractice.csproj
bigtoolbox/network/src/main/java/com/incplusplus/bigtoolbox/network/: Stub.java
bigtoolbox/os/: pom.xml
bigtoolbox/os/src/main/java/com/incplusplus/bigtoolbox/os/: IncorrectOperatingSystemException.java  LikelyOutdatedMethodException.java  NoSuchOSException.java  OSRequirement.java  UnsupportedOSException.java
bigtoolbox/os/src/main/java/com/incplusplus/bigtoolbox/os/opsys/: Linux.java  Mac.java  MacOS.java  OperatingSystem.java  Unknown.java  Windows.java  Windows_10.java
bigtoolbox/os/src/main/java/com/incplusplus/bigtoolbox/os/opsys/linux/: Linux.java
bigtoolbox/os/src/main/java/com/incplusplus/bigtoolbox/os/opsys/mac/: Mac.java
bigtoolbox/os/src/main/java/com/incplusplus/bigtoolbox/os/opsys/windows/: Windows.java
gradle/wrapper/: gradle-wrapper.properties
io/: pom.xml
io/src/main/java/com/tree/: TreeNode.java
math/: pom.xml
math/src/main/java/com/incplusplus/bigtoolbox/math/: Main.java
network/: pom.xml
network/src/main/dotnet/WinWiFi/: JSON Example.JSON
os/: pom.xml
os/src/main/java/com/incplusplus/bigtoolbox/os/: LikelyOutdatedMethodException.java  (+1 more)
src/: pom.xml
src/io/: pom.xml
src/io/src/com/IncPlusPlus/MyCustomUtils/io/: Directory.java  Record.java
src/io/src/main/java/com/IncPlusPlus/MyCustomUtils/io/: Entry.java  FileRelatedTools.java  Record.java
src/io/src/test/java/com/IncPlusPlus/MyCustomUtils/io/: DirectoryTest.java  FileRelatedToolsTest.java  RecordTest.java
src/math/: pom.xml
src/math/resource/BigDecimalMath/html/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
src/math/resource/BigDecimalMath/html/org/nevec/rjm/: Bernoulli.html  BigComplex.html  BigDecimalMath.html  BigIntegerMath.html  BigIntegerPoly.html  BigSurd.html  BigSurdVec.html  Euler.html  EulerPhi.html  Factorial.html  Harmonic.html  Ifactor.html  PartitionsP.html  Prime.html  RatPoly.html  Rational.html  Wigner3j.html  Wigner3jGUI.html  package-frame.html  package-summary.html  package-tree.html
src/math/src/com/IncPlusPlus/MyCustomUtils/math/: Main.java
src/math/src/main/java/com/IncPlusPlus/MyCustomUtils/math/DifferentialAndIntegratedCalculus/: X.java
src/math/src/main/java/com/IncPlusPlus/MyCustomUtils/math/Misc/: AmicableMath.java  DivisorMath.java  Fibonacci.java  MiscUtils.java  PrimeMath.java
src/math/src/test/java/com/IncPlusPlus/MyCustomUtils/math/DifferentialAndIntegratedCalculus/: XTest.java
src/math/test/com/IncPlusPlus/MyCustomUtils/math/DifferentialAndIntegratedCalculus/: ConstantTest.java  IntegratorTest.java  PolynomialTest.java  XTest.java
(+65 files in other folders)
