<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.incplusplus.bigtoolbox</groupId>
    <artifactId>bigtoolbox-parent</artifactId>
    <version>1.0.37</version>
    <packaging>pom</packaging>
    <name>Big Tool Box Parent</name>
    <modules>
        <module>bigtoolbox</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>bintray-IncPlusPlus-main-maven</id>
            <name>incplusplus-main-maven</name>
            <url>https://api.bintray.com/maven/incplusplus/main-maven/bigtoolbox/;publish=1</url>
        </repository>
    </distributionManagement>
</project>